popper.js: Popper
Module: peostri-frontend / components/Layout / <internal>
Namespace Popper
This kind of namespace declaration is not necessary, but is kept here for backwards-compatibility with popper.js 1.x. It can be removed in 2.x so that the default export is simply the Popper class and all the types / interfaces are top-level named exports.
Index
Interfaces
Attributes
BaseModifier
Data
Modifiers
Offset
Padding
PopperOptions
ReferenceObject
Type aliases
Behavior
Boundary
ModifierFn
Placement
Position
Type aliases
Behavior
Behavior: "flip" | "clockwise" | "counterclockwise"
Boundary
Boundary: "scrollParent" | "viewport" | "window"
ModifierFn
ModifierFn: (data: Data, options: <internal>.Object) => Data
Type declaration
(data: Data, options: <internal>.Object): Data
Parameters
data: Data
options: <internal>.Object
Returns Data
Placement
Placement: "auto-start" | "auto" | "auto-end" | "top-start" | "top" | "top-end" | "right-start" | "right" | "right-end" | "bottom-end" | "bottom" | "bottom-start" | "left-end" | "left" | "left-start"
Position
Position: "top" | "right" | "bottom" | "left"
