react-query: <internal>
Module: peostri-frontend / pages/administration/project/list
Namespace <internal>
Index
Classes
Mutation
MutationCache
MutationObserver
Query
QueryCache
QueryClient
QueryObserver
Subscribable
Interfaces
CancelOptions
ContinueAction
ContinueAction
DefaultOptions
ErrorAction
ErrorAction
FailedAction
FailedAction
FetchAction
FetchContext
FetchInfiniteQueryOptions
FetchOptions
FetchQueryOptions
FilterPayload
InfiniteData
InvalidateAction
InvalidateOptions
InvalidateQueryFilters
ListControllerProps
ListProps
ListViewProps
LoadingAction
MutateOptions
MutationCacheConfig
MutationConfig
MutationFilters
MutationObserverBaseResult
MutationObserverErrorResult
MutationObserverIdleResult
MutationObserverLoadingResult
MutationObserverOptions
MutationObserverSuccessResult
MutationOptions
MutationState
NotifyEventObserverAdded
NotifyEventObserverRemoved
NotifyEventObserverResultsUpdated
NotifyEventQueryAdded
NotifyEventQueryRemoved
NotifyEventQueryUpdated
NotifyOptions
ObserverFetchOptions
PauseAction
PauseAction
QueryBehavior
QueryCacheConfig
QueryClientConfig
QueryConfig
QueryFilters
QueryFunctionContext
QueryObserverBaseResult
QueryObserverIdleResult
QueryObserverLoadingErrorResult
QueryObserverLoadingResult
QueryObserverOptions
QueryObserverRefetchErrorResult
QueryObserverSuccessResult
QueryOptions
QueryState
RefetchOptions
RefetchPageFilters
RefetchQueryFilters
ResetOptions
ResetQueryFilters
ResultOptions
SetDataOptions
SetStateAction
SetStateAction
SetStateOptions
SuccessAction
SuccessAction
UseBaseQueryOptions
UseQueryOptions
Type aliases
Action
Action
DataUpdateFunction
EnsuredQueryKey
GetNextPageParamFunction
GetPreviousPageParamFunction
InitialDataFunction
Listener
MutateFunction
MutationCacheListener
MutationFunction
MutationKey
MutationMeta
MutationObserverListener
MutationObserverResult
MutationStatus
PlaceholderDataFunction
QueryCacheListener
QueryCacheNotifyEvent
QueryFunction
QueryKey
QueryKeyHashFunction
QueryMeta
QueryObserverListener
QueryObserverResult
QueryStatus
RetryDelayFunction
RetryDelayValue
RetryValue
ShouldRetryFunction
Updater
Type aliases
Action
Action<TData, TError>: <internal>.ContinueAction | <internal>.ErrorAction<TError> | <internal>.FailedAction | FetchAction | InvalidateAction | <internal>.PauseAction | <internal>.SetStateAction<TData, TError> | <internal>.SuccessAction<TData>
Type parameters
TData
TError
Action
Action<TData, TError, TVariables, TContext>: <internal>.ContinueAction | <internal>.ErrorAction<TError> | <internal>.FailedAction | LoadingAction<TVariables, TContext> | <internal>.PauseAction | <internal>.SetStateAction<TData, TError, TVariables, TContext> | <internal>.SuccessAction<TData>
Type parameters
TData
TError
TVariables
TContext
DataUpdateFunction
DataUpdateFunction<TInput, TOutput>: (input: TInput) => TOutput
Type parameters
TInput
TOutput
Type declaration
(input: TInput): TOutput
Parameters
input: TInput
Returns TOutput
EnsuredQueryKey
EnsuredQueryKey<T>: T extends string ? [T] : Exclude<T, string>
Type parameters
T: QueryKey
GetNextPageParamFunction
GetNextPageParamFunction<TQueryFnData>: (lastPage: TQueryFnData, allPages: TQueryFnData[]) => unknown
Type parameters
TQueryFnData = unknown
Type declaration
(lastPage: TQueryFnData, allPages: TQueryFnData[]): unknown
Parameters
lastPage: TQueryFnData
allPages: TQueryFnData[]
Returns unknown
GetPreviousPageParamFunction
GetPreviousPageParamFunction<TQueryFnData>: (firstPage: TQueryFnData, allPages: TQueryFnData[]) => unknown
Type parameters
TQueryFnData = unknown
Type declaration
(firstPage: TQueryFnData, allPages: TQueryFnData[]): unknown
Parameters
firstPage: TQueryFnData
allPages: TQueryFnData[]
Returns unknown
InitialDataFunction
InitialDataFunction<T>: () => T | undefined
Type parameters
T
Type declaration
(): T | undefined
Returns T | undefined
Listener
Listener: () => void
Type declaration
(): void
Returns void
MutateFunction
MutateFunction<TData, TError, TVariables, TContext>: (variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>) => Promise<TData>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): Promise<TData>
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
MutationCacheListener
MutationCacheListener: (mutation?: Mutation) => void
Type declaration
(mutation?: Mutation): void
Parameters
Optional mutation: Mutation
Returns void
MutationFunction
MutationFunction<TData, TVariables>: (variables: TVariables) => Promise<TData>
Type parameters
TData = unknown
TVariables = unknown
Type declaration
(variables: TVariables): Promise<TData>
Parameters
variables: TVariables
Returns Promise<TData>
MutationKey
MutationKey: string | readonly unknown[]
MutationMeta
MutationMeta: Record<string, unknown>
MutationObserverListener
MutationObserverListener<TData, TError, TVariables, TContext>: (result: MutationObserverResult<TData, TError, TVariables, TContext>) => void
Type parameters
TData
TError
TVariables
TContext
Type declaration
(result: MutationObserverResult<TData, TError, TVariables, TContext>): void
Parameters
result: MutationObserverResult<TData, TError, TVariables, TContext>
Returns void
MutationObserverResult
MutationObserverResult<TData, TError, TVariables, TContext>: MutationObserverIdleResult<TData, TError, TVariables, TContext> | MutationObserverLoadingResult<TData, TError, TVariables, TContext> | MutationObserverErrorResult<TData, TError, TVariables, TContext> | MutationObserverSuccessResult<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
MutationStatus
MutationStatus: "idle" | "loading" | "success" | "error"
PlaceholderDataFunction
PlaceholderDataFunction<TResult>: () => TResult | undefined
Type parameters
TResult
Type declaration
(): TResult | undefined
Returns TResult | undefined
QueryCacheListener
QueryCacheListener: (event?: QueryCacheNotifyEvent) => void
Type declaration
(event?: QueryCacheNotifyEvent): void
Parameters
Optional event: QueryCacheNotifyEvent
Returns void
QueryCacheNotifyEvent
QueryCacheNotifyEvent: NotifyEventQueryAdded | NotifyEventQueryRemoved | NotifyEventQueryUpdated | NotifyEventObserverAdded | NotifyEventObserverRemoved | NotifyEventObserverResultsUpdated
QueryFunction
QueryFunction<T, TQueryKey>: (context: QueryFunctionContext<TQueryKey>) => T | Promise<T>
Type parameters
T = unknown
TQueryKey: QueryKey = QueryKey
Type declaration
(context: QueryFunctionContext<TQueryKey>): T | Promise<T>
Parameters
context: QueryFunctionContext<TQueryKey>
Returns T | Promise<T>
QueryKey
QueryKey: string | readonly unknown[]
QueryKeyHashFunction
QueryKeyHashFunction<TQueryKey>: (queryKey: TQueryKey) => string
Type parameters
TQueryKey: QueryKey
Type declaration
(queryKey: TQueryKey): string
Parameters
queryKey: TQueryKey
Returns string
QueryMeta
QueryMeta: Record<string, unknown>
QueryObserverListener
QueryObserverListener<TData, TError>: (result: QueryObserverResult<TData, TError>) => void
Type parameters
TData
TError
Type declaration
(result: QueryObserverResult<TData, TError>): void
Parameters
result: QueryObserverResult<TData, TError>
Returns void
QueryObserverResult
QueryObserverResult<TData, TError>: QueryObserverIdleResult<TData, TError> | QueryObserverLoadingErrorResult<TData, TError> | QueryObserverLoadingResult<TData, TError> | QueryObserverRefetchErrorResult<TData, TError> | QueryObserverSuccessResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
QueryStatus
QueryStatus: "idle" | "loading" | "error" | "success"
RetryDelayFunction
RetryDelayFunction<TError>: (failureCount: number, error: TError) => number
Type parameters
TError = unknown
Type declaration
(failureCount: number, error: TError): number
Parameters
failureCount: number
error: TError
Returns number
RetryDelayValue
RetryDelayValue<TError>: number | RetryDelayFunction<TError>
Type parameters
TError
RetryValue
RetryValue<TError>: boolean | number | ShouldRetryFunction<TError>
Type parameters
TError
ShouldRetryFunction
ShouldRetryFunction<TError>: (failureCount: number, error: TError) => boolean
Type parameters
TError = unknown
Type declaration
(failureCount: number, error: TError): boolean
Parameters
failureCount: number
error: TError
Returns boolean
Updater
Updater<TInput, TOutput>: TOutput | DataUpdateFunction<TInput, TOutput>
Type parameters
TInput
TOutput
