peostri-frontend: util/types
Module util/types
Index
Namespaces
<internal>
Interfaces
AppState
IArangoIndexes
IComment
ICreateUpdate
IFile
IFileMetadata
IGetListQuery
IModule
IModuleStep
IModuleTemplate
INotification
IProject
IProjectTemplate
IRank
ITask
ITaskApproval
ITaskReview
ITaskStep
ITaskTemplate
ITaskUpload
ITaskWaiver
ITaskWaiverReview
ITeam
IUser
LoginInformation
Type aliases
NotificationTypes
Status
TaskTypes
ThemeName
UserStatus
Type aliases
NotificationTypes
NotificationTypes: "PROJECT" | "MODULE" | "TASK" | "USER"
Status
Status: "IN_PROGRESS" | "COMPLETED" | "ARCHIVED" | "AWAITING"
TaskTypes
TaskTypes: "DOCUMENT_UPLOAD" | "DOCUMENT_REVIEW" | "MODULE_WAIVER" | "MODULE_WAIVER_APPROVAL" | "DOCUMENT_APPROVE"
ThemeName
ThemeName: "light" | "dark"
UserStatus
UserStatus: "ACTIVE" | "LOCKED" | "INACTIVE" | "SUSPENDED"
