peostri-frontend: util/dateFormatter
Module util/dateFormatter
Index
Variables
dateOptions
Functions
convertDateToString
dateFormatToString
dateFormatter
dateParser
Variables
Const dateOptions
dateOptions: { day: string; hour: string; hour12: boolean; minute: string; month: string; second: undefined; weekday: undefined; year: string } = ...
Type declaration
day: string
hour: string
hour12: boolean
minute: string
month: string
second: undefined
weekday: undefined
year: string
Functions
convertDateToString
convertDateToString(value: Date): string
Parameters
value: Date
Returns string
dateFormatToString
dateFormatToString(dateString: string, words?: boolean): string
Parameters
dateString: string
Optional words: boolean
Returns string
dateFormatter
dateFormatter(value: null | string | Date): string
Parameters
value: null | string | Date
Returns string
dateParser
dateParser(value: string): undefined | Date
Parameters
value: string
Returns undefined | Date
