peostri-backend: Config
Module: config
Interface Config
Parsed .env config type
Hierarchy
Config
Index
Properties
apiPort
authDuration
basePath
dbName
dbPass
dbUrl
dbUser
devRoutes
hostname
releaseFileSystem
secret
spoofFileSave
spoofUser
Properties
apiPort
apiPort: string
Port to expose the API on
authDuration
authDuration: number
JWT and Cookie expiration time in days
basePath
basePath: string
Base path of execution. Set during startup.
dbName
dbName: string
Database name to use
dbPass
dbPass: string
Database password for authentication
dbUrl
dbUrl: string
Database URL and port
dbUser
dbUser: string
Database username for authentication
devRoutes
devRoutes: boolean
Enables development-only utility routes
hostname
hostname: string
The hostname of the API. This is used for sending files.
releaseFileSystem
releaseFileSystem: boolean
True if invalid files should return 404.pdf instead of throwing an internal error
secret
secret: string
HMAC secret to encrypt and decrypt JWTs with. Defaults to a hard-coded base-64 UUID.
spoofFileSave
spoofFileSave: boolean
True if files shouldn't be saved. This should be combined with releaseFileSystem or all requests will throw errors
spoofUser
spoofUser: boolean
True if ctx.state.user should be manually set to debug data. Useful when the authentication cookie is difficult to deal with.
