peostri-backend: IUser
Module: lms/types
Interface IUser
Hierarchy
IArangoIndexes
IUser
Index
Properties
_id
_key
_rev
avatar
firstName
firstVisited
id
lastName
lastVisited
password
rank
status
username
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
avatar
avatar: null | string
firstName
firstName: string
firstVisited
firstVisited: string
Optional id
id?: string
Inherited from IArangoIndexes.id
lastName
lastName: string
lastVisited
lastVisited: string
password
password: string
rank
rank: string | IRank
status
status: UserStatus
username
username: string
