peostri-backend: IFieldData
Module: lms/FieldData
Interface IFieldData
Hierarchy
IFieldData
IForeignFieldData
IDataFieldData
Index
Properties
acceptNewDoc
default
foreignApi
foreignData
freeable
getIdKeepAsRef
hideGetAll
hideGetId
hideGetRef
instance
name
optional
parentReferenceKey
type
Methods
distortOnGet
Properties
Optional acceptNewDoc
acceptNewDoc?: boolean
Optional default
default?: any
Optional foreignApi
foreignApi?: DBManager<IArangoIndexes>
Optional foreignData
foreignData?: DataManager<any>
Optional freeable
freeable?: boolean
Optional getIdKeepAsRef
getIdKeepAsRef?: boolean
Optional hideGetAll
hideGetAll?: boolean
Optional hideGetId
hideGetId?: boolean
Optional hideGetRef
hideGetRef?: boolean
Optional instance
instance?: "data" | "fkey"
Optional name
name?: string
Optional optional
optional?: boolean
Optional parentReferenceKey
parentReferenceKey?: string
type
type: "string" | "number" | "boolean" | "parent" | "data" | "fkey" | "array" | "step"
Methods
Optional distortOnGet
distortOnGet(doc: any): any
Parameters
doc: any
Returns any
