peostri-backend: IFile
Module: lms/types
Interface IFile
Hierarchy
IArangoIndexes
ICreateUpdate
IFile
Index
Properties
_id
_key
_rev
author
createdAt
id
path
src
title
updatedAt
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
author
author: string | IUser
Optional createdAt
createdAt?: string | Date
Inherited from ICreateUpdate.createdAt
Optional id
id?: string
Inherited from IArangoIndexes.id
Optional path
path?: string
Optional src
src?: string
title
title: string
Optional updatedAt
updatedAt?: string | Date
Inherited from ICreateUpdate.updatedAt
