peostri-backend: IFieldData
Module: lms/FieldData
Interface IFieldData
An object representation of the metadata for each document field. This is used to dynamically build routes, parse inputs, and convert raw database data into clean inputs.
Hierarchy-Diagram
Legend
interface
public property
Hierarchy
IFieldData
IForeignFieldData
IDataFieldData
Index
Properties
acceptNewDoc
dataManager
default
dummy
foreignManager
freeable
getIdKeepAsRef
hidden
hideGetAll
hideGetId
hideGetRef
instance
managerName
name
optional
overrideUserDeref
parentManager
parentReferenceKey
preserveWhitespace
type
userDefault
Properties
Optional acceptNewDoc
acceptNewDoc?: boolean
True if this foreign key should accept built documents
Optional dataManager
dataManager?: DataManager<any>
The foreign data that manages this field
Optional default
default?: any
True if this field has a default value. This will added to the document on GET, POST, and PUT requests if the field is missing.
Optional dummy
dummy?: boolean
Set if this is a dummy field (dne in database)
Optional foreignManager
foreignManager?: DBManager<IArangoIndexes>
The foreign ApiRoute that manages this field
Optional freeable
freeable?: boolean
True if this foreign object reference can be freely deleted
Optional getIdKeepAsRef
getIdKeepAsRef?: boolean
True if this key shouldn't be dereferenced
Optional hidden
hidden?: boolean
True if this field is hidden and should not be referenced
Optional hideGetAll
hideGetAll?: boolean
True if this field should be hidden on GET-ALL requests
Optional hideGetId
hideGetId?: boolean
True if this field should be hidden on GET requests
Optional hideGetRef
hideGetRef?: boolean
True if this key should be shown in dereferenced docs
Optional instance
instance?: "data" | "fkey"
If type is an array or step, this is the type of that array or step
Optional managerName
managerName?: string
String name of the manager for this type. Used for dependency map resolving and is removed afterwards.
Optional name
name?: string
Name of this field. Optional, but should always be set.
Optional optional
optional?: boolean
True if this field is optional
Optional overrideUserDeref
overrideUserDeref?: boolean
If true, dereference this field if the GET is a user route and deref is disabled
Optional parentManager
parentManager?: DBManager<IArangoIndexes>
Parent ApiRoute
Optional parentReferenceKey
parentReferenceKey?: string
If set, this key is a parent key pointing to the local key set in this document ie. module is a parent of task. IE: module[tasks] <-> task[module] so tasks.module.parentReferenceKey = tasks
Optional preserveWhitespace
preserveWhitespace?: boolean
True if this is string should preserve trailing whitespace
type
type: "string" | "number" | "boolean" | "parent" | "data" | "fkey" | "array" | "step"
The type of the field
Optional userDefault
userDefault?: any
If field is missing on user routes, send this instead
