peostri-backend: IUserLog
Module: lms/types
Interface IUserLog
User-facing logs
Hierarchy-Diagram
Legend
interface
public property
Hierarchy
IArangoIndexes
IUserLog
Index
Properties
_id
_key
_rev
content
id
module
project
sender
task
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
content
content: string
Optional id
id?: string
Inherited from IArangoIndexes.id
Internal unique identifier
Optional module
module?: string
Optional project
project?: string
sender
sender: ISender
The resource that sent the notification. Used to link back to the sender.
Optional task
task?: string
