peostri-backend: IFileMetadata
Module: lms/types
Interface IFileMetadata
Contains file metadata, such as it's title, author, location on disk, and URL for retrieval.
Hierarchy-Diagram
Legend
interface
public property
Hierarchy
IArangoIndexes
ICreateUpdate
IFileMetadata
Index
Properties
_id
_key
_rev
author
createdAt
id
pathTo
src
title
updatedAt
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
author
author: string | IUser
Optional createdAt
createdAt?: string | Date
Inherited from ICreateUpdate.createdAt
Optional id
id?: string
Inherited from IArangoIndexes.id
Internal unique identifier
pathTo
pathTo: string
Path of the file on disk
Optional src
src?: string
URL to the /static handle
title
title: string
Optional updatedAt
updatedAt?: string | Date
Inherited from ICreateUpdate.updatedAt
