peostri-backend: IModule
Module: lms/types
Interface IModule
Modules
Hierarchy-Diagram
Legend
interface
public property
Hierarchy
IArangoIndexes
IModule
Index
Properties
_id
_key
_rev
comments
currentStep
files
id
percent_complete
project
status
suspense
tasks
title
ttc
waive_comment
waive_module
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
comments
comments: string[] | IComment[]
currentStep
currentStep: number
Current task step
Optional files
files?: string | IFileRevisions
Optional id
id?: string
Inherited from IArangoIndexes.id
Internal unique identifier
Optional percent_complete
percent_complete?: number
Percentage of tasks that have been completed
Optional project
project?: string
Reference to the parent project
status
status: Status
Modules have the additional status option WAIVED
Optional suspense
suspense?: string | Date
Suspense date
tasks
tasks: IStepper<ITask> | IStepper<string>
title
title: string
Optional ttc
ttc?: number
Time To Complete
Optional waive_comment
waive_comment?: string
The waive comment for this module
Optional waive_module
waive_module?: boolean
True if this module is a waiver module
