popper.js: Popper
Module: peostri-frontend / components/Layout / <internal>
Class Popper
Hierarchy
Popper
Index
Constructors
constructor
Properties
options
popper
reference
Defaults
modifiers
placements
Methods
destroy
disableEventListeners
enableEventListeners
scheduleUpdate
update
Constructors
constructor
new Popper(reference: Element | <internal>.ReferenceObject, popper: Element, options?: PopperOptions): Popper
Parameters
reference: Element | <internal>.ReferenceObject
popper: Element
Optional options: PopperOptions
Returns Popper
Properties
options
options: PopperOptions
popper
popper: Element
reference
reference: Element | <internal>.ReferenceObject
Static Defaults
Defaults: PopperOptions
Static modifiers
modifiers: (BaseModifier & { name: string })[]
Static placements
placements: Placement[]
Methods
destroy
destroy(): void
Returns void
disableEventListeners
disableEventListeners(): void
Returns void
enableEventListeners
enableEventListeners(): void
Returns void
scheduleUpdate
scheduleUpdate(): void
Returns void
update
update(): void
Returns void
