peostri-backend: api/v1/Router
Module api/v1/Router
Index
Classes
AdminRouter
UserRouter
Interfaces
IFileBody
Functions
getOne
paramId
parseAndSendQuery
parseAndSendQueryFilter
parseBody
permission
queryFilterCount
sendRange
Functions
getOne
getOne(ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>, manager: DBManager<any>, key: string): Promise<void>
Gets a single document.
Parameters
ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>
The context to use
manager: DBManager<any>
The DB manager associated with the key
key: string
The KEY to retrieve
Returns Promise<void>
paramId
paramId(ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>, manager: DBManager<any>): Promise<string>
Rips ctx.params.id and converts it from a KEY to an ID, and asserts that it exists.
Parameters
ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>
The context to use
manager: DBManager<any>
The database manager to use for key assertion
Returns Promise<string>
A valid and existent ID
parseAndSendQuery
parseAndSendQuery(ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>, user: AuthUser, manager: DBManager<any>): Promise<void>
Parses and sends a GET-ALL query on the passed DB manager,
Parameters
ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>
The context to use
user: AuthUser
The user that initialized the request
manager: DBManager<any>
The DB manager to query with
Returns Promise<void>
parseAndSendQueryFilter
parseAndSendQueryFilter(ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>, user: AuthUser, manager: DBManager<any>, ...filters: IFilterOpts[]): Promise<void>
Runs a query with additional filters.
Parameters
ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>
The context to use
user: AuthUser
The user to associate with the request
manager: DBManager<any>
The database manager to query on
Rest ...filters: IFilterOpts[]
An optional array of additional filters
Returns Promise<void>
parseBody
parseBody<T>(req: Request): Promise<T>
Returns the JSON part of a multipart form, if required. Otherwise just returns req.body.
Type parameters
T
Parameters
req: Request
A ctx.request object
Returns Promise<T>
permission
permission<T>(ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>, perm: keyof IPermission): Promise<T>
Retrieves the user's permission.
Type parameters
T: PermissionValue
The permission return type
Parameters
ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>
The context to retrieve .state.user from
perm: keyof IPermission
The permission to retrieve
Returns Promise<T>
The permission's value with the user or its default value
queryFilterCount
queryFilterCount(ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>, manager: DBManager<any>, ...filters: IFilterOpts[]): Promise<void>
Runs a query with additional filters and returns its length.
Parameters
ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>
The context to use
manager: DBManager<any>
The database manager to query on
Rest ...filters: IFilterOpts[]
An optional array of additional filters
Returns Promise<void>
sendRange
sendRange(ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>, results: IQueryRange): void
Sends a query range. Sets Content-Range headers and sets the return body.
Parameters
ctx: ParameterizedContext<DefaultState, DefaultContext, unknown>
The context to use
results: IQueryRange
The results of the query
Returns void
