peostri-backend: lms/util
Module lms/util
Index
Interfaces
PTR
Functions
addDays
appendReturnFields
concatOrSetMapArray
convertToKey
generateBase64UUID
generateDBID
getFile
getUrl
isDBId
isDBKey
keyToId
splitId
str
tryGetFile
tryParseJSON
Functions
addDays
addDays(date: Date, days: number): Date
Create a new Date incremented by a certain number of days.
Parameters
date: Date
The base date
days: number
The number of days to add
Returns Date
A new date object
appendReturnFields
appendReturnFields(q: GeneratedAqlQuery, fields: string[]): GeneratedAqlQuery
Makes an AQL query representing a return field of the form [key1:z.key1,key2:z.key2, ...] and appends it to the passed AQL query.
Parameters
q: GeneratedAqlQuery
The AQL query to append to
fields: string[]
An array of string keys
Returns GeneratedAqlQuery
A new AQL query
concatOrSetMapArray
concatOrSetMapArray<K, V>(map: Map<K, V[]>, key: K, value: V): void
Given a map of arrays, either concats the passed value or sets a new array for the passed key.
Type parameters
K
The type of key
V
The type of value
Parameters
map: Map<K, V[]>
A map of arrays
key: K
The map key
value: V
The value to append to the mapped array
Returns void
convertToKey
convertToKey(str: string): string
Converts a passed string to a key
throws
INTERNAL if the string is not an ID or KEY
Parameters
str: string
a string
Returns string
A key representation of the string
generateBase64UUID
generateBase64UUID(): string
Generates a v4 (randomly generated) UUID, converted into a 22-character long "base64" format ([A-Z][a-z][0-9]-_).
Returns string
A string that passes the regex /^[A-D][\w-]{21}$/
generateDBID
generateDBID(name: string): string
Uses the generateBase64UUID function generate an ID for the passed collection name.
Parameters
name: string
The collection name
Returns string
An unique UUID-based ID associated the collection
getFile
getFile(files: any, fileKey: string): IFileData
Returns a file from the passed file array from it's key.
throws
BAD_REQUEST if fileKey does not exist in files
Parameters
files: any
An object of file data
fileKey: string
The key into files to return
Returns IFileData
The file referenced by the fileKey
getUrl
getUrl(path: string): string
Appends path to the base API url. Used for generating specific resource URLs.
Parameters
path: string
The url path to append to the base API url
Returns string
A backend URL
isDBId
isDBId(str: string): boolean
Returns true if the passed string looks like a database id. DOES NOT CHECK IF STR IS VALID REFERENCE.
Parameters
str: string
A string
Returns boolean
True if str looks like [name/key]
isDBKey
isDBKey(str: string): boolean
Returns true if the passed string looks like a database key. DOES NOT CHECK IF STR IS VALID REFERENCE.
Parameters
str: string
A string
Returns boolean
True if str looks like [key]
keyToId
keyToId(key: string, name: string): string
Converts a key to an id associated with the passed name DOES NOT CHECK IF key IS VALID.
Parameters
key: string
The key to convert
name: string
The collection name
Returns string
An ID
splitId
splitId(id: string): { col: string; key: string }
Strips the key and collection from the passed id.
Parameters
id: string
A valid database id
Returns { col: string; key: string }
col: The collection name, key: the key
col: string
key: string
str
str(obj: any): string
JSON.stringify wrapper that doesn't stringify classes. Primarily used to print IFieldData.
Parameters
obj: any
An object to stringify
Returns string
A string representation of the object
tryGetFile
tryGetFile(files: any, fileKey: string): IFileData | undefined
Returns a file from the passed array. Does not throw errors.
Parameters
files: any
An object of file data
fileKey: string
The key into files to return
Returns IFileData | undefined
The file referenced by the fileKey or undefined if the key does not exist
tryParseJSON
tryParseJSON(str: string): any
Wraps JSON.parse to return undefined instead of throwing an error.
Parameters
str: string
A string to parse
Returns any
An object representation of the string or undefined if the string could not be parsed.
