peostri-backend: lms/Stepper
Module lms/Stepper
Index
Interfaces
IStepper
Functions
buildStepperKey
compressStepper
fixStepper
getStep
stepperForEachInOrder
stepperKeyToNum
Functions
buildStepperKey
buildStepperKey(num: number): string
Builds a stepper key (key-[X]) from a number index.
Parameters
num: number
A positive integer
Returns string
compressStepper
compressStepper<T>(stepper: IStepper<any>): T[]
Flattens a stepper into an array of its entries.
Type parameters
T
The type of array to return
Parameters
stepper: IStepper<any>
The stepper object to compress
Returns T[]
An array of T for all elements in the stepper
fixStepper
fixStepper(stepper: IStepper<any>): IStepper<any>
Rebuilds an IStepper so that it starts with key-0 and does not skip any steps. The stepper values point to the same values as the original stepper.
Parameters
stepper: IStepper<any>
The stepper to parse
Returns IStepper<any>
A new stepper in a consistent order
getStep
getStep<T>(stepper: IStepper<any>, step: number): T[]
Gets the array associated with the passed step.
Type parameters
T
The type of the return array
Parameters
stepper: IStepper<any>
The IStepper object
step: number
The integer key to index
Returns T[]
stepperForEachInOrder
stepperForEachInOrder<T>(stepper: IStepper<T>, cb: (i: number, ar: T[], key: string) => Promise<false | void>): Promise<boolean>
Runs the passed function on each element of the stepper, in order.
Type parameters
T
Parameters
stepper: IStepper<T>
cb: (i: number, ar: T[], key: string) => Promise<false | void>
Called on each element of the stepper. Returns false if the loop should break.
(i: number, ar: T[], key: string): Promise<false | void>
Parameters
i: number
ar: T[]
key: string
Returns Promise<false | void>
Returns Promise<boolean>
True iff the iterator consumed all steps
stepperKeyToNum
stepperKeyToNum(stepKey: string): number
Converts a stepper key (key-[X]) to its number [X].
Parameters
stepKey: string
A stepper key key-X
Returns number
An integer X
