peostri-backend: lms/types
Module lms/types
Index
Interfaces
IArangoIndexes
IComment
ICreateUpdate
IFileMetadata
IFileRevisions
IModule
IModuleTemplate
INotification
IPermission
IProject
IProjectTemplate
IRank
ISender
ITask
ITaskTemplate
ITeam
IUser
IUserLog
Type aliases
FetchType
NotificationType
PermissionType
PermissionValue
ResourceType
Status
TaskTypes
UserStatus
Variables
ResourceTypeConverter
defaultPermissions
Type aliases
FetchType
FetchType: "ASSIGNED" | "TEAM" | "ALL"
Controls the behavior of /xx/default/list
NotificationType
NotificationType: "PROJECT" | "MODULE" | "TASK" | "USER"
Notification type names
PermissionType
PermissionType: keyof IPermission
A type referencing all of the permissions
PermissionValue
PermissionValue: FetchType | boolean
The type values for permissions
ResourceType
ResourceType: "projects" | "users" | "modules" | "tasks"
Resource type names
Status
Status: "IN_PROGRESS" | "COMPLETED" | "ARCHIVED" | "AWAITING" | "WAIVED"
Task/module/project statuses
TaskTypes
TaskTypes: "DOCUMENT_UPLOAD" | "DOCUMENT_REVIEW" | "DOCUMENT_REVISE" | "DOCUMENT_APPROVE" | "WAIVER_APPROVE"
Task types
UserStatus
UserStatus: "ACTIVE" | "LOCKED" | "INACTIVE" | "SUSPENDED"
User statuses
Variables
Const ResourceTypeConverter
ResourceTypeConverter: { [ Key in ResourceType]: NotificationType } = ...
A map that converts between a ResourceType and a NotificationType
Const defaultPermissions
defaultPermissions: IPermission = ...
Default permissions
