peostri-backend: lms/util
Module lms/util
Index
Interfaces
IStepper
PTR
Functions
appendReturnFields
convertToKey
generateBase64UUID
generateDBID
isDBId
isDBKey
keyToId
splitId
str
Functions
appendReturnFields
appendReturnFields(q: GeneratedAqlQuery, fields: string[]): GeneratedAqlQuery
Makes an AQL query representing a return field of the form [key1:z.key1,key2:z.key2, ...] and appends it to the passed AQL query.
Parameters
q: GeneratedAqlQuery
The AQL query to append to
fields: string[]
An array of string keys
Returns GeneratedAqlQuery
A new AQL query
convertToKey
convertToKey(str: string): string
Parameters
str: string
Returns string
generateBase64UUID
generateBase64UUID(): string
Generates a v4 (randomly generated) UUID, converted into a 22-character long "base64" format ([A-Z][a-z][0-9]-_)
Returns string
generateDBID
generateDBID(name: string): string
Parameters
name: string
Returns string
isDBId
isDBId(str: string): boolean
Returns true if the passed string looks like a database id. DOES NOT CHECK IF STR IS VALID REFERENCE.
Parameters
str: string
A string
Returns boolean
True if str looks like [name/key]
isDBKey
isDBKey(str: string): boolean
Returns true if the passed string looks like a database key. DOES NOT CHECK IF STR IS VALID REFERENCE.
Parameters
str: string
A string
Returns boolean
True if str looks like [key]
keyToId
keyToId(key: string, name: string): string
Converts a key to an id associated with the passed ApiRoute. DOES NOT CHECK IF KEY IS A VALID KEY.
Parameters
key: string
The key to convert
name: string
Returns string
An ID
splitId
splitId(id: string): { col: string; key: string }
Strips the key and collection from the passed id.
Parameters
id: string
A valid database id
Returns { col: string; key: string }
col: The collection name, key: the key
col: string
key: string
str
str(obj: any): string
Parameters
obj: any
Returns string
