@mui/material: FormLabelClasses
Module: peostri-frontend / components/project/ProjectListActions / <internal>
Interface FormLabelClasses
Hierarchy
FormLabelClasses
Index
Properties
asterisk
colorSecondary
disabled
error
filled
focused
required
root
Properties
asterisk
asterisk: string
Styles applied to the asterisk element.
colorSecondary
colorSecondary: string
Styles applied to the root element if the color is secondary.
disabled
disabled: string
State class applied to the root element if disabled={true}.
error
error: string
State class applied to the root element if error={true}.
filled
filled: string
State class applied to the root element if filled={true}.
focused
focused: string
State class applied to the root element if focused={true}.
required
required: string
State class applied to the root element if required={true}.
root
root: string
Styles applied to the root element.
