popper.js: Data
Module: peostri-frontend / components/Layout / <internal> / Popper
Interface Data
Hierarchy
Data
Index
Properties
arrowElement
arrowStyles
attributes
boundaries
flipped
hide
instance
offsets
originalPlacement
placement
styles
Properties
arrowElement
arrowElement: Element
arrowStyles
arrowStyles: CSSStyleDeclaration
attributes
attributes: <internal>.Popper.Attributes
boundaries
boundaries: <internal>.Object
flipped
flipped: boolean
hide
hide: boolean
instance
instance: Popper
offsets
offsets: { arrow: { left: number; top: number }; popper: <internal>.Popper.Offset; reference: <internal>.Popper.Offset }
Type declaration
arrow: { left: number; top: number }
left: number
top: number
popper: <internal>.Popper.Offset
reference: <internal>.Popper.Offset
originalPlacement
originalPlacement: Placement
placement
placement: Placement
styles
styles: CSSStyleDeclaration
