@mui/base: UseAutocompleteProps
Module: peostri-frontend / components/FormStepper/StepToolbar / <internal>
Interface UseAutocompleteProps<T, Multiple, DisableClearable, FreeSolo>
Type parameters
T
Multiple: boolean | undefined
DisableClearable: boolean | undefined
FreeSolo: boolean | undefined
Hierarchy
UseAutocompleteProps
AutocompleteProps
Index
Properties
autoComplete
autoHighlight
autoSelect
blurOnSelect
clearOnBlur
clearOnEscape
componentName
defaultValue
disableClearable
disableCloseOnSelect
disableListWrap
disabledItemsFocusable
filterSelectedOptions
freeSolo
handleHomeEndKeys
id
includeInputInList
inputValue
multiple
open
openOnFocus
options
selectOnFocus
value
Methods
filterOptions
getOptionDisabled
getOptionLabel
groupBy
isOptionEqualToValue
onChange
onClose
onHighlightChange
onInputChange
onOpen
Properties
Optional autoComplete
autoComplete?: boolean
If true, the portion of the selected suggestion that has not been typed by the user, known as the completion string, appears inline after the input cursor in the textbox. The inline completion string is visually highlighted and has a selected state.
default
false
Optional autoHighlight
autoHighlight?: boolean
If true, the first option is automatically highlighted.
default
false
Optional autoSelect
autoSelect?: boolean
If true, the selected option becomes the value of the input when the Autocomplete loses focus unless the user chooses a different option or changes the character string in the input.
default
false
Optional blurOnSelect
blurOnSelect?: boolean | "touch" | "mouse"
Control if the input should be blurred when an option is selected:
false the input is not blurred.
true the input is always blurred.
touch the input is blurred after a touch event.
mouse the input is blurred after a mouse event.
default
false
Optional clearOnBlur
clearOnBlur?: boolean
If true, the input's text is cleared on blur if no value is selected.
Set to true if you want to help the user enter a new value. Set to false if you want to help the user resume their search.
default
!props.freeSolo
Optional clearOnEscape
clearOnEscape?: boolean
If true, clear all values when the user presses escape and the popup is closed.
default
false
Optional componentName
componentName?: string
The component name that is using this hook. Used for warnings.
Optional defaultValue
defaultValue?: AutocompleteValue<T, Multiple, DisableClearable, FreeSolo>
The default value. Use when the component is not controlled.
default
props.multiple ? [] : null
Optional disableClearable
disableClearable?: DisableClearable
If true, the input can't be cleared.
default
false
Optional disableCloseOnSelect
disableCloseOnSelect?: boolean
If true, the popup won't close when a value is selected.
default
false
Optional disableListWrap
disableListWrap?: boolean
If true, the list box in the popup will not wrap focus.
default
false
Optional disabledItemsFocusable
disabledItemsFocusable?: boolean
If true, will allow focus on disabled items.
default
false
Optional filterSelectedOptions
filterSelectedOptions?: boolean
If true, hide the selected options from the list box.
default
false
Optional freeSolo
freeSolo?: FreeSolo
If true, the Autocomplete is free solo, meaning that the user input is not bound to provided options.
default
false
Optional handleHomeEndKeys
handleHomeEndKeys?: boolean
If true, the component handles the "Home" and "End" keys when the popup is open. It should move focus to the first option and last option, respectively.
default
!props.freeSolo
Optional id
id?: string
This prop is used to help implement the accessibility logic. If you don't provide an id it will fall back to a randomly generated one.
Optional includeInputInList
includeInputInList?: boolean
If true, the highlight can move to the input.
default
false
Optional inputValue
inputValue?: string
The input value.
Optional multiple
multiple?: Multiple
If true, value must be an array and the menu will support multiple selections.
default
false
Optional open
open?: boolean
If true, the component is shown.
Optional openOnFocus
openOnFocus?: boolean
If true, the popup will open on input focus.
default
false
options
options: readonly T[]
Array of options.
Optional selectOnFocus
selectOnFocus?: boolean
If true, the input's text is selected on focus. It helps the user clear the selected value.
default
!props.freeSolo
Optional value
value?: AutocompleteValue<T, Multiple, DisableClearable, FreeSolo>
The value of the autocomplete.
The value must have reference equality with the option in order to be selected. You can customize the equality behavior with the isOptionEqualToValue prop.
Methods
Optional filterOptions
filterOptions(options: T[], state: FilterOptionsState<T>): T[]
A function that determines the filtered options to be rendered on search.
Parameters
options: T[]
The options to render.
state: FilterOptionsState<T>
The state of the component.
Returns T[]
Optional getOptionDisabled
getOptionDisabled(option: T): boolean
Used to determine the disabled state for a given option.
Parameters
option: T
The option to test.
Returns boolean
Optional getOptionLabel
getOptionLabel(option: T): string
Used to determine the string value for a given option. It's used to fill the input (and the list box options if renderOption is not provided).
default
(option) => option.label ?? option
Parameters
option: T
Returns string
Optional groupBy
groupBy(option: T): string
If provided, the options will be grouped under the returned string. The groupBy value is also used as the text for group headings when renderGroup is not provided.
Parameters
option: T
Returns string
Optional isOptionEqualToValue
isOptionEqualToValue(option: T, value: T): boolean
Used to determine if the option represents the given value. Uses strict equality by default. Both arguments need to be handled, an option can only match with one value.
Parameters
option: T
The option to test.
value: T
The value to test against.
Returns boolean
Optional onChange
onChange(event: SyntheticEvent<Element, Event>, value: AutocompleteValue<T, Multiple, DisableClearable, FreeSolo>, reason: AutocompleteChangeReason, details?: AutocompleteChangeDetails<T>): void
Callback fired when the value changes.
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
value: AutocompleteValue<T, Multiple, DisableClearable, FreeSolo>
The new value of the component.
reason: AutocompleteChangeReason
One of "createOption", "selectOption", "removeOption", "blur" or "clear".
Optional details: AutocompleteChangeDetails<T>
Returns void
Optional onClose
onClose(event: SyntheticEvent<Element, Event>, reason: AutocompleteCloseReason): void
Callback fired when the popup requests to be closed. Use in controlled mode (see open).
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
reason: AutocompleteCloseReason
Can be: "toggleInput", "escape", "selectOption", "removeOption", "blur".
Returns void
Optional onHighlightChange
onHighlightChange(event: SyntheticEvent<Element, Event>, option: null | T, reason: AutocompleteHighlightChangeReason): void
Callback fired when the highlight option changes.
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
option: null | T
The highlighted option.
reason: AutocompleteHighlightChangeReason
Can be: "keyboard", "auto", "mouse".
Returns void
Optional onInputChange
onInputChange(event: SyntheticEvent<Element, Event>, value: string, reason: AutocompleteInputChangeReason): void
Callback fired when the input value changes.
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
value: string
The new value of the text input.
reason: AutocompleteInputChangeReason
Can be: "input" (user input), "reset" (programmatic change), "clear".
Returns void
Optional onOpen
onOpen(event: SyntheticEvent<Element, Event>): void
Callback fired when the popup requests to be opened. Use in controlled mode (see open).
Parameters
event: SyntheticEvent<Element, Event>
The event source of the callback.
Returns void
