csstype: FontFace
Module: peostri-frontend / components/Layout / <internal>
Interface FontFace
Hierarchy
FontFace
Index
Properties
MozFontFeatureSettings
ascentOverride
descentOverride
fontDisplay
fontFamily
fontFeatureSettings
fontStretch
fontStyle
fontVariant
fontVariationSettings
fontWeight
lineGapOverride
sizeAdjust
src
unicodeRange
Properties
Optional MozFontFeatureSettings
MozFontFeatureSettings?: string
Optional ascentOverride
ascentOverride?: string
Optional descentOverride
descentOverride?: string
Optional fontDisplay
fontDisplay?: FontFaceFontDisplayProperty
Optional fontFamily
fontFamily?: string
Optional fontFeatureSettings
fontFeatureSettings?: string
Optional fontStretch
fontStretch?: string
Optional fontStyle
fontStyle?: string
Optional fontVariant
fontVariant?: string
Optional fontVariationSettings
fontVariationSettings?: string
Optional fontWeight
fontWeight?: FontFaceFontWeightProperty
Optional lineGapOverride
lineGapOverride?: string
Optional sizeAdjust
sizeAdjust?: string
Optional src
src?: string
Optional unicodeRange
unicodeRange?: string
