@mui/system: AliasesCSSProperties
Module: peostri-frontend / components/misc/ProgressField / <internal>
Interface AliasesCSSProperties
Hierarchy
AliasesCSSProperties
AllSystemCSSProperties
Index
Properties
bgcolor
displayPrint
m
marginX
marginY
mb
ml
mr
mt
mx
my
p
paddingX
paddingY
pb
pl
pr
pt
px
py
typography
Properties
Optional bgcolor
bgcolor?: BackgroundColor | BackgroundColor[]
The background-color CSS property sets the background color of an element.
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional displayPrint
displayPrint?: Display | Display[]
The displayPrint property sets the display value for the element when the page is printed.
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional m
m?: Margin<string | number> | Margin<string | number>[]
The margin CSS property sets the margin on all four sides of an element. It is a shorthand for margin-top, margin-right, margin-bottom, and margin-left.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin
Optional marginX
marginX?: MarginLeft<string | number> | MarginLeft<string | number>[]
The marginX property is shorthand for using both margin-left and margin-right CSS properties. They set the margin on the left and right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-left
see
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional marginY
marginY?: MarginTop<string | number> | MarginTop<string | number>[]
The marginY property is shorthand for using both margin-top and margin-bottom CSS properties. They set the margin on the top and bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-top
see
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional mb
mb?: MarginBottom<string | number> | MarginBottom<string | number>[]
The margin-bottom CSS property sets the margin on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional ml
ml?: MarginLeft<string | number> | MarginLeft<string | number>[]
The margin-left CSS property sets the margin on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-left
Optional mr
mr?: MarginRight<string | number> | MarginRight<string | number>[]
The margin-right CSS property sets the margin on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional mt
mt?: MarginTop<string | number> | MarginTop<string | number>[]
The margin-top CSS property sets the margin on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-top
Optional mx
mx?: MarginLeft<string | number> | MarginLeft<string | number>[]
The mx property is shorthand for using both margin-left and margin-right CSS properties. They set the margin on the left and right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-left
see
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional my
my?: MarginTop<string | number> | MarginTop<string | number>[]
The my property is shorthand for using both margin-top and margin-bottom CSS properties. They set the margin on the top and bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-top
see
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional p
p?: Padding<string | number> | Padding<string | number>[]
The padding CSS property sets the padding on all four sides of an element. It is a shorthand for padding-top, padding-right, padding-bottom, and padding-left.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding
Optional paddingX
paddingX?: PaddingLeft<string | number> | PaddingLeft<string | number>[]
The paddingX property is shorthand for the CSS properties padding-left and padding-right. They set the width of the padding at the left and right sides of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-left
see
https://developer.mozilla.org/docs/Web/CSS/padding-right
Optional paddingY
paddingY?: PaddingTop<string | number> | PaddingTop<string | number>[]
The paddingY property is shorthand for the CSS properties padding-top and padding-bottom. They set the width of the padding at the top and bottom of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-top
see
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Optional pb
pb?: PaddingBottom<string | number> | PaddingBottom<string | number>[]
The padding-bottom CSS property sets the height of the padding on the bottom of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Optional pl
pl?: PaddingLeft<string | number> | PaddingLeft<string | number>[]
The padding-left CSS property sets the width of the padding at the left side of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-left
Optional pr
pr?: PaddingRight<string | number> | PaddingRight<string | number>[]
The padding-right CSS property sets the width of the padding at the right side of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-right
Optional pt
pt?: PaddingTop<string | number> | PaddingTop<string | number>[]
The padding-top CSS property sets the height of the padding at the top of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-top
Optional px
px?: PaddingLeft<string | number> | PaddingLeft<string | number>[]
The px property is shorthand for the CSS properties padding-left and padding-right. They set the width of the padding at the left and right side of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-left
see
https://developer.mozilla.org/docs/Web/CSS/padding-right
Optional py
py?: PaddingTop<string | number> | PaddingTop<string | number>[]
The py property is shorthand for the CSS properties padding-top and padding-bottom. They set the width of the padding at the top and bottom of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-top
see
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Optional typography
typography?: string
The typography property is shorthand for the CSS properties font-family, font-weight, font-size, line-height, letter-spacing and **text-transform``**. It takes the values defined under theme.typography` and spreads them on the element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
see
https://developer.mozilla.org/docs/Web/CSS/font-size
see
https://developer.mozilla.org/docs/Web/CSS/line-height
see
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
see
https://developer.mozilla.org/docs/Web/CSS/text-transform
