@material-ui/core: Typography
Module: peostri-frontend / components/users/UserFields / <internal>
Interface Typography
Hierarchy
<internal>.Record<<internal>.Variant, TypographyStyle>
<internal>.FontStyle
TypographyUtils
Typography
Index
Properties
body1
body2
button
caption
fontFamily
fontSize
fontWeightBold
fontWeightLight
fontWeightMedium
fontWeightRegular
h1
h2
h3
h4
h5
h6
overline
subtitle1
subtitle2
Methods
pxToRem
Properties
body1
body1: <internal>.CSSProperties
Inherited from Record.body1
body2
body2: <internal>.CSSProperties
Inherited from Record.body2
button
button: <internal>.CSSProperties
Inherited from Record.button
caption
caption: <internal>.CSSProperties
Inherited from Record.caption
fontFamily
fontFamily: undefined | FontFamily
Inherited from FontStyle.fontFamily
fontSize
fontSize: number
Inherited from FontStyle.fontSize
fontWeightBold
fontWeightBold: undefined | FontWeight
Inherited from FontStyle.fontWeightBold
fontWeightLight
fontWeightLight: undefined | FontWeight
Inherited from FontStyle.fontWeightLight
fontWeightMedium
fontWeightMedium: undefined | FontWeight
Inherited from FontStyle.fontWeightMedium
fontWeightRegular
fontWeightRegular: undefined | FontWeight
Inherited from FontStyle.fontWeightRegular
h1
h1: <internal>.CSSProperties
Inherited from Record.h1
h2
h2: <internal>.CSSProperties
Inherited from Record.h2
h3
h3: <internal>.CSSProperties
Inherited from Record.h3
h4
h4: <internal>.CSSProperties
Inherited from Record.h4
h5
h5: <internal>.CSSProperties
Inherited from Record.h5
h6
h6: <internal>.CSSProperties
Inherited from Record.h6
overline
overline: <internal>.CSSProperties
Inherited from Record.overline
subtitle1
subtitle1: <internal>.CSSProperties
Inherited from Record.subtitle1
subtitle2
subtitle2: <internal>.CSSProperties
Inherited from Record.subtitle2
Methods
pxToRem
pxToRem(px: number): string
Inherited from TypographyUtils.pxToRem
Parameters
px: number
Returns string
