@material-ui/core: ComponentsPropsList
Module: peostri-frontend / components/layout/Layout / <internal>
Interface ComponentsPropsList
Hierarchy
ComponentsPropsList
Index
Properties
MuiAccordion
MuiAccordionActions
MuiAccordionDetails
MuiAccordionSummary
MuiAppBar
MuiAvatar
MuiBackdrop
MuiBadge
MuiBottomNavigation
MuiBottomNavigationAction
MuiBreadcrumbs
MuiButton
MuiButtonBase
MuiButtonGroup
MuiCard
MuiCardActionArea
MuiCardActions
MuiCardContent
MuiCardHeader
MuiCardMedia
MuiCheckbox
MuiChip
MuiCircularProgress
MuiCollapse
MuiContainer
MuiCssBaseline
MuiDialog
MuiDialogActions
MuiDialogContent
MuiDialogContentText
MuiDialogTitle
MuiDivider
MuiDrawer
MuiExpansionPanel
MuiExpansionPanelActions
MuiExpansionPanelDetails
MuiExpansionPanelSummary
MuiFab
MuiFilledInput
MuiFormControl
MuiFormControlLabel
MuiFormGroup
MuiFormHelperText
MuiFormLabel
MuiGrid
MuiIcon
MuiIconButton
MuiImageList
MuiImageListItem
MuiImageListItemBar
MuiInput
MuiInputAdornment
MuiInputBase
MuiInputLabel
MuiLinearProgress
MuiLink
MuiList
MuiListItem
MuiListItemAvatar
MuiListItemIcon
MuiListItemSecondaryAction
MuiListItemText
MuiListSubheader
MuiMenu
MuiMenuItem
MuiMenuList
MuiMobileStepper
MuiModal
MuiNativeSelect
MuiOutlinedInput
MuiPaper
MuiPopover
MuiRadio
MuiRadioGroup
MuiSelect
MuiSlider
MuiSnackbar
MuiSnackbarContent
MuiStep
MuiStepButton
MuiStepConnector
MuiStepContent
MuiStepIcon
MuiStepLabel
MuiStepper
MuiSvgIcon
MuiSwipeableDrawer
MuiSwitch
MuiTab
MuiTable
MuiTableBody
MuiTableCell
MuiTableContainer
MuiTableHead
MuiTablePagination
MuiTableRow
MuiTableSortLabel
MuiTabs
MuiTextField
MuiToolbar
MuiTooltip
MuiTouchRipple
MuiTypography
MuiUseMediaQuery
MuiWithWidth
Properties
MuiAccordion
MuiAccordion: AccordionProps
MuiAccordionActions
MuiAccordionActions: AccordionActionsProps
MuiAccordionDetails
MuiAccordionDetails: AccordionDetailsProps
MuiAccordionSummary
MuiAccordionSummary: AccordionSummaryProps<"div", {}>
MuiAppBar
MuiAppBar: <internal>.AppBarProps
MuiAvatar
MuiAvatar: AvatarProps<"div", {}>
MuiBackdrop
MuiBackdrop: BackdropProps
MuiBadge
MuiBadge: BadgeProps<"div", {}>
MuiBottomNavigation
MuiBottomNavigation: BottomNavigationProps<"div", {}>
MuiBottomNavigationAction
MuiBottomNavigationAction: BottomNavigationActionProps<"button", {}>
MuiBreadcrumbs
MuiBreadcrumbs: BreadcrumbsProps<"nav", {}>
MuiButton
MuiButton: ButtonProps<"button", {}>
MuiButtonBase
MuiButtonBase: ButtonBaseProps<"button", {}>
MuiButtonGroup
MuiButtonGroup: ButtonGroupProps<"div", {}>
MuiCard
MuiCard: CardProps
MuiCardActionArea
MuiCardActionArea: CardActionAreaProps<"button", {}>
MuiCardActions
MuiCardActions: CardActionsProps
MuiCardContent
MuiCardContent: CardContentProps<"div", {}>
MuiCardHeader
MuiCardHeader: CardHeaderProps<"div", {}, "span", "span">
MuiCardMedia
MuiCardMedia: CardMediaProps<"div", {}>
MuiCheckbox
MuiCheckbox: CheckboxProps
MuiChip
MuiChip: ChipProps<"div", {}>
MuiCircularProgress
MuiCircularProgress: CircularProgressProps
MuiCollapse
MuiCollapse: CollapseProps
MuiContainer
MuiContainer: ContainerProps<"div", {}>
MuiCssBaseline
MuiCssBaseline: CssBaselineProps
MuiDialog
MuiDialog: DialogProps
MuiDialogActions
MuiDialogActions: DialogActionsProps
MuiDialogContent
MuiDialogContent: DialogContentProps
MuiDialogContentText
MuiDialogContentText: DialogContentTextProps<"span", {}>
MuiDialogTitle
MuiDialogTitle: DialogTitleProps
MuiDivider
MuiDivider: DividerProps<"hr", {}>
MuiDrawer
MuiDrawer: DrawerProps
MuiExpansionPanel
MuiExpansionPanel: ExpansionPanelProps
MuiExpansionPanelActions
MuiExpansionPanelActions: ExpansionPanelActionsProps
MuiExpansionPanelDetails
MuiExpansionPanelDetails: ExpansionPanelDetailsProps
MuiExpansionPanelSummary
MuiExpansionPanelSummary: ExpansionPanelSummaryProps<"div", {}>
MuiFab
MuiFab: FabProps<"button", {}>
MuiFilledInput
MuiFilledInput: FilledInputProps
MuiFormControl
MuiFormControl: FormControlProps<"div", {}>
MuiFormControlLabel
MuiFormControlLabel: FormControlLabelProps
MuiFormGroup
MuiFormGroup: FormGroupProps
MuiFormHelperText
MuiFormHelperText: FormHelperTextProps<"p", {}>
MuiFormLabel
MuiFormLabel: FormLabelProps<"label", {}>
MuiGrid
MuiGrid: GridProps<"div", {}>
MuiIcon
MuiIcon: IconProps<"span", {}>
MuiIconButton
MuiIconButton: IconButtonProps<"button", {}>
MuiImageList
MuiImageList: ImageListProps<"ul", {}>
MuiImageListItem
MuiImageListItem: ImageListItemProps<"li", {}>
MuiImageListItemBar
MuiImageListItemBar: ImageListItemBarProps
MuiInput
MuiInput: InputProps
MuiInputAdornment
MuiInputAdornment: InputAdornmentProps<"div", {}>
MuiInputBase
MuiInputBase: InputBaseProps
MuiInputLabel
MuiInputLabel: InputLabelProps
MuiLinearProgress
MuiLinearProgress: LinearProgressProps
MuiLink
MuiLink: LinkProps<"a", {}>
MuiList
MuiList: <internal>.ListProps<"ul", {}>
MuiListItem
MuiListItem: ListItemProps<"li", {}>
MuiListItemAvatar
MuiListItemAvatar: ListItemAvatarProps
MuiListItemIcon
MuiListItemIcon: ListItemIconProps
MuiListItemSecondaryAction
MuiListItemSecondaryAction: ListItemSecondaryActionProps
MuiListItemText
MuiListItemText: ListItemTextProps<"span", "p">
MuiListSubheader
MuiListSubheader: ListSubheaderProps<"li", {}>
MuiMenu
MuiMenu: <internal>.MenuProps
MuiMenuItem
MuiMenuItem: MenuItemProps<"li", {}>
MuiMenuList
MuiMenuList: MenuListProps
MuiMobileStepper
MuiMobileStepper: MobileStepperProps
MuiModal
MuiModal: ModalProps
MuiNativeSelect
MuiNativeSelect: NativeSelectProps
MuiOutlinedInput
MuiOutlinedInput: OutlinedInputProps
MuiPaper
MuiPaper: PaperProps
MuiPopover
MuiPopover: PopoverProps
MuiRadio
MuiRadio: RadioProps
MuiRadioGroup
MuiRadioGroup: RadioGroupProps
MuiSelect
MuiSelect: SelectProps
MuiSlider
MuiSlider: SliderProps<"span", {}>
MuiSnackbar
MuiSnackbar: SnackbarProps
MuiSnackbarContent
MuiSnackbarContent: SnackbarContentProps
MuiStep
MuiStep: <internal>.StepProps
MuiStepButton
MuiStepButton: StepButtonProps<"button", {}>
MuiStepConnector
MuiStepConnector: StepConnectorProps
MuiStepContent
MuiStepContent: StepContentProps
MuiStepIcon
MuiStepIcon: StepIconProps
MuiStepLabel
MuiStepLabel: StepLabelProps
MuiStepper
MuiStepper: StepperProps
MuiSvgIcon
MuiSvgIcon: SvgIconProps<"svg", {}>
MuiSwipeableDrawer
MuiSwipeableDrawer: SwipeableDrawerProps
MuiSwitch
MuiSwitch: SwitchProps
MuiTab
MuiTab: TabProps<"div", {}>
MuiTable
MuiTable: TableProps<"table", {}>
MuiTableBody
MuiTableBody: TableBodyProps<"tbody", {}>
MuiTableCell
MuiTableCell: TableCellProps
MuiTableContainer
MuiTableContainer: TableContainerProps<"div", {}>
MuiTableHead
MuiTableHead: TableHeadProps<"thead", {}>
MuiTablePagination
MuiTablePagination: TablePaginationProps<ComponentType<Pick<TableCellProps, "className" | "style" | "innerRef" | "ref" | "abbr" | "slot" | "title" | "defaultChecked" | "defaultValue" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "hidden" | "id" | "lang" | "placeholder" | "spellCheck" | "tabIndex" | "translate" | "radioGroup" | "role" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "color" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "children" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlur" | "onBlurCapture" | "onChange" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClick" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "variant" | "height" | "width" | "padding" | "size" | "align" | "colSpan" | "headers" | "rowSpan" | "scope" | "valign" | "sortDirection">>, {}>
MuiTableRow
MuiTableRow: TableRowProps<"tr", {}>
MuiTableSortLabel
MuiTableSortLabel: TableSortLabelProps<"span", {}>
MuiTabs
MuiTabs: TabsProps<ExtendButtonBase<ButtonBaseTypeMap<{}, "button">>, {}>
MuiTextField
MuiTextField: TextFieldProps
MuiToolbar
MuiToolbar: <internal>.ToolbarProps<"div", {}>
MuiTooltip
MuiTooltip: TooltipProps
MuiTouchRipple
MuiTouchRipple: TouchRippleProps
MuiTypography
MuiTypography: TypographyProps<"span", {}>
MuiUseMediaQuery
MuiUseMediaQuery: <internal>.Options
MuiWithWidth
MuiWithWidth: WithWidthOptions
