csstype: SvgProperties
Module: peostri-frontend / components/Layout / <internal>
Interface SvgProperties<TLength>
Type parameters
TLength = string | 0
Hierarchy
SvgProperties
<internal>.Properties
Index
Properties
alignmentBaseline
baselineShift
clip
clipPath
clipRule
color
colorInterpolation
colorRendering
cursor
direction
display
dominantBaseline
fill
fillOpacity
fillRule
filter
floodColor
floodOpacity
font
fontFamily
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontVariant
fontWeight
glyphOrientationVertical
imageRendering
letterSpacing
lightingColor
lineHeight
marker
markerEnd
markerMid
markerStart
mask
opacity
overflow
paintOrder
pointerEvents
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
textAnchor
textDecoration
textRendering
unicodeBidi
vectorEffect
visibility
whiteSpace
wordSpacing
writingMode
Properties
Optional alignmentBaseline
alignmentBaseline?: AlignmentBaselineProperty
Optional baselineShift
baselineShift?: BaselineShiftProperty<TLength>
Optional clip
clip?: string
Optional clipPath
clipPath?: string
Optional clipRule
clipRule?: ClipRuleProperty
Optional color
color?: string
Optional colorInterpolation
colorInterpolation?: ColorInterpolationProperty
Optional colorRendering
colorRendering?: ColorRenderingProperty
Optional cursor
cursor?: string
Optional direction
direction?: DirectionProperty
Optional display
display?: string
Optional dominantBaseline
dominantBaseline?: DominantBaselineProperty
Optional fill
fill?: string
Optional fillOpacity
fillOpacity?: GlobalsNumber
Optional fillRule
fillRule?: FillRuleProperty
Optional filter
filter?: string
Optional floodColor
floodColor?: string
Optional floodOpacity
floodOpacity?: GlobalsNumber
Optional font
font?: string
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: FontSizeProperty<TLength>
Optional fontSizeAdjust
fontSizeAdjust?: FontSizeAdjustProperty
Optional fontStretch
fontStretch?: string
Optional fontStyle
fontStyle?: string
Optional fontVariant
fontVariant?: string
Optional fontWeight
fontWeight?: FontWeightProperty
Optional glyphOrientationVertical
glyphOrientationVertical?: GlyphOrientationVerticalProperty
Optional imageRendering
imageRendering?: ImageRenderingProperty
Optional letterSpacing
letterSpacing?: LetterSpacingProperty<TLength>
Optional lightingColor
lightingColor?: string
Optional lineHeight
lineHeight?: LineHeightProperty<TLength>
Optional marker
marker?: string
Optional markerEnd
markerEnd?: string
Optional markerMid
markerMid?: string
Optional markerStart
markerStart?: string
Optional mask
mask?: MaskProperty<TLength>
Optional opacity
opacity?: OpacityProperty
Optional overflow
overflow?: string
Optional paintOrder
paintOrder?: string
Optional pointerEvents
pointerEvents?: PointerEventsProperty
Optional shapeRendering
shapeRendering?: ShapeRenderingProperty
Optional stopColor
stopColor?: string
Optional stopOpacity
stopOpacity?: GlobalsNumber
Optional stroke
stroke?: string
Optional strokeDasharray
strokeDasharray?: StrokeDasharrayProperty<TLength>
Optional strokeDashoffset
strokeDashoffset?: StrokeDashoffsetProperty<TLength>
Optional strokeLinecap
strokeLinecap?: StrokeLinecapProperty
Optional strokeLinejoin
strokeLinejoin?: StrokeLinejoinProperty
Optional strokeMiterlimit
strokeMiterlimit?: GlobalsNumber
Optional strokeOpacity
strokeOpacity?: GlobalsNumber
Optional strokeWidth
strokeWidth?: StrokeWidthProperty<TLength>
Optional textAnchor
textAnchor?: TextAnchorProperty
Optional textDecoration
textDecoration?: TextDecorationProperty<TLength>
Optional textRendering
textRendering?: TextRenderingProperty
Optional unicodeBidi
unicodeBidi?: UnicodeBidiProperty
Optional vectorEffect
vectorEffect?: VectorEffectProperty
Optional visibility
visibility?: VisibilityProperty
Optional whiteSpace
whiteSpace?: WhiteSpaceProperty
Optional wordSpacing
wordSpacing?: WordSpacingProperty<TLength>
Optional writingMode
writingMode?: WritingModeProperty
