@material-ui/core: Theme
Module: peostri-frontend / components/users/UserFields / <internal>
Interface Theme
Hierarchy
Theme
Index
Properties
breakpoints
direction
mixins
overrides
palette
props
shadows
shape
spacing
transitions
typography
unstable_strictMode
zIndex
Properties
breakpoints
breakpoints: Breakpoints
direction
direction: <internal>.Direction
mixins
mixins: Mixins
Optional overrides
overrides?: Overrides
palette
palette: Palette
Optional props
props?: ComponentsProps
shadows
shadows: Shadows
shape
shape: Shape
spacing
spacing: Spacing
transitions
transitions: Transitions
typography
typography: Typography
Optional unstable_strictMode
unstable_strictMode?: boolean
zIndex
zIndex: <internal>.ZIndex
