popper.js: Modifiers
Module: peostri-frontend / components/Layout / <internal> / Popper
Interface Modifiers
Hierarchy
Modifiers
Indexable
[name: string]: (BaseModifier & <internal>.Record<string, any>) | undefined
Index
Properties
applyStyle
arrow
computeStyle
flip
hide
inner
keepTogether
offset
preventOverflow
shift
Properties
Optional applyStyle
applyStyle?: BaseModifier & { gpuAcceleration?: boolean; onLoad?: Function }
Optional arrow
arrow?: BaseModifier & { element?: string | Element }
Optional computeStyle
computeStyle?: BaseModifier & { gpuAcceleration?: boolean; x?: "top" | "bottom"; y?: "left" | "right" }
Optional flip
flip?: BaseModifier & { behavior?: <internal>.Popper.Position[] | Behavior; boundariesElement?: Element | Boundary; flipVariations?: boolean; flipVariationsByContent?: boolean; padding?: number | <internal>.Popper.Padding }
Optional hide
hide?: BaseModifier
Optional inner
inner?: BaseModifier
Optional keepTogether
keepTogether?: BaseModifier
Optional offset
offset?: BaseModifier & { offset?: string | number }
Optional preventOverflow
preventOverflow?: BaseModifier & { boundariesElement?: Element | Boundary; escapeWithReference?: boolean; padding?: number | <internal>.Popper.Padding; priority?: <internal>.Popper.Position[] }
Optional shift
shift?: BaseModifier
