csstype: StandardLonghandProperties
Module: peostri-frontend / components/Layout / <internal>
Interface StandardLonghandProperties<TLength>
Type parameters
TLength = string | 0
Hierarchy
StandardLonghandProperties
<internal>.StandardProperties
Index
Properties
accentColor
alignContent
alignItems
alignSelf
alignTracks
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
blockOverflow
blockSize
borderBlockColor
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderEndEndRadius
borderEndStartRadius
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInlineColor
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clipPath
color
colorAdjust
colorScheme
columnCount
columnFill
columnGap
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
direction
display
emptyCells
filter
flexBasis
flexDirection
flexGrow
flexShrink
flexWrap
float
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontSmooth
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumnEnd
gridColumnStart
gridRowEnd
gridRowStart
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lineBreak
lineHeight
lineHeightStep
listStyleImage
listStylePosition
listStyleType
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motionDistance
motionPath
motionRotation
objectFit
objectPosition
offsetAnchor
offsetDistance
offsetPath
offsetRotate
offsetRotation
opacity
order
orphans
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflowAnchor
overflowBlock
overflowClipBox
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapMargin
scrollSnapMarginBottom
scrollSnapMarginLeft
scrollSnapMarginRight
scrollSnapMarginTop
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
tabSize
tableLayout
textAlign
textAlignLast
textCombineUpright
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textDecorationWidth
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional accentColor
accentColor?: string
The accent-color CSS property sets the color of the elements accent. An accent appears in elements such as <input> of type="checkbox", or type="radio".
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
93 | 92 | No | 93 | No |
see
https://developer.mozilla.org/docs/Web/CSS/accent-color
Optional alignContent
alignContent?: string
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems?: string
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block.In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf?: string
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignTracks
alignTracks?: string
The align-tracksCSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Optional animationDelay
animationDelay?: string
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection?: string
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration?: string
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode?: string
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount?: AnimationIterationCountProperty
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName?: string
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState?: string
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction?: string
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance?: AppearanceProperty
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 3 -x- | 84 | No |
1 -x- | 1 -x- | | 12 -x- | |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio?: string
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | 89 | 15 | 88 | No |
see
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Optional backdropFilter
backdropFilter?: string
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibilityProperty
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional backgroundAttachment
backgroundAttachment?: string
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode?: string
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip?: string
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor?: string
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage?: string
The background-image CSS property sets one or morebackground images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin?: string
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPositionX
backgroundPositionX?: BackgroundPositionXProperty<TLength>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY?: BackgroundPositionYProperty<TLength>
The background-position-y CSS property sets the initial vertical position, relative to the background position layer defined by background-origin, for each defined background image.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat?: string
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize?: BackgroundSizeProperty<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional blockOverflow
blockOverflow?: string
Syntax: clip | ellipsis | <string>
Initial value: clip
Optional blockSize
blockSize?: BlockSizeProperty<TLength>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional borderBlockColor
borderBlockColor?: string
The border-block-color CSS property defines the color of the logical blockborders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color andborder-bottom-color, or border-right-color andborder-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEndColor
borderBlockEndColor?: string
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderBlockEndStyleProperty
The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth?: BorderBlockEndWidthProperty<TLength>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStartColor
borderBlockStartColor?: string
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderBlockStartStyleProperty
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth?: BorderBlockStartWidthProperty<TLength>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle?: BorderBlockStyleProperty
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth?: BorderBlockWidthProperty<TLength>
The border-block-width CSS property defines the width of the logical blockborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottomColor
borderBottomColor?: string
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius?: BorderBottomLeftRadiusProperty<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius?: BorderBottomRightRadiusProperty<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle?: BorderBottomStyleProperty
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth?: BorderBottomWidthProperty<TLength>
The border-bottom-width CSS property sets the width of the bottom border of a box.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse?: BorderCollapseProperty
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderEndEndRadius
borderEndEndRadius?: BorderEndEndRadiusProperty<TLength>
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on on the element's writing-mode, direction, and text-orientation.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius?: BorderEndStartRadiusProperty<TLength>
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImageOutset
borderImageOutset?: BorderImageOutsetProperty<TLength>
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat?: string
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice?: BorderImageSliceProperty
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource?: string
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth?: BorderImageWidthProperty<TLength>
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInlineColor
borderInlineColor?: string
The border-inline-color CSS property defines the color of the logical inlineborders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color andborder-bottom-color, or border-right-color andborder-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEndColor
borderInlineEndColor?: string
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderInlineEndStyleProperty
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth?: BorderInlineEndWidthProperty<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStartColor
borderInlineStartColor?: string
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderInlineStartStyleProperty
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth?: BorderInlineStartWidthProperty<TLength>
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle?: BorderInlineStyleProperty
The border-inline-style CSS property defines the style of the logical inlineborders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth?: BorderInlineWidthProperty<TLength>
The border-inline-width CSS property defines the width of the logical inlineborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeftColor
borderLeftColor?: string
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle?: BorderLeftStyleProperty
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth?: BorderLeftWidthProperty<TLength>
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRightColor
borderRightColor?: string
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle?: BorderRightStyleProperty
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth?: BorderRightWidthProperty<TLength>
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing?: BorderSpacingProperty<TLength>
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius?: BorderStartEndRadiusProperty<TLength>
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius?: BorderStartStartRadiusProperty<TLength>
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderTopColor
borderTopColor?: string
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius?: BorderTopLeftRadiusProperty<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius?: BorderTopRightRadiusProperty<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle?: BorderTopStyleProperty
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth?: BorderTopWidthProperty<TLength>
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional bottom
bottom?: BottomProperty<TLength>
The bottom CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreakProperty
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 7 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxShadow
boxShadow?: string
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing?: BoxSizingProperty
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter?: BreakAfterProperty
The break-after CSS property defines how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore?: BreakBeforeProperty
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside?: BreakInsideProperty
The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide?: CaptionSideProperty
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor?: string
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear?: ClearProperty
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clipPath
clipPath?: string
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional color
color?: string
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust?: ColorAdjustProperty
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 (-webkit-print-color-adjust) | 48 | 6 (-webkit-print-color-adjust) | 79 (-webkit-print-color-adjust) | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional colorScheme
colorScheme?: string
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | No | 13 | 81 | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Optional columnCount
columnCount?: ColumnCountProperty
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill?: ColumnFillProperty
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap
columnGap?: ColumnGapProperty<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | 14.1 | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12 | 16 | No |
57 (grid-column-gap) | 52 (grid-column-gap) | 10.1 (grid-column-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRuleColor
columnRuleColor?: string
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle?: string
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth?: ColumnRuleWidthProperty<TLength>
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan?: ColumnSpanProperty
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth
columnWidth?: ColumnWidthProperty<TLength>
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional contain
contain?: string
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page.
Syntax: none | strict | content | [ size || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional content
content?: string
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ <string> ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional contentVisibility
contentVisibility?: ContentVisibilityProperty
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. Basically it enables the user agent to skip an element's rendering work, including layout and painting, until it is needed, makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | No | No | 85 | No |
see
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Optional counterIncrement
counterIncrement?: string
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset
counterReset?: string
The counter-reset CSS property resets a CSS counter to a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counterSet
counterSet?: string
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and willonly create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | No | 85 | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor?: string
The cursor CSS property sets mouse cursor to display when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction?: DirectionProperty
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display?: string
The display CSS property defines the display type of an element, which consists of the two basic qualities of how an element generates boxes the outer display type defining how the box participates in flow layout, and the inner display type defining how the children of the box are laid out.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional emptyCells
emptyCells?: EmptyCellsProperty
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional filter
filter?: string
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flexBasis
flexBasis?: FlexBasisProperty<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection?: FlexDirectionProperty
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flexGrow
flexGrow?: GlobalsNumber
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Syntax: <number>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | 10 (-ms-flex-positive) |
see
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink?: GlobalsNumber
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
22 -x- | | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap?: FlexWrapProperty
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float?: FloatProperty
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Syntax: left | right | none | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/float
Optional fontFamily
fontFamily?: string
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Syntax: [ <family-name> | <generic-family> ]#
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings?: string
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning?: FontKerningProperty
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 32 | 9 | 79 | No |
| | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride?: string
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing?: FontOpticalSizingProperty
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes. This only works for fonts that have an optical size variation axis.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize?: FontSizeProperty<TLength>
The font-size CSS property sets the size of the font. This property is also used to compute the size of em, ex, and other relative <length> units.
Syntax: <absolute-size> | <relative-size> | <length-percentage>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust?: FontSizeAdjustProperty
The font-size-adjust CSS property sets how the font size should be chosen based on the height of lowercase rather than capital letters.
Syntax: none | [ ex-height | cap-height | ch-width | ic-width | ic-height ]? [ from-font | <number> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
n/a | 1 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional fontSmooth
fontSmooth?: FontSmoothProperty<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
5 (-webkit-font-smoothing) | 25 (-moz-osx-font-smoothing) | 4 (-webkit-font-smoothing) | 79 (-webkit-font-smoothing) | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-smooth
Optional fontStretch
fontStretch?: string
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Syntax: <font-stretch-absolute>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle?: string
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Syntax: normal | italic | oblique <angle>?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis?: string
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Syntax: none | [ weight || style || small-caps ]
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant?: string
The font-variant CSS property is a shorthand for the longhand properties font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-ligatures, and font-variant-east-asian. You can also set the CSS Level 2 (Revision 1) values of font-variant, (that is, normal or small-caps), by using the font shorthand.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional fontVariantCaps
fontVariantCaps?: FontVariantCapsProperty
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Syntax: normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian?: string
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Syntax: normal | [ <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures?: string
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | 79 | No |
31 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric?: string
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Syntax: normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition?: FontVariantPositionProperty
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Syntax: normal | sub | super
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings?: string
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Syntax: normal | [ <string> <number> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight?: FontWeightProperty
The font-weight CSS property specifies the weight (or boldness) of the font. The font weights available to you will depend on the font-family you are using. Some fonts are only available in normal and bold.
Syntax: <font-weight-absolute> | bolder | lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional forcedColorAdjust
forcedColorAdjust?: ForcedColorAdjustProperty
The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | No | No | 79 | 10 (-ms-high-contrast-adjust) |
| | | 12 (-ms-high-contrast-adjust) | |
see
https://developer.mozilla.org/docs/Web/CSS/forced-color-adjust
Optional gridAutoColumns
gridAutoColumns?: GridAutoColumnsProperty<TLength>
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow?: string
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Syntax: [ row | column ] || dense
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows?: GridAutoRowsProperty<TLength>
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Optional gridColumnEnd
gridColumnEnd?: GridColumnEndProperty
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Optional gridColumnStart
gridColumnStart?: GridColumnStartProperty
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Optional gridRowEnd
gridRowEnd?: GridRowEndProperty
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Optional gridRowStart
gridRowStart?: GridRowStartProperty
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Optional gridTemplateAreas
gridTemplateAreas?: string
The grid-template-areas CSS property specifies named grid areas.
Syntax: none | <string>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns?: GridTemplateColumnsProperty<TLength>
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-columns) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows?: GridTemplateRowsProperty<TLength>
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-rows) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation?: string
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Syntax: none | [ first || [ force-end | allow-end ] || last ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Optional height
height?: HeightProperty<TLength>
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/height
Optional hyphens
hyphens?: HyphensProperty
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 79 | 10 -x- |
13 -x- | 6 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation?: string
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image. It should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>.
Syntax: from-image | <angle> | [ <angle>? flip ]
Initial value: from-image
Chrome | Firefox | Safari | Edge | IE |
81 | 26 | 13.1 | 81 | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering?: ImageRenderingProperty
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Syntax: auto | crisp-edges | pixelated
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Optional imageResolution
imageResolution?: string
Syntax: [ from-image || <resolution> ] && snap?
Initial value: 1dppx
Optional initialLetter
initialLetter?: InitialLetterProperty
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | No | 9 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Optional inlineSize
inlineSize?: InlineSizeProperty<TLength>
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inline-size
Optional inset
inset?: InsetProperty<TLength>
The insetCSS property defines the logical block and inline start andend offsets of an element, which mapto physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top andbottom, or right andleft propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset
Optional insetBlock
insetBlock?: InsetBlockProperty<TLength>
The inset-blockCSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top andbottom, or right andleft propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block
Optional insetBlockEnd
insetBlockEnd?: InsetBlockEndProperty<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Optional insetBlockStart
insetBlockStart?: InsetBlockStartProperty<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Optional insetInline
insetInline?: InsetInlineProperty<TLength>
The inset-inlineCSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top andbottom, or right andleft propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline
Optional insetInlineEnd
insetInlineEnd?: InsetInlineEndProperty<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Optional insetInlineStart
insetInlineStart?: InsetInlineStartProperty<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Optional isolation
isolation?: IsolationProperty
The isolation CSS property determines whether an element must create a new stacking context.
Syntax: auto | isolate
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
41 | 36 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/isolation
Optional justifyContent
justifyContent?: string
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-content
Optional justifyItems
justifyItems?: string
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
Syntax: normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ] | legacy | legacy && [ left | right | center ]
Initial value: legacy
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-items
Optional justifySelf
justifySelf?: string
The CSS justify-self property set the way a box is justified inside its alignment container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/justify-self
Optional justifyTracks
justifyTracks?: string
The justify-tracksCSS property sets the alignment in the masonry axis for grid containers that have masonry in their inlineaxis.
Syntax: [ normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ] ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-tracks
Optional left
left?: LeftProperty<TLength>
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/left
Optional letterSpacing
letterSpacing?: LetterSpacingProperty<TLength>
The letter-spacing CSS property sets the spacing behavior between text characters.
Syntax: normal | <length>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
Optional lineBreak
lineBreak?: LineBreakProperty
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
58 | 69 | 11 | 14 | 5.5 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/line-break
Optional lineHeight
lineHeight?: LineHeightProperty<TLength>
The line-height CSS property sets the amount of space used for lines, such as in text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
Syntax: normal | <number> | <length> | <percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/line-height
Optional lineHeightStep
lineHeightStep?: LineHeightStepProperty<TLength>
The line-height-step CSS property sets the step unit for line box heights. When the property is set, line box heights are rounded up to the closest multiple of the unit.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
n/a | No | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/line-height-step
Optional listStyleImage
listStyleImage?: string
The list-style-image CSS property sets an image to be used as the list item marker.
Syntax: <image> | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-image
Optional listStylePosition
listStylePosition?: ListStylePositionProperty
The list-style-position CSS property sets the position of the ::marker relative to a list item.
Syntax: inside | outside
Initial value: outside
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-position
Optional listStyleType
listStyleType?: string
The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.
Syntax: <counter-style> | <string> | none
Initial value: disc
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-type
Optional marginBlock
marginBlock?: MarginBlockProperty<TLength>
The margin-block CSS property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block
Optional marginBlockEnd
marginBlockEnd?: MarginBlockEndProperty<TLength>
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-end
Optional marginBlockStart
marginBlockStart?: MarginBlockStartProperty<TLength>
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-start
Optional marginBottom
marginBottom?: MarginBottomProperty<TLength>
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional marginInline
marginInline?: MarginInlineProperty<TLength>
The margin-inlineCSS property defines the logical inlinestart and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline
Optional marginInlineEnd
marginInlineEnd?: MarginInlineEndProperty<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top,margin-right,margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
2 (-webkit-margin-end) | 3 (-moz-margin-end) | 3 (-webkit-margin-end) | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-end
Optional marginInlineStart
marginInlineStart?: MarginInlineStartProperty<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top,margin-right,margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
2 (-webkit-margin-start) | 3 (-moz-margin-start) | 3 (-webkit-margin-start) | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-start
Optional marginLeft
marginLeft?: MarginLeftProperty<TLength>
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-left
Optional marginRight
marginRight?: MarginRightProperty<TLength>
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional marginTop
marginTop?: MarginTopProperty<TLength>
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-top
Optional maskBorderMode
maskBorderMode?: MaskBorderModeProperty
The mask-border-mode CSS property specifies the blending mode used in a mask border.
Syntax: luminance | alpha
Initial value: alpha
Optional maskBorderOutset
maskBorderOutset?: MaskBorderOutsetProperty<TLength>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-outset) | No | 3.1 (-webkit-mask-box-image-outset) | 79 (-webkit-mask-box-image-outset) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-outset
Optional maskBorderRepeat
maskBorderRepeat?: string
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-repeat) | No | 3.1 (-webkit-mask-box-image-repeat) | 79 (-webkit-mask-box-image-repeat) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-repeat
Optional maskBorderSlice
maskBorderSlice?: MaskBorderSliceProperty
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-slice) | No | 3.1 (-webkit-mask-box-image-slice) | 79 (-webkit-mask-box-image-slice) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-slice
Optional maskBorderSource
maskBorderSource?: string
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-source) | No | 3.1 (-webkit-mask-box-image-source) | 79 (-webkit-mask-box-image-source) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-source
Optional maskBorderWidth
maskBorderWidth?: MaskBorderWidthProperty<TLength>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-width) | No | 3.1 (-webkit-mask-box-image-width) | 79 (-webkit-mask-box-image-width) | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-border-width
Optional maskClip
maskClip?: string
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <geometry-box> | no-clip ]#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-clip
Optional maskComposite
maskComposite?: string
The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it.
Syntax: <compositing-operator>#
Initial value: add
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | 18-79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-composite
Optional maskImage
maskImage?: string
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 16-79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-image
Optional maskMode
maskMode?: string
The mask-mode CSS property sets whether the mask reference defined by mask-image is treated as a luminance or alpha mask.
Syntax: <masking-mode>#
Initial value: match-source
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-mode
Optional maskOrigin
maskOrigin?: string
The mask-origin CSS property sets the origin of a mask.
Syntax: <geometry-box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-origin
Optional maskPosition
maskPosition?: MaskPositionProperty<TLength>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: center
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 3.1 -x- | 18-79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-position
Optional maskRepeat
maskRepeat?: string
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: no-repeat
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 3.1 -x- | 18-79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-repeat
Optional maskSize
maskSize?: MaskSizeProperty<TLength>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 -x- | 53 | 4 -x- | 18-79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-size
Optional maskType
maskType?: MaskTypeProperty
The mask-type CSS property sets whether an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
Syntax: luminance | alpha
Initial value: luminance
Chrome | Firefox | Safari | Edge | IE |
24 | 35 | 7 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-type
Optional mathStyle
mathStyle?: MathStyleProperty
The math-style propertyindicates whether MathML equations should render with normal or compact height.
Syntax: normal | compact
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
n/a | n/a | 14.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/math-style
Optional maxBlockSize
maxBlockSize?: MaxBlockSizeProperty<TLength>
The **max-block-size** CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
Syntax: <'max-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/max-block-size
Optional maxHeight
maxHeight?: MaxHeightProperty<TLength>
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
18 | 1 | 1.3 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-height
Optional maxInlineSize
maxInlineSize?: MaxInlineSizeProperty<TLength>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Syntax: <'max-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
| | 10.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/max-inline-size
Optional maxLines
maxLines?: MaxLinesProperty
Syntax: none | <integer>
Initial value: none
Optional maxWidth
maxWidth?: MaxWidthProperty<TLength>
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-width
Optional minBlockSize
minBlockSize?: MinBlockSizeProperty<TLength>
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-block-size
Optional minHeight
minHeight?: MinHeightProperty<TLength>
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 3 | 1.3 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-height
Optional minInlineSize
minInlineSize?: MinInlineSizeProperty<TLength>
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-inline-size
Optional minWidth
minWidth?: MinWidthProperty<TLength>
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-width
Optional mixBlendMode
mixBlendMode?: MixBlendModeProperty
The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.
Syntax: <blend-mode>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
41 | 32 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode
Optional motionDistance
motionDistance?: OffsetDistanceProperty<TLength>
Theoffset-distance CSS property specifies a position along an offset-path.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion-distance) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional motionPath
motionPath?: string
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | ray( [ <angle> && <size> && contain? ] ) | <path()> | <url> | [ <basic-shape> || <geometry-box> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion-path) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional motionRotation
motionRotation?: string
Theoffset-rotate CSS propertydefines the direction of the element while positioning along theoffset path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | No | 79 | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional objectFit
objectFit?: ObjectFitProperty
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Chrome | Firefox | Safari | Edge | IE |
32 | 36 | 10 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/object-fit
Optional objectPosition
objectPosition?: ObjectPositionProperty<TLength>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
32 | 36 | 10 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/object-position
Optional offsetAnchor
offsetAnchor?: OffsetAnchorProperty<TLength>
Syntax: auto | <position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 72 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/offset-anchor
Optional offsetDistance
offsetDistance?: OffsetDistanceProperty<TLength>
Theoffset-distance CSS property specifies a position along an offset-path.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion-distance) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional offsetPath
offsetPath?: string
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | ray( [ <angle> && <size> && contain? ] ) | <path()> | <url> | [ <basic-shape> || <geometry-box> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | No | 79 | No |
46 (motion-path) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional offsetRotate
offsetRotate?: string
Theoffset-rotate CSS propertydefines the direction of the element while positioning along theoffset path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | No | 79 | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional offsetRotation
offsetRotation?: string
Theoffset-rotate CSS propertydefines the direction of the element while positioning along theoffset path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | No | 79 | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional opacity
opacity?: OpacityProperty
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Syntax: <alpha-value>
Initial value: 1.0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 2 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/opacity
Optional order
order?: GlobalsNumber
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/order
Optional orphans
orphans?: GlobalsNumber
The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.
Syntax: <integer>
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/orphans
Optional outlineColor
outlineColor?: string
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-color
Optional outlineOffset
outlineOffset?: OutlineOffsetProperty<TLength>
The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 15 | No |
see
https://developer.mozilla.org/docs/Web/CSS/outline-offset
Optional outlineStyle
outlineStyle?: string
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-style
Optional outlineWidth
outlineWidth?: OutlineWidthProperty<TLength>
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-width
Optional overflowAnchor
overflowAnchor?: OverflowAnchorProperty
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 66 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-anchor
Optional overflowBlock
overflowBlock?: OverflowBlockProperty
Syntax: visible | hidden | clip | scroll | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-block
Optional overflowClipBox
overflowClipBox?: OverflowClipBoxProperty
The overflow-clip-box CSS property specifies relative to which box the clipping happens when there is an overflow. It is short hand for the overflow-clip-box-inline and overflow-clip-box-block properties.
Syntax: padding-box | content-box
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
No | 29 | No | No | No |
see
https://developer.mozilla.org/docs/Mozilla/Gecko/Chrome/CSS/overflow-clip-box
Optional overflowClipMargin
overflowClipMargin?: OverflowClipMarginProperty<TLength>
Syntax: <visual-box> || <length [0,]>
Initial value: 0px
Chrome | Firefox | Safari | Edge | IE |
90 | No | No | 90 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-clip-margin
Optional overflowInline
overflowInline?: OverflowInlineProperty
Syntax: visible | hidden | clip | scroll | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-inline
Optional overflowWrap
overflowWrap?: OverflowWrapProperty
The **overflow-wrap** CSS property sets whether the browser should insert line breaks within words to prevent text from overflowing its content box.
Syntax: normal | break-word | anywhere
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
23 | 49 | 7 | 18 | 5.5 (word-wrap) |
1 (word-wrap) | 3.5 (word-wrap) | 1 (word-wrap) | 12 (word-wrap) | |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-wrap
Optional overflowX
overflowX?: OverflowXProperty
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-x
Optional overflowY
overflowY?: OverflowYProperty
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-y
Optional overscrollBehaviorBlock
overscrollBehaviorBlock?: OverscrollBehaviorBlockProperty
The overscroll-behavior-blockCSS property sets the browser's behavior when the block directionboundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
77 | 73 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-block
Optional overscrollBehaviorInline
overscrollBehaviorInline?: OverscrollBehaviorInlineProperty
The overscroll-behavior-inlineCSS property sets the browser's behavior when the inlinedirectionboundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
77 | 73 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-inline
Optional overscrollBehaviorX
overscrollBehaviorX?: OverscrollBehaviorXProperty
The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-x
Optional overscrollBehaviorY
overscrollBehaviorY?: OverscrollBehaviorYProperty
The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-y
Optional paddingBlock
paddingBlock?: PaddingBlockProperty<TLength>
The padding-block CSS property defines the logical block start and end paddingof an element, which maps to physical padding propertiesdepending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block
Optional paddingBlockEnd
paddingBlockEnd?: PaddingBlockEndProperty<TLength>
The padding-block-end CSS property defines the logical block end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block-end
Optional paddingBlockStart
paddingBlockStart?: PaddingBlockStartProperty<TLength>
The padding-block-start CSS property defines the logical block start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block-start
Optional paddingBottom
paddingBottom?: PaddingBottomProperty<TLength>
The padding-bottom CSS property sets the height of the padding area on the bottom of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Optional paddingInline
paddingInline?: PaddingInlineProperty<TLength>
The padding-inline CSS property defines the logical inline start and end paddingof an element, which maps to physical padding propertiesdepending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline
Optional paddingInlineEnd
paddingInlineEnd?: PaddingInlineEndProperty<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
2 (-webkit-padding-end) | 3 (-moz-padding-end) | 3 (-webkit-padding-end) | | |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline-end
Optional paddingInlineStart
paddingInlineStart?: PaddingInlineStartProperty<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
2 (-webkit-padding-start) | 3 (-moz-padding-start) | 3 (-webkit-padding-start) | | |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline-start
Optional paddingLeft
paddingLeft?: PaddingLeftProperty<TLength>
The padding-left CSS property sets the width of the padding area on the left side of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-left
Optional paddingRight
paddingRight?: PaddingRightProperty<TLength>
The padding-right CSS property sets the width of the padding area on the right side of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-right
Optional paddingTop
paddingTop?: PaddingTopProperty<TLength>
The padding-top padding area on the top of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-top
Optional pageBreakAfter
pageBreakAfter?: PageBreakAfterProperty
The page-break-after CSS property adjusts page breaks after the current element.
Syntax: auto | always | avoid | left | right | recto | verso
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-after
Optional pageBreakBefore
pageBreakBefore?: PageBreakBeforeProperty
The page-break-before CSS property adjusts page breaks before the current element.
Syntax: auto | always | avoid | left | right | recto | verso
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-before
Optional pageBreakInside
pageBreakInside?: PageBreakInsideProperty
The page-break-inside CSS property adjusts page breaks inside the current element.
Syntax: auto | avoid
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 19 | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-inside
Optional paintOrder
paintOrder?: string
The paint-order CSS property lets you control the order in which the fill and stroke (and painting markers) of text content and shapes are drawn.
Syntax: normal | [ fill || stroke || markers ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 60 | 8 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/paint-order
Optional perspective
perspective?: PerspectiveProperty<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Syntax: none | <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/perspective
Optional perspectiveOrigin
perspectiveOrigin?: PerspectiveOriginProperty<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/perspective-origin
Optional placeContent
placeContent?: string
The **place-content** CSS property is a shorthand for align-content and justify-content. Itcan be used in any layout method which utilizes both of these alignment values.
Syntax: <'align-content'> <'justify-content'>?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 9 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/place-content
Optional pointerEvents
pointerEvents?: PointerEventsProperty
The pointer-events CSS property sets under what circumstances (if any) a particular graphic element can become the target of mouse events.
Syntax: auto | none | visiblePainted | visibleFill | visibleStroke | visible | painted | fill | stroke | all | inherit
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 4 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/pointer-events
Optional position
position?: PositionProperty
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
Syntax: static | relative | absolute | sticky | fixed
Initial value: static
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/position
Optional quotes
quotes?: string
The quotes CSS property sets how quotation marks appear.
Syntax: none | auto | [ <string> <string> ]+
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
11 | 1.5 | 9 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/quotes
Optional resize
resize?: ResizeProperty
The resize CSS property sets whether an element is resizable, and if so, in which directions.
Syntax: none | both | horizontal | vertical | block | inline
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/resize
Optional right
right?: RightProperty<TLength>
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/right
Optional rotate
rotate?: string
The rotate CSS property allows you to specify rotation transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Syntax: none | <angle> | [ x | y | z | <number>{3} ] && <angle>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 72 | 14.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/rotate
Optional rowGap
rowGap?: RowGapProperty<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Syntax: normal | <length-percentage>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | 14.1 | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12 | 16 | No |
57 (grid-row-gap) | 52 (grid-row-gap) | 10.1 (grid-row-gap) | | |
see
https://developer.mozilla.org/docs/Web/CSS/row-gap
Optional rubyAlign
rubyAlign?: RubyAlignProperty
The **ruby-align** CSS property defines the distribution of the different ruby elements over the base.
Syntax: start | center | space-between | space-around
Initial value: space-around
Chrome | Firefox | Safari | Edge | IE |
No | 38 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/ruby-align
Optional rubyMerge
rubyMerge?: RubyMergeProperty
Syntax: separate | collapse | auto
Initial value: separate
Optional rubyPosition
rubyPosition?: string
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Chrome | Firefox | Safari | Edge | IE |
84 | 38 | 6.1 -x- | 12-79 | No |
1 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/ruby-position
Optional scale
scale?: ScaleProperty
The scale CSS property allows you to specify scale transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Syntax: none | <number>{1,3}
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 72 | 14.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scale
Optional scrollBehavior
scrollBehavior?: ScrollBehaviorProperty
The scroll-behavior CSS property sets the behavior for a scrolling box when scrolling is triggered by the navigation or CSSOM scrolling APIs.
Syntax: auto | smooth
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
61 | 36 | n/a | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-behavior
Optional scrollMargin
scrollMargin?: ScrollMarginProperty<TLength>
The scroll-margin property is a shorthandproperty which sets all of the scroll-margin longhands, assigning values much like the margin property does for the margin-* longhands.
Syntax: <length>{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 90 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Optional scrollMarginBlock
scrollMarginBlock?: ScrollMarginBlockProperty<TLength>
The scroll-margin-blockproperty is a shorthandproperty which sets the scroll-marginlonghands in the block dimension.
Syntax: <length>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block
Optional scrollMarginBlockEnd
scrollMarginBlockEnd?: ScrollMarginBlockEndProperty<TLength>
The scroll-margin-block-endproperty defines themargin ofthe scroll snap area at the endof the block dimensionthat is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-end
Optional scrollMarginBlockStart
scrollMarginBlockStart?: ScrollMarginBlockStartProperty<TLength>
The scroll-margin-block-startproperty defines themargin ofthe scroll snap area at the start of the block dimensionthat is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-start
Optional scrollMarginBottom
scrollMarginBottom?: ScrollMarginBottomProperty<TLength>
The scroll-margin-bottomproperty defines the bottommargin ofthe scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin-bottom) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Optional scrollMarginInline
scrollMarginInline?: ScrollMarginInlineProperty<TLength>
The scroll-margin-inlineproperty is a shorthandproperty which sets the scroll-marginlonghands in the inlinedimension.
Syntax: <length>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline
Optional scrollMarginInlineEnd
scrollMarginInlineEnd?: ScrollMarginInlineEndProperty<TLength>
The scroll-margin-inline-endproperty defines themargin ofthe scroll snap area at the endof the inlinedimensionthat is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-end
Optional scrollMarginInlineStart
scrollMarginInlineStart?: ScrollMarginInlineStartProperty<TLength>
The scroll-margin-inline-startproperty defines themargin ofthe scroll snap area at the start of the inlinedimensionthat is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-start
Optional scrollMarginLeft
scrollMarginLeft?: ScrollMarginLeftProperty<TLength>
The scroll-margin-leftproperty defines the left margin ofthe scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin-left) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Optional scrollMarginRight
scrollMarginRight?: ScrollMarginRightProperty<TLength>
The scroll-margin-rightproperty defines the rightmargin ofthe scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin-right) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Optional scrollMarginTop
scrollMarginTop?: ScrollMarginTopProperty<TLength>
The scroll-margin-topproperty defines the top margin ofthe scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin-top) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Optional scrollPadding
scrollPadding?: ScrollPaddingProperty<TLength>
The scroll-padding property is a shorthandproperty which sets all of the scroll-padding longhands, assigning values much like the padding property does for the padding-* longhands.
The scroll-padding properties define offsets for theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: [ auto | <length-percentage> ]{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding
Optional scrollPaddingBlock
scrollPaddingBlock?: ScrollPaddingBlockProperty<TLength>
The scroll-padding-block property is a shorthandproperty which setsthe scroll-padding longhands for the block dimension.
The scroll-padding properties define offsets for theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: [ auto | <length-percentage> ]{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd?: ScrollPaddingBlockEndProperty<TLength>
The scroll-padding-block-endpropertydefines offsets for the endedge in the blockdimensionof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-end
Optional scrollPaddingBlockStart
scrollPaddingBlockStart?: ScrollPaddingBlockStartProperty<TLength>
The scroll-padding-block-startpropertydefines offsets for the start edge in the blockdimensionof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-start
Optional scrollPaddingBottom
scrollPaddingBottom?: ScrollPaddingBottomProperty<TLength>
The scroll-padding-bottompropertydefines offsets for the bottomof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-bottom
Optional scrollPaddingInline
scrollPaddingInline?: ScrollPaddingInlineProperty<TLength>
The scroll-padding-inlineproperty is a shorthandproperty which setsthe scroll-padding longhands for the inlinedimension.
The scroll-padding properties define offsets for theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: [ auto | <length-percentage> ]{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd?: ScrollPaddingInlineEndProperty<TLength>
The scroll-padding-inline-endpropertydefines offsets for the endedge in the inlinedimensionof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-end
Optional scrollPaddingInlineStart
scrollPaddingInlineStart?: ScrollPaddingInlineStartProperty<TLength>
The scroll-padding-inline-startpropertydefines offsets for the start edge in the inline dimensionof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-start
Optional scrollPaddingLeft
scrollPaddingLeft?: ScrollPaddingLeftProperty<TLength>
The scroll-padding-leftpropertydefines offsets for the leftof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-left
Optional scrollPaddingRight
scrollPaddingRight?: ScrollPaddingRightProperty<TLength>
The scroll-padding-rightpropertydefines offsets for the rightof theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-right
Optional scrollPaddingTop
scrollPaddingTop?: ScrollPaddingTopProperty<TLength>
The scroll-padding-top propertydefines offsets for the top of theoptimal viewing regionof the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-top
Optional scrollSnapAlign
scrollSnapAlign?: string
The scroll-snap-align property specifies the boxs snap position as an alignment of its snap area (as the alignment subject) within its snap containers snapport (as the alignment container). The two values specify the snapping alignment in the block axis and inline axis, respectively. If only one value is specified, the second value defaults to the same value.
Syntax: [ none | start | end | center ]{1,2}
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-align
Optional scrollSnapMargin
scrollSnapMargin?: ScrollMarginProperty<TLength>
The scroll-margin property is a shorthandproperty which sets all of the scroll-margin longhands, assigning values much like the margin property does for the margin-* longhands.
Syntax: <length>{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68-90 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Optional scrollSnapMarginBottom
scrollSnapMarginBottom?: ScrollMarginBottomProperty<TLength>
The scroll-margin-bottomproperty defines the bottommargin ofthe scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin-bottom) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Optional scrollSnapMarginLeft
scrollSnapMarginLeft?: ScrollMarginLeftProperty<TLength>
The scroll-margin-leftproperty defines the left margin ofthe scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin-left) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Optional scrollSnapMarginRight
scrollSnapMarginRight?: ScrollMarginRightProperty<TLength>
The scroll-margin-rightproperty defines the rightmargin ofthe scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin-right) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Optional scrollSnapMarginTop
scrollSnapMarginTop?: ScrollMarginTopProperty<TLength>
The scroll-margin-topproperty defines the top margin ofthe scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | 79 | No |
| | 11 (scroll-snap-margin-top) | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Optional scrollSnapStop
scrollSnapStop?: ScrollSnapStopProperty
The scroll-snap-stop CSS property defines whether the scroll container is allowed to "pass over" possible snap positions.
Syntax: normal | always
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
75 | No | 15 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-stop
Optional scrollSnapType
scrollSnapType?: string
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 39-68 | 11 | 79 | 10 -x- |
| | 9 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-type
Optional scrollbarColor
scrollbarColor?: string
The scrollbar-color CSS property sets the color of the scrollbar track and thumb.
Syntax: auto | <color>{2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-color
Optional scrollbarGutter
scrollbarGutter?: string
The scrollbar-gutter CSS property allows authors to reserve space for the scrollbar, preventing unwanted layout changes as the content grows while also avoiding unnecessary visuals when scrolling isn't needed.
Syntax: auto | stable && both-edges?
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
94 | No | No | 94 | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-gutter
Optional scrollbarWidth
scrollbarWidth?: ScrollbarWidthProperty
The scrollbar-width propertyallows the author to set the maximum thickness of an elements scrollbars when they are shown.
Syntax: auto | thin | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-width
Optional shapeImageThreshold
shapeImageThreshold?: ShapeImageThresholdProperty
The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.
Syntax: <alpha-value>
Initial value: 0.0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-image-threshold
Optional shapeMargin
shapeMargin?: ShapeMarginProperty<TLength>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-margin
Optional shapeOutside
shapeOutside?: string
The shape-outside CSS property defines a shapewhich may be non-rectangulararound which adjacent inline content should wrap. By default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes.
Syntax: none | [ <shape-box> || <basic-shape> ] | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-outside
Optional tabSize
tabSize?: TabSizeProperty<TLength>
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Syntax: <integer> | <length>
Initial value: 8
Chrome | Firefox | Safari | Edge | IE |
21 | 91 | 7 | 79 | No |
| 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/tab-size
Optional tableLayout
tableLayout?: TableLayoutProperty
The table-layout CSS property sets the algorithm used to lay out <table> cells, rows, and columns.
Syntax: auto | fixed
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
14 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/table-layout
Optional textAlign
textAlign?: TextAlignProperty
The text-align CSS property sets the horizontal alignment of an inline or table-cell box. This means it works like vertical-align but in the horizontal direction.
Syntax: start | end | left | right | center | justify | match-parent
Initial value: start, or a nameless value that acts as left if direction is ltr, right if direction is rtl if start is not supported by the browser.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-align
Optional textAlignLast
textAlignLast?: TextAlignLastProperty
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
47 | 49 | No | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/text-align-last
Optional textCombineUpright
textCombineUpright?: string
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
48 | 48 | 5.1 (-webkit-text-combine) | 15-79 | 11 (-ms-text-combine-horizontal) |
9 (-webkit-text-combine) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-combine-upright
Optional textDecorationColor
textDecorationColor?: string
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | 79 | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-color
Optional textDecorationLine
textDecorationLine?: string
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | 79 | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-line
Optional textDecorationSkip
textDecorationSkip?: string
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Chrome | Firefox | Safari | Edge | IE |
57-64 | No | 12.1 | No | No |
| | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip
Optional textDecorationSkipInk
textDecorationSkipInk?: TextDecorationSkipInkProperty
The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.
Syntax: auto | all | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
64 | 70 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip-ink
Optional textDecorationStyle
textDecorationStyle?: TextDecorationStyleProperty
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | 79 | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-style
Optional textDecorationThickness
textDecorationThickness?: TextDecorationThicknessProperty<TLength>
The text-decoration-thickness CSS property sets the thickness, or width, of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Syntax: auto | from-font | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | 70 | 12.1 | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional textDecorationWidth
textDecorationWidth?: TextDecorationThicknessProperty<TLength>
The text-decoration-thickness CSS property sets the thickness, or width, of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Syntax: auto | from-font | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87-89 | 70 | 12.1 | 87-89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional textEmphasisColor
textEmphasisColor?: string
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
25 -x- | 46 | 7 | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-color
Optional textEmphasisPosition
textEmphasisPosition?: string
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Chrome | Firefox | Safari | Edge | IE |
25 -x- | 46 | 7 | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-position
Optional textEmphasisStyle
textEmphasisStyle?: string
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
25 -x- | 46 | 7 | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-style
Optional textIndent
textIndent?: TextIndentProperty<TLength>
The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.
Syntax: <length-percentage> && hanging? && each-line?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-indent
Optional textJustify
textJustify?: TextJustifyProperty
The text-justify CSS property sets what type of justification should be applied to text when text-align``: justify; is set on an element.
Syntax: auto | inter-character | inter-word | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 55 | No | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/text-justify
Optional textOrientation
textOrientation?: TextOrientationProperty
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 14 | 79 | No |
11 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-orientation
Optional textOverflow
textOverflow?: string
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Chrome | Firefox | Safari | Edge | IE |
1 | 7 | 1.3 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/text-overflow
Optional textRendering
textRendering?: TextRenderingProperty
The text-rendering CSS property provides information to the rendering engine about what to optimize for when rendering text.
Syntax: auto | optimizeSpeed | optimizeLegibility | geometricPrecision
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 | 1 | 5 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-rendering
Optional textShadow
textShadow?: string
The text-shadow CSS property adds shadows to text. It accepts a comma-separated list of shadows to be applied to the text and any of its decorations. Each shadow is described by some combination of X and Y offsets from the element, blur radius, and color.
Syntax: none | <shadow-t>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 3.5 | 1.1 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/text-shadow
Optional textSizeAdjust
textSizeAdjust?: string
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Chrome | Firefox | Safari | Edge | IE |
54 | No | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-size-adjust
Optional textTransform
textTransform?: TextTransformProperty
The text-transform CSS property specifies how to capitalize an element's text. It can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized. It also can help improve legibility for ruby
Syntax: none | capitalize | uppercase | lowercase | full-width | full-size-kana
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/text-transform
Optional textUnderlineOffset
textUnderlineOffset?: TextUnderlineOffsetProperty<TLength>
The text-underline-offset CSS property sets the offset distance of an underline text decoration line (applied using text-decoration) from its original position.
Syntax: auto | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 70 | 12.1 | 87 | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-underline-offset
Optional textUnderlinePosition
textUnderlinePosition?: string
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 74 | 12.1 | 12 | 6 |
| | 9 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-underline-position
Optional top
top?: TopProperty<TLength>
The top CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/top
Optional touchAction
touchAction?: string
The touch-action CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 52 | 13 | 12 | 11 |
| | | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/touch-action
Optional transform
transform?: string
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | 9 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/transform
Optional transformBox
transformBox?: TransformBoxProperty
The transform-box CSS property defines the layout box to which the transform and transform-origin properties relate.
Syntax: content-box | border-box | fill-box | stroke-box | view-box
Initial value: view-box
Chrome | Firefox | Safari | Edge | IE |
64 | 55 | 11 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/transform-box
Optional transformOrigin
transformOrigin?: TransformOriginProperty<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 2 -x- | | 9 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/transform-origin
Optional transformStyle
transformStyle?: TransformStyleProperty
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | No |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transform-style
Optional transitionDelay
transitionDelay?: string
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-delay
Optional transitionDuration
transitionDuration?: string
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-duration
Optional transitionProperty
transitionProperty?: string
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-property
Optional transitionTimingFunction
transitionTimingFunction?: string
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-timing-function
Optional translate
translate?: TranslateProperty<TLength>
The translate CSS property allows you to specify translation transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Syntax: none | <length-percentage> [ <length-percentage> <length>? ]?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 72 | 14.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/translate
Optional unicodeBidi
unicodeBidi?: UnicodeBidiProperty
The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The unicode-bidi property overrides this algorithm and allows the developer to control the text embedding.
Syntax: normal | embed | isolate | bidi-override | isolate-override | plaintext
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1.3 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/unicode-bidi
Optional userSelect
userSelect?: UserSelectProperty
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
54 | 69 | 3 -x- | 79 | 10 -x- |
1 -x- | 1 -x- | | 12 -x- | |
see
https://developer.mozilla.org/docs/Web/CSS/user-select
Optional verticalAlign
verticalAlign?: VerticalAlignProperty<TLength>
The vertical-align CSS property sets vertical alignment of an inline or table-cell box.
Syntax: baseline | sub | super | text-top | text-bottom | middle | top | bottom | <percentage> | <length>
Initial value: baseline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/vertical-align
Optional visibility
visibility?: VisibilityProperty
The visibility CSS property shows or hides an element without changing the layout of a document. The property can also hide rows or columns in a <table>.
Syntax: visible | hidden | collapse
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/visibility
Optional whiteSpace
whiteSpace?: WhiteSpaceProperty
The white-space CSS property sets how white space inside an element is handled.
Syntax: normal | pre | nowrap | pre-wrap | pre-line | break-spaces
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/white-space
Optional widows
widows?: GlobalsNumber
The widows CSS property sets the minimum number of lines in a block container that must be shown at the top of a page, region, or column.
Syntax: <integer>
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/widows
Optional width
width?: WidthProperty<TLength>
The width CSS property sets an element's width. By default it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/width
Optional willChange
willChange?: string
The will-change CSS property hints to browsers how an element is expected to change. Browsers may set up optimizations before an element is actually changed. These kinds of optimizations can increase the responsiveness of a page by doing potentially expensive work before they are actually required.
Syntax: auto | <animateable-feature>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 36 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/will-change
Optional wordBreak
wordBreak?: WordBreakProperty
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Syntax: normal | break-all | keep-all | break-word
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 15 | 3 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/word-break
Optional wordSpacing
wordSpacing?: WordSpacingProperty<TLength>
The word-spacing CSS property sets the length of space between words and between tags.
Syntax: normal | <length>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/word-spacing
Optional wordWrap
wordWrap?: WordWrapProperty
The **overflow-wrap** CSS property sets whether the browser should insert line breaks within words to prevent text from overflowing its content box.
Syntax: normal | break-word
Initial value: normal
Optional writingMode
writingMode?: WritingModeProperty
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 10.1 | 12 | 9 |
8 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/writing-mode
Optional zIndex
zIndex?: ZIndexProperty
The z-index CSS property sets the z-order of a positioned element and its descendants or flex items. Overlapping elements with a larger z-index cover those with a smaller one.
Syntax: auto | <integer>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/z-index
Optional zoom
zoom?: ZoomProperty
The non-standard zoom CSS property can be used to control the magnification level of an element. transform: scale() should be used instead of this property, if possible. However, unlike CSS Transforms, zoom affects the layout size of the element.
Syntax: normal | reset | <number> | <percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | No | 3.1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/zoom
