@material-ui/core: ClickAwayListenerProps
Module: peostri-frontend / components/Layout / <internal>
Interface ClickAwayListenerProps
Hierarchy
ClickAwayListenerProps
Index
Properties
children
disableReactTree
mouseEvent
touchEvent
Methods
onClickAway
Properties
children
children: ReactNode
The wrapped element.
Optional disableReactTree
disableReactTree?: boolean
If true, the React tree is ignored and only the DOM tree is considered. This prop changes how portaled elements are handled.
Optional mouseEvent
mouseEvent?: false | "onClick" | "onMouseDown" | "onMouseUp"
The mouse event to listen to. You can disable the listener by providing false.
Optional touchEvent
touchEvent?: false | "onTouchEnd" | "onTouchStart"
The touch event to listen to. You can disable the listener by providing false.
Methods
onClickAway
onClickAway(event: MouseEvent<Document, MouseEvent>): void
Callback fired when a "click away" event is detected.
Parameters
event: MouseEvent<Document, MouseEvent>
Returns void
