ra-ui-materialui: PublicFieldProps
Module: peostri-frontend / components/users/AvatarField / <internal>
Interface PublicFieldProps
Hierarchy
PublicFieldProps
FieldProps
Index
Properties
addLabel
cellClassName
className
emptyText
formClassName
fullWidth
headerClassName
label
sortBy
sortByOrder
sortable
source
textAlign
Properties
Optional addLabel
addLabel?: boolean
Optional cellClassName
cellClassName?: string
Optional className
className?: string
Optional emptyText
emptyText?: string
Optional formClassName
formClassName?: string
Optional fullWidth
fullWidth?: boolean
Optional headerClassName
headerClassName?: string
Optional label
label?: string | ReactElement<any, string | JSXElementConstructor<any>>
Optional sortBy
sortBy?: string
Optional sortByOrder
sortByOrder?: SortOrder
Optional sortable
sortable?: boolean
Optional source
source?: string
Optional textAlign
textAlign?: "inherit" | "left" | "center" | "right" | "justify"
