@mui/material: ChipClasses
Module: peostri-frontend / components/project/ProjectListActions / <internal>
Interface ChipClasses
Hierarchy
ChipClasses
Index
Properties
avatar
avatarColorPrimary
avatarColorSecondary
avatarMedium
avatarSmall
clickable
clickableColorPrimary
clickableColorSecondary
colorPrimary
colorSecondary
deletable
deletableColorPrimary
deletableColorSecondary
deleteIcon
deleteIconColorPrimary
deleteIconColorSecondary
deleteIconMedium
deleteIconOutlinedColorPrimary
deleteIconOutlinedColorSecondary
deleteIconSmall
disabled
filled
focusVisible
icon
iconColorPrimary
iconColorSecondary
iconMedium
iconSmall
label
labelMedium
labelSmall
outlined
outlinedPrimary
outlinedSecondary
root
sizeMedium
sizeSmall
Properties
avatar
avatar: string
Styles applied to the avatar element.
avatarColorPrimary
avatarColorPrimary: string
Styles applied to the avatar element if color="primary".
avatarColorSecondary
avatarColorSecondary: string
Styles applied to the avatar element if color="secondary".
avatarMedium
avatarMedium: string
Styles applied to the avatar element if size="medium".
avatarSmall
avatarSmall: string
Styles applied to the avatar element if size="small".
clickable
clickable: string
Styles applied to the root element if onClick is defined or clickable={true}.
clickableColorPrimary
clickableColorPrimary: string
Styles applied to the root element if onClick and color="primary" is defined or clickable={true}.
clickableColorSecondary
clickableColorSecondary: string
Styles applied to the root element if onClick and color="secondary" is defined or clickable={true}.
colorPrimary
colorPrimary: string
Styles applied to the root element if color="primary".
colorSecondary
colorSecondary: string
Styles applied to the root element if color="secondary".
deletable
deletable: string
Styles applied to the root element if onDelete is defined.
deletableColorPrimary
deletableColorPrimary: string
Styles applied to the root element if onDelete and color="primary" is defined.
deletableColorSecondary
deletableColorSecondary: string
Styles applied to the root element if onDelete and color="secondary" is defined.
deleteIcon
deleteIcon: string
Styles applied to the deleteIcon element.
deleteIconColorPrimary
deleteIconColorPrimary: string
Styles applied to the deleteIcon element if color="primary" and variant="filled".
deleteIconColorSecondary
deleteIconColorSecondary: string
Styles applied to the deleteIcon element if color="secondary" and variant="filled".
deleteIconMedium
deleteIconMedium: string
Styles applied to the deleteIcon element if size="medium".
deleteIconOutlinedColorPrimary
deleteIconOutlinedColorPrimary: string
Styles applied to the deleteIcon element if color="primary" and variant="outlined".
deleteIconOutlinedColorSecondary
deleteIconOutlinedColorSecondary: string
Styles applied to the deleteIcon element if color="secondary" and variant="outlined".
deleteIconSmall
deleteIconSmall: string
Styles applied to the deleteIcon element if size="small".
disabled
disabled: string
State class applied to the root element if disabled={true}.
filled
filled: string
Styles applied to the root element if variant="filled".
focusVisible
focusVisible: string
State class applied to the root element if keyboard focused.
icon
icon: string
Styles applied to the icon element.
iconColorPrimary
iconColorPrimary: string
Styles applied to the icon element if color="primary".
iconColorSecondary
iconColorSecondary: string
Styles applied to the icon element if color="secondary".
iconMedium
iconMedium: string
Styles applied to the icon element if size="medium".
iconSmall
iconSmall: string
Styles applied to the icon element if size="small".
label
label: string
Styles applied to the label span element.
labelMedium
labelMedium: string
Styles applied to the label span element if size="medium".
labelSmall
labelSmall: string
Styles applied to the label span element if size="small".
outlined
outlined: string
Styles applied to the root element if variant="outlined".
outlinedPrimary
outlinedPrimary: string
Styles applied to the root element if variant="outlined" and color="primary".
outlinedSecondary
outlinedSecondary: string
Styles applied to the root element if variant="outlined" and color="secondary".
root
root: string
Styles applied to the root element.
sizeMedium
sizeMedium: string
Styles applied to the root element if size="medium".
sizeSmall
sizeSmall: string
Styles applied to the root element if size="small".
