@mui/material: GridClasses
Module: peostri-frontend / components/FormStepper/StepToolbar / <internal>
Interface GridClasses
Hierarchy
GridClasses
Index
Properties
container
direction-xs-column
direction-xs-column-reverse
direction-xs-row-reverse
grid-xs-1
grid-xs-10
grid-xs-11
grid-xs-12
grid-xs-2
grid-xs-3
grid-xs-4
grid-xs-5
grid-xs-6
grid-xs-7
grid-xs-8
grid-xs-9
grid-xs-auto
grid-xs-true
item
root
spacing-xs-1
spacing-xs-10
spacing-xs-2
spacing-xs-3
spacing-xs-4
spacing-xs-5
spacing-xs-6
spacing-xs-7
spacing-xs-8
spacing-xs-9
wrap-xs-nowrap
wrap-xs-wrap-reverse
zeroMinWidth
Properties
container
container: string
Styles applied to the root element if container={true}.
direction-xs-column
direction-xs-column: string
Styles applied to the root element if direction="column".
direction-xs-column-reverse
direction-xs-column-reverse: string
Styles applied to the root element if direction="column-reverse".
direction-xs-row-reverse
direction-xs-row-reverse: string
Styles applied to the root element if direction="row-reverse".
grid-xs-1
grid-xs-1: string
grid-xs-10
grid-xs-10: string
grid-xs-11
grid-xs-11: string
grid-xs-12
grid-xs-12: string
grid-xs-2
grid-xs-2: string
grid-xs-3
grid-xs-3: string
grid-xs-4
grid-xs-4: string
grid-xs-5
grid-xs-5: string
grid-xs-6
grid-xs-6: string
grid-xs-7
grid-xs-7: string
grid-xs-8
grid-xs-8: string
grid-xs-9
grid-xs-9: string
grid-xs-auto
grid-xs-auto: string
grid-xs-true
grid-xs-true: string
item
item: string
Styles applied to the root element if item={true}.
root
root: string
Styles applied to the root element.
spacing-xs-1
spacing-xs-1: string
spacing-xs-10
spacing-xs-10: string
spacing-xs-2
spacing-xs-2: string
spacing-xs-3
spacing-xs-3: string
spacing-xs-4
spacing-xs-4: string
spacing-xs-5
spacing-xs-5: string
spacing-xs-6
spacing-xs-6: string
spacing-xs-7
spacing-xs-7: string
spacing-xs-8
spacing-xs-8: string
spacing-xs-9
spacing-xs-9: string
wrap-xs-nowrap
wrap-xs-nowrap: string
Styles applied to the root element if wrap="nowrap".
wrap-xs-wrap-reverse
wrap-xs-wrap-reverse: string
Styles applied to the root element if wrap="reverse".
zeroMinWidth
zeroMinWidth: string
Styles applied to the root element if zeroMinWidth={true}.
