@mui/material: LinkClasses
Module: peostri-frontend / components/misc/ProgressField / <internal>
Interface LinkClasses
Hierarchy
LinkClasses
Index
Properties
button
focusVisible
root
underlineAlways
underlineHover
underlineNone
Properties
button
button: string
Styles applied to the root element if component="button".
focusVisible
focusVisible: string
State class applied to the root element if the link is keyboard focused.
root
root: string
Styles applied to the root element.
underlineAlways
underlineAlways: string
Styles applied to the root element if underline="always".
underlineHover
underlineHover: string
Styles applied to the root element if underline="hover".
underlineNone
underlineNone: string
Styles applied to the root element if underline="none".
