@mui/material: AutocompleteClasses
Module: peostri-frontend / components/project/ProjectListActions / <internal>
Interface AutocompleteClasses
Hierarchy
AutocompleteClasses
Index
Properties
clearIndicator
endAdornment
focused
fullWidth
groupLabel
groupUl
hasClearIcon
hasPopupIcon
input
inputFocused
inputRoot
listbox
loading
noOptions
option
paper
popper
popperDisablePortal
popupIndicator
popupIndicatorOpen
root
tag
tagSizeMedium
tagSizeSmall
Properties
clearIndicator
clearIndicator: string
Styles applied to the clear indicator.
endAdornment
endAdornment: string
Styles applied to the endAdornment element.
focused
focused: string
State class applied to the root element if focused.
fullWidth
fullWidth: string
Styles applied to the root element if fullWidth={true}.
groupLabel
groupLabel: string
Styles applied to the group's label elements.
groupUl
groupUl: string
Styles applied to the group's ul elements.
hasClearIcon
hasClearIcon: string
Styles applied when the clear icon is rendered.
hasPopupIcon
hasPopupIcon: string
Styles applied when the popup icon is rendered.
input
input: string
Styles applied to the input element.
inputFocused
inputFocused: string
Styles applied to the input element if tag focused.
inputRoot
inputRoot: string
Styles applied to the Input element.
listbox
listbox: string
Styles applied to the listbox component.
loading
loading: string
Styles applied to the loading wrapper.
noOptions
noOptions: string
Styles applied to the no option wrapper.
option
option: string
Styles applied to the option elements.
paper
paper: string
Styles applied to the Paper component.
popper
popper: string
Styles applied to the popper element.
popperDisablePortal
popperDisablePortal: string
Styles applied to the popper element if disablePortal={true}.
popupIndicator
popupIndicator: string
Styles applied to the popup indicator.
popupIndicatorOpen
popupIndicatorOpen: string
Styles applied to the popup indicator if the popup is open.
root
root: string
Styles applied to the root element.
tag
tag: string
Styles applied to the tag elements, e.g. the chips.
tagSizeMedium
tagSizeMedium: string
Styles applied to the tag elements, e.g. the chips if size="medium".
tagSizeSmall
tagSizeSmall: string
Styles applied to the tag elements, e.g. the chips if size="small".
