peostri-frontend: AvatarFieldProps
Module: components/users/AvatarField
Interface AvatarFieldProps
Hierarchy
FieldProps<IUser>
AvatarFieldProps
Index
Properties
addLabel
basePath
cellClassName
className
emptyText
formClassName
fullWidth
headerClassName
label
record
resource
size
sortBy
sortByOrder
sortable
source
textAlign
Properties
Optional addLabel
addLabel?: boolean
Inherited from FieldProps.addLabel
Optional basePath
basePath?: string
Inherited from FieldProps.basePath
Optional cellClassName
cellClassName?: string
Inherited from FieldProps.cellClassName
Optional className
className?: string
Overrides FieldProps.className
Optional emptyText
emptyText?: string
Inherited from FieldProps.emptyText
Optional formClassName
formClassName?: string
Inherited from FieldProps.formClassName
Optional fullWidth
fullWidth?: boolean
Inherited from FieldProps.fullWidth
Optional headerClassName
headerClassName?: string
Inherited from FieldProps.headerClassName
Optional label
label?: string | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from FieldProps.label
Optional record
record?: IUser
Inherited from FieldProps.record
Optional resource
resource?: string
Inherited from FieldProps.resource
Optional size
size?: string
Optional sortBy
sortBy?: string
Inherited from FieldProps.sortBy
Optional sortByOrder
sortByOrder?: SortOrder
Inherited from FieldProps.sortByOrder
Optional sortable
sortable?: boolean
Inherited from FieldProps.sortable
Optional source
source?: string
Inherited from FieldProps.source
Optional textAlign
textAlign?: "inherit" | "left" | "right" | "center" | "justify"
Inherited from FieldProps.textAlign
