@mui/material: SelectInputProps
Module: peostri-frontend / components/FormStepper/StepToolbar / <internal>
Interface SelectInputProps<T>
Type parameters
T = unknown
Hierarchy
SelectInputProps
Index
Properties
IconComponent
MenuProps
SelectDisplayProps
autoFocus
autoWidth
defaultOpen
disabled
multiple
name
native
onBlur
onFocus
open
readOnly
sx
tabIndex
value
variant
Methods
inputRef
onChange
onClose
onOpen
renderValue
Properties
Optional IconComponent
IconComponent?: ElementType<any>
Optional MenuProps
MenuProps?: Partial<<internal>.MenuProps>
Optional SelectDisplayProps
SelectDisplayProps?: HTMLAttributes<HTMLDivElement>
Optional autoFocus
autoFocus?: boolean
autoWidth
autoWidth: boolean
Optional defaultOpen
defaultOpen?: boolean
Optional disabled
disabled?: boolean
multiple
multiple: boolean
Optional name
name?: string
native
native: boolean
Optional onBlur
onBlur?: FocusEventHandler<any>
Optional onFocus
onFocus?: FocusEventHandler<any>
Optional open
open?: boolean
Optional readOnly
readOnly?: boolean
Optional sx
sx?: SxProps<<internal>.Theme>
Optional tabIndex
tabIndex?: number
Optional value
value?: T
Optional variant
variant?: "outlined" | "filled" | "standard"
Methods
Optional inputRef
inputRef(ref: HTMLSelectElement | { node: HTMLInputElement; value: undefined | T }): void
Parameters
ref: HTMLSelectElement | { node: HTMLInputElement; value: undefined | T }
Returns void
Optional onChange
onChange(event: SelectChangeEvent<T>, child: ReactNode): void
Parameters
event: SelectChangeEvent<T>
child: ReactNode
Returns void
Optional onClose
onClose(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
Optional onOpen
onOpen(event: SyntheticEvent<Element, Event>): void
Parameters
event: SyntheticEvent<Element, Event>
Returns void
Optional renderValue
renderValue(value: undefined | T): ReactNode
Parameters
value: undefined | T
Returns ReactNode
