@mui/material: ButtonClasses
Module: peostri-frontend / components/project/ProjectListActions / <internal>
Interface ButtonClasses
Hierarchy
ButtonClasses
Index
Properties
colorInherit
contained
containedInherit
containedPrimary
containedSecondary
containedSizeLarge
containedSizeMedium
containedSizeSmall
disableElevation
disabled
endIcon
focusVisible
fullWidth
iconSizeLarge
iconSizeMedium
iconSizeSmall
outlined
outlinedInherit
outlinedPrimary
outlinedSecondary
outlinedSizeLarge
outlinedSizeMedium
outlinedSizeSmall
root
sizeLarge
sizeMedium
sizeSmall
startIcon
text
textInherit
textPrimary
textSecondary
textSizeLarge
textSizeMedium
textSizeSmall
Properties
colorInherit
colorInherit: string
Styles applied to the root element if color="inherit".
contained
contained: string
Styles applied to the root element if variant="contained".
containedInherit
containedInherit: string
Styles applied to the root element if variant="contained" and color="inherit".
containedPrimary
containedPrimary: string
Styles applied to the root element if variant="contained" and color="primary".
containedSecondary
containedSecondary: string
Styles applied to the root element if variant="contained" and color="secondary".
containedSizeLarge
containedSizeLarge: string
Styles applied to the root element if size="large" and variant="contained".
containedSizeMedium
containedSizeMedium: string
Styles applied to the root element if size="medium" and variant="contained".
containedSizeSmall
containedSizeSmall: string
Styles applied to the root element if size="small" and variant="contained".
disableElevation
disableElevation: string
Styles applied to the root element if disableElevation={true}.
disabled
disabled: string
State class applied to the root element if disabled={true}.
endIcon
endIcon: string
Styles applied to the endIcon element if supplied.
focusVisible
focusVisible: string
State class applied to the ButtonBase root element if the button is keyboard focused.
fullWidth
fullWidth: string
Styles applied to the root element if fullWidth={true}.
iconSizeLarge
iconSizeLarge: string
Styles applied to the icon element if supplied and size="large".
iconSizeMedium
iconSizeMedium: string
Styles applied to the icon element if supplied and size="medium".
iconSizeSmall
iconSizeSmall: string
Styles applied to the icon element if supplied and size="small".
outlined
outlined: string
Styles applied to the root element if variant="outlined".
outlinedInherit
outlinedInherit: string
Styles applied to the root element if variant="outlined" and color="inherit".
outlinedPrimary
outlinedPrimary: string
Styles applied to the root element if variant="outlined" and color="primary".
outlinedSecondary
outlinedSecondary: string
Styles applied to the root element if variant="outlined" and color="secondary".
outlinedSizeLarge
outlinedSizeLarge: string
Styles applied to the root element if size="large" and variant="outlined".
outlinedSizeMedium
outlinedSizeMedium: string
Styles applied to the root element if size="medium" and variant="outlined".
outlinedSizeSmall
outlinedSizeSmall: string
Styles applied to the root element if size="small" and variant="outlined".
root
root: string
Styles applied to the root element.
sizeLarge
sizeLarge: string
Styles applied to the root element if size="large".
sizeMedium
sizeMedium: string
Styles applied to the root element if size="medium".
sizeSmall
sizeSmall: string
Styles applied to the root element if size="small".
startIcon
startIcon: string
Styles applied to the startIcon element if supplied.
text
text: string
Styles applied to the root element if variant="text".
textInherit
textInherit: string
Styles applied to the root element if variant="text" and color="inherit".
textPrimary
textPrimary: string
Styles applied to the root element if variant="text" and color="primary".
textSecondary
textSecondary: string
Styles applied to the root element if variant="text" and color="secondary".
textSizeLarge
textSizeLarge: string
Styles applied to the root element if size="large" and variant="text".
textSizeMedium
textSizeMedium: string
Styles applied to the root element if size="medium" and variant="text".
textSizeSmall
textSizeSmall: string
Styles applied to the root element if size="small" and variant="text".
