@material-ui/core: FontStyleOptions
Module: peostri-frontend / components/Layout / <internal>
Interface FontStyleOptions
Hierarchy
Partial<<internal>.FontStyle>
FontStyleOptions
Index
Properties
allVariants
fontFamily
fontSize
fontWeightBold
fontWeightLight
fontWeightMedium
fontWeightRegular
htmlFontSize
Properties
Optional allVariants
allVariants?: <internal>.CSSProperties
Optional fontFamily
fontFamily?: FontFamily
Inherited from Partial.fontFamily
Optional fontSize
fontSize?: number
Inherited from Partial.fontSize
Optional fontWeightBold
fontWeightBold?: FontWeight
Inherited from Partial.fontWeightBold
Optional fontWeightLight
fontWeightLight?: FontWeight
Inherited from Partial.fontWeightLight
Optional fontWeightMedium
fontWeightMedium?: FontWeight
Inherited from Partial.fontWeightMedium
Optional fontWeightRegular
fontWeightRegular?: FontWeight
Inherited from Partial.fontWeightRegular
Optional htmlFontSize
htmlFontSize?: number
