@mui/material: PaperClasses
Module: peostri-frontend / components/FormStepper/StepToolbar / <internal>
Interface PaperClasses
Hierarchy
PaperClasses
Index
Properties
elevation
elevation0
elevation1
elevation10
elevation11
elevation12
elevation13
elevation14
elevation15
elevation16
elevation17
elevation18
elevation19
elevation2
elevation20
elevation21
elevation22
elevation23
elevation24
elevation3
elevation4
elevation5
elevation6
elevation7
elevation8
elevation9
outlined
root
rounded
Properties
elevation
elevation: string
Styles applied to the root element if variant="elevation".
elevation0
elevation0: string
elevation1
elevation1: string
elevation10
elevation10: string
elevation11
elevation11: string
elevation12
elevation12: string
elevation13
elevation13: string
elevation14
elevation14: string
elevation15
elevation15: string
elevation16
elevation16: string
elevation17
elevation17: string
elevation18
elevation18: string
elevation19
elevation19: string
elevation2
elevation2: string
elevation20
elevation20: string
elevation21
elevation21: string
elevation22
elevation22: string
elevation23
elevation23: string
elevation24
elevation24: string
elevation3
elevation3: string
elevation4
elevation4: string
elevation5
elevation5: string
elevation6
elevation6: string
elevation7
elevation7: string
elevation8
elevation8: string
elevation9
elevation9: string
outlined
outlined: string
Styles applied to the root element if variant="outlined".
root
root: string
Styles applied to the root element.
rounded
rounded: string
Styles applied to the root element unless square={true}.
