@material-ui/core: Breakpoints
Module: peostri-frontend / components/Layout / <internal>
Interface Breakpoints
Hierarchy
Breakpoints
Index
Properties
keys
values
Methods
between
down
only
up
width
Properties
keys
keys: Breakpoint[]
values
values: BreakpointValues
Methods
between
between(start: number | Breakpoint, end: number | Breakpoint): string
Parameters
start: number | Breakpoint
end: number | Breakpoint
Returns string
down
down(key: number | Breakpoint): string
Parameters
key: number | Breakpoint
Returns string
only
only(key: Breakpoint): string
Parameters
key: Breakpoint
Returns string
up
up(key: number | Breakpoint): string
Parameters
key: number | Breakpoint
Returns string
width
width(key: Breakpoint): number
deprecated
Use the values prop instead
Parameters
key: Breakpoint
Returns number
