popper.js: PopperOptions
Module: peostri-frontend / components/layout/Layout / <internal> / Popper
Interface PopperOptions
Hierarchy
PopperOptions
Index
Properties
eventsEnabled
modifiers
placement
positionFixed
removeOnDestroy
Methods
onCreate
onUpdate
Properties
Optional eventsEnabled
eventsEnabled?: boolean
Optional modifiers
modifiers?: Modifiers
Optional placement
placement?: Placement
Optional positionFixed
positionFixed?: boolean
Optional removeOnDestroy
removeOnDestroy?: boolean
Methods
Optional onCreate
onCreate(data: Data): void
Parameters
data: Data
Returns void
Optional onUpdate
onUpdate(data: Data): void
Parameters
data: Data
Returns void
