csstype: VendorProperties
Module: peostri-frontend / components/Layout / <internal>
Interface VendorProperties<TLength>
Type parameters
TLength = string | 0
Hierarchy
<internal>.VendorLonghandProperties<TLength>
<internal>.VendorShorthandProperties<TLength>
VendorProperties
<internal>.Properties
Index
Properties
MozAnimation
MozAnimationDelay
MozAnimationDirection
MozAnimationDuration
MozAnimationFillMode
MozAnimationIterationCount
MozAnimationName
MozAnimationPlayState
MozAnimationTimingFunction
MozAppearance
MozBackfaceVisibility
MozBorderBottomColors
MozBorderEndColor
MozBorderEndStyle
MozBorderEndWidth
MozBorderImage
MozBorderLeftColors
MozBorderRightColors
MozBorderStartColor
MozBorderStartStyle
MozBorderTopColors
MozBoxSizing
MozColumnCount
MozColumnFill
MozColumnGap
MozColumnRule
MozColumnRuleColor
MozColumnRuleStyle
MozColumnRuleWidth
MozColumnWidth
MozColumns
MozContextProperties
MozFontFeatureSettings
MozFontLanguageOverride
MozHyphens
MozImageRegion
MozMarginEnd
MozMarginStart
MozOrient
MozOsxFontSmoothing
MozPaddingEnd
MozPaddingStart
MozPerspective
MozPerspectiveOrigin
MozStackSizing
MozTabSize
MozTextBlink
MozTextSizeAdjust
MozTransformOrigin
MozTransformStyle
MozTransition
MozTransitionDelay
MozTransitionDuration
MozTransitionProperty
MozTransitionTimingFunction
MozUserFocus
MozUserModify
MozUserSelect
MozWindowDragging
MozWindowShadow
WebkitAlignContent
WebkitAlignItems
WebkitAlignSelf
WebkitAnimation
WebkitAnimationDelay
WebkitAnimationDirection
WebkitAnimationDuration
WebkitAnimationFillMode
WebkitAnimationIterationCount
WebkitAnimationName
WebkitAnimationPlayState
WebkitAnimationTimingFunction
WebkitAppearance
WebkitBackdropFilter
WebkitBackfaceVisibility
WebkitBackgroundClip
WebkitBackgroundOrigin
WebkitBackgroundSize
WebkitBorderBefore
WebkitBorderBeforeColor
WebkitBorderBeforeStyle
WebkitBorderBeforeWidth
WebkitBorderBottomLeftRadius
WebkitBorderBottomRightRadius
WebkitBorderImage
WebkitBorderImageSlice
WebkitBorderRadius
WebkitBorderTopLeftRadius
WebkitBorderTopRightRadius
WebkitBoxDecorationBreak
WebkitBoxReflect
WebkitBoxShadow
WebkitBoxSizing
WebkitClipPath
WebkitColumnCount
WebkitColumnFill
WebkitColumnGap
WebkitColumnRule
WebkitColumnRuleColor
WebkitColumnRuleStyle
WebkitColumnRuleWidth
WebkitColumnSpan
WebkitColumnWidth
WebkitColumns
WebkitFilter
WebkitFlex
WebkitFlexBasis
WebkitFlexDirection
WebkitFlexFlow
WebkitFlexGrow
WebkitFlexShrink
WebkitFlexWrap
WebkitFontFeatureSettings
WebkitFontKerning
WebkitFontSmoothing
WebkitFontVariantLigatures
WebkitHyphens
WebkitInitialLetter
WebkitJustifyContent
WebkitLineBreak
WebkitLineClamp
WebkitMarginEnd
WebkitMarginStart
WebkitMask
WebkitMaskAttachment
WebkitMaskBoxImage
WebkitMaskBoxImageOutset
WebkitMaskBoxImageRepeat
WebkitMaskBoxImageSlice
WebkitMaskBoxImageSource
WebkitMaskBoxImageWidth
WebkitMaskClip
WebkitMaskComposite
WebkitMaskImage
WebkitMaskOrigin
WebkitMaskPosition
WebkitMaskPositionX
WebkitMaskPositionY
WebkitMaskRepeat
WebkitMaskRepeatX
WebkitMaskRepeatY
WebkitMaskSize
WebkitMaxInlineSize
WebkitOrder
WebkitOverflowScrolling
WebkitPaddingEnd
WebkitPaddingStart
WebkitPerspective
WebkitPerspectiveOrigin
WebkitPrintColorAdjust
WebkitRubyPosition
WebkitScrollSnapType
WebkitShapeMargin
WebkitTapHighlightColor
WebkitTextCombine
WebkitTextDecorationColor
WebkitTextDecorationLine
WebkitTextDecorationSkip
WebkitTextDecorationStyle
WebkitTextEmphasis
WebkitTextEmphasisColor
WebkitTextEmphasisPosition
WebkitTextEmphasisStyle
WebkitTextFillColor
WebkitTextOrientation
WebkitTextSizeAdjust
WebkitTextStroke
WebkitTextStrokeColor
WebkitTextStrokeWidth
WebkitTextUnderlinePosition
WebkitTouchCallout
WebkitTransform
WebkitTransformOrigin
WebkitTransformStyle
WebkitTransition
WebkitTransitionDelay
WebkitTransitionDuration
WebkitTransitionProperty
WebkitTransitionTimingFunction
WebkitUserModify
WebkitUserSelect
WebkitWritingMode
msAccelerator
msAlignSelf
msBlockProgression
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFilter
msFlex
msFlexDirection
msFlexPositive
msFlowFrom
msFlowInto
msGridColumns
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msJustifySelf
msLineBreak
msOrder
msOverflowStyle
msOverflowX
msOverflowY
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msScrollbar3dlightColor
msScrollbarArrowColor
msScrollbarBaseColor
msScrollbarDarkshadowColor
msScrollbarFaceColor
msScrollbarHighlightColor
msScrollbarShadowColor
msTextAutospace
msTextCombineHorizontal
msTextOverflow
msTouchAction
msTouchSelect
msTransform
msTransformOrigin
msTransition
msTransitionDelay
msTransitionDuration
msTransitionProperty
msTransitionTimingFunction
msUserSelect
msWordBreak
msWrapFlow
msWrapMargin
msWrapThrough
msWritingMode
Properties
Optional MozAnimation
MozAnimation?: AnimationProperty
Inherited from VendorShorthandProperties.MozAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional MozAnimationDelay
MozAnimationDelay?: string
Inherited from VendorLonghandProperties.MozAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationDirection
MozAnimationDirection?: string
Inherited from VendorLonghandProperties.MozAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Syntax: <single-animation-direction>#
Initial value: normal
Optional MozAnimationDuration
MozAnimationDuration?: string
Inherited from VendorLonghandProperties.MozAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationFillMode
MozAnimationFillMode?: string
Inherited from VendorLonghandProperties.MozAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional MozAnimationIterationCount
MozAnimationIterationCount?: AnimationIterationCountProperty
Inherited from VendorLonghandProperties.MozAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional MozAnimationName
MozAnimationName?: string
Inherited from VendorLonghandProperties.MozAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional MozAnimationPlayState
MozAnimationPlayState?: string
Inherited from VendorLonghandProperties.MozAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional MozAnimationTimingFunction
MozAnimationTimingFunction?: string
Inherited from VendorLonghandProperties.MozAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional MozAppearance
MozAppearance?: MozAppearanceProperty
Inherited from VendorLonghandProperties.MozAppearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Optional MozBackfaceVisibility
MozBackfaceVisibility?: BackfaceVisibilityProperty
Inherited from VendorLonghandProperties.MozBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional MozBorderBottomColors
MozBorderBottomColors?: string
Inherited from VendorLonghandProperties.MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderEndColor
MozBorderEndColor?: string
Inherited from VendorLonghandProperties.MozBorderEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderEndStyle
MozBorderEndStyle?: BorderInlineEndStyleProperty
Inherited from VendorLonghandProperties.MozBorderEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderEndWidth
MozBorderEndWidth?: BorderInlineEndWidthProperty<TLength>
Inherited from VendorLonghandProperties.MozBorderEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Optional MozBorderImage
MozBorderImage?: BorderImageProperty
Inherited from VendorShorthandProperties.MozBorderImage
The border-image CSS property draws an image in place of an element's border-style.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional MozBorderLeftColors
MozBorderLeftColors?: string
Inherited from VendorLonghandProperties.MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderRightColors
MozBorderRightColors?: string
Inherited from VendorLonghandProperties.MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderStartColor
MozBorderStartColor?: string
Inherited from VendorLonghandProperties.MozBorderStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderStartStyle
MozBorderStartStyle?: BorderInlineStartStyleProperty
Inherited from VendorLonghandProperties.MozBorderStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderTopColors
MozBorderTopColors?: string
Inherited from VendorLonghandProperties.MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Optional MozBoxSizing
MozBoxSizing?: BoxSizingProperty
Inherited from VendorLonghandProperties.MozBoxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Syntax: content-box | border-box
Initial value: content-box
Optional MozColumnCount
MozColumnCount?: ColumnCountProperty
Inherited from VendorLonghandProperties.MozColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional MozColumnFill
MozColumnFill?: ColumnFillProperty
Inherited from VendorLonghandProperties.MozColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional MozColumnGap
MozColumnGap?: ColumnGapProperty<TLength>
Inherited from VendorLonghandProperties.MozColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional MozColumnRule
MozColumnRule?: ColumnRuleProperty<TLength>
Inherited from VendorShorthandProperties.MozColumnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional MozColumnRuleColor
MozColumnRuleColor?: string
Inherited from VendorLonghandProperties.MozColumnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional MozColumnRuleStyle
MozColumnRuleStyle?: string
Inherited from VendorLonghandProperties.MozColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional MozColumnRuleWidth
MozColumnRuleWidth?: ColumnRuleWidthProperty<TLength>
Inherited from VendorLonghandProperties.MozColumnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional MozColumnWidth
MozColumnWidth?: ColumnWidthProperty<TLength>
Inherited from VendorLonghandProperties.MozColumnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional MozColumns
MozColumns?: ColumnsProperty<TLength>
Inherited from VendorShorthandProperties.MozColumns
The columns CSS property sets the column width and column count of an element.
Syntax: <'column-width'> || <'column-count'>
Optional MozContextProperties
MozContextProperties?: string
Inherited from VendorLonghandProperties.MozContextProperties
If you reference an SVG image in a webpage (such as with the <img> element or as a background image), the SVG image can coordinate with the embedding element (its context) to have the image adopt property values set on the embedding element. To do this the embedding element needs to list the properties that are to be made available to the image by listing them as values of the -moz-context-properties property, and the image needs to opt in to using those properties by using values such as the context-fill value.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Optional MozFontFeatureSettings
MozFontFeatureSettings?: string
Inherited from VendorLonghandProperties.MozFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional MozFontLanguageOverride
MozFontLanguageOverride?: string
Inherited from VendorLonghandProperties.MozFontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Optional MozHyphens
MozHyphens?: HyphensProperty
Inherited from VendorLonghandProperties.MozHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional MozImageRegion
MozImageRegion?: string
Inherited from VendorLonghandProperties.MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Optional MozMarginEnd
MozMarginEnd?: MarginInlineEndProperty<TLength>
Inherited from VendorLonghandProperties.MozMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top,margin-right,margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozMarginStart
MozMarginStart?: MarginInlineStartProperty<TLength>
Inherited from VendorLonghandProperties.MozMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top,margin-right,margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozOrient
MozOrient?: MozOrientProperty
Inherited from VendorLonghandProperties.MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Optional MozOsxFontSmoothing
MozOsxFontSmoothing?: FontSmoothProperty<TLength>
Inherited from VendorLonghandProperties.MozOsxFontSmoothing
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional MozPaddingEnd
MozPaddingEnd?: PaddingInlineEndProperty<TLength>
Inherited from VendorLonghandProperties.MozPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPaddingStart
MozPaddingStart?: PaddingInlineStartProperty<TLength>
Inherited from VendorLonghandProperties.MozPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPerspective
MozPerspective?: PerspectiveProperty<TLength>
Inherited from VendorLonghandProperties.MozPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Syntax: none | <length>
Initial value: none
Optional MozPerspectiveOrigin
MozPerspectiveOrigin?: PerspectiveOriginProperty<TLength>
Inherited from VendorLonghandProperties.MozPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional MozStackSizing
MozStackSizing?: MozStackSizingProperty
Inherited from VendorLonghandProperties.MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a stack will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Optional MozTabSize
MozTabSize?: TabSizeProperty<TLength>
Inherited from VendorLonghandProperties.MozTabSize
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Syntax: <integer> | <length>
Initial value: 8
Optional MozTextBlink
MozTextBlink?: MozTextBlinkProperty
Inherited from VendorLonghandProperties.MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Optional MozTextSizeAdjust
MozTextSizeAdjust?: string
Inherited from VendorLonghandProperties.MozTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional MozTransformOrigin
MozTransformOrigin?: TransformOriginProperty<TLength>
Inherited from VendorLonghandProperties.MozTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional MozTransformStyle
MozTransformStyle?: TransformStyleProperty
Inherited from VendorLonghandProperties.MozTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional MozTransition
MozTransition?: string
Inherited from VendorShorthandProperties.MozTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional MozTransitionDelay
MozTransitionDelay?: string
Inherited from VendorLonghandProperties.MozTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionDuration
MozTransitionDuration?: string
Inherited from VendorLonghandProperties.MozTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionProperty
MozTransitionProperty?: string
Inherited from VendorLonghandProperties.MozTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional MozTransitionTimingFunction
MozTransitionTimingFunction?: string
Inherited from VendorLonghandProperties.MozTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional MozUserFocus
MozUserFocus?: MozUserFocusProperty
Inherited from VendorLonghandProperties.MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Optional MozUserModify
MozUserModify?: MozUserModifyProperty
Inherited from VendorLonghandProperties.MozUserModify
The user-modify property has no effect in Firefox. It was originally planned todetermine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Optional MozUserSelect
MozUserSelect?: UserSelectProperty
Inherited from VendorLonghandProperties.MozUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional MozWindowDragging
MozWindowDragging?: MozWindowDraggingProperty
Inherited from VendorLonghandProperties.MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Optional MozWindowShadow
MozWindowShadow?: MozWindowShadowProperty
Inherited from VendorLonghandProperties.MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Optional WebkitAlignContent
WebkitAlignContent?: string
Inherited from VendorLonghandProperties.WebkitAlignContent
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Optional WebkitAlignItems
WebkitAlignItems?: string
Inherited from VendorLonghandProperties.WebkitAlignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block.In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Optional WebkitAlignSelf
WebkitAlignSelf?: string
Inherited from VendorLonghandProperties.WebkitAlignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional WebkitAnimation
WebkitAnimation?: AnimationProperty
Inherited from VendorShorthandProperties.WebkitAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional WebkitAnimationDelay
WebkitAnimationDelay?: string
Inherited from VendorLonghandProperties.WebkitAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationDirection
WebkitAnimationDirection?: string
Inherited from VendorLonghandProperties.WebkitAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Syntax: <single-animation-direction>#
Initial value: normal
Optional WebkitAnimationDuration
WebkitAnimationDuration?: string
Inherited from VendorLonghandProperties.WebkitAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationFillMode
WebkitAnimationFillMode?: string
Inherited from VendorLonghandProperties.WebkitAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount?: AnimationIterationCountProperty
Inherited from VendorLonghandProperties.WebkitAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional WebkitAnimationName
WebkitAnimationName?: string
Inherited from VendorLonghandProperties.WebkitAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional WebkitAnimationPlayState
WebkitAnimationPlayState?: string
Inherited from VendorLonghandProperties.WebkitAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction?: string
Inherited from VendorLonghandProperties.WebkitAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitAppearance
WebkitAppearance?: WebkitAppearanceProperty
Inherited from VendorLonghandProperties.WebkitAppearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Optional WebkitBackdropFilter
WebkitBackdropFilter?: string
Inherited from VendorLonghandProperties.WebkitBackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility?: BackfaceVisibilityProperty
Inherited from VendorLonghandProperties.WebkitBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional WebkitBackgroundClip
WebkitBackgroundClip?: string
Inherited from VendorLonghandProperties.WebkitBackgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Syntax: <box>#
Initial value: border-box
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin?: string
Inherited from VendorLonghandProperties.WebkitBackgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Syntax: <box>#
Initial value: padding-box
Optional WebkitBackgroundSize
WebkitBackgroundSize?: BackgroundSizeProperty<TLength>
Inherited from VendorLonghandProperties.WebkitBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitBorderBefore
WebkitBorderBefore?: WebkitBorderBeforeProperty<TLength>
Inherited from VendorShorthandProperties.WebkitBorderBefore
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor?: string
Inherited from VendorLonghandProperties.WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle?: string
Inherited from VendorLonghandProperties.WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth?: WebkitBorderBeforeWidthProperty<TLength>
Inherited from VendorLonghandProperties.WebkitBorderBeforeWidth
Syntax: <'border-width'>
Initial value: medium
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius?: BorderBottomLeftRadiusProperty<TLength>
Inherited from VendorLonghandProperties.WebkitBorderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius?: BorderBottomRightRadiusProperty<TLength>
Inherited from VendorLonghandProperties.WebkitBorderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderImage
WebkitBorderImage?: BorderImageProperty
Inherited from VendorShorthandProperties.WebkitBorderImage
The border-image CSS property draws an image in place of an element's border-style.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional WebkitBorderImageSlice
WebkitBorderImageSlice?: BorderImageSliceProperty
Inherited from VendorLonghandProperties.WebkitBorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Optional WebkitBorderRadius
WebkitBorderRadius?: BorderRadiusProperty<TLength>
Inherited from VendorShorthandProperties.WebkitBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius?: BorderTopLeftRadiusProperty<TLength>
Inherited from VendorLonghandProperties.WebkitBorderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius?: BorderTopRightRadiusProperty<TLength>
Inherited from VendorLonghandProperties.WebkitBorderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak?: BoxDecorationBreakProperty
Inherited from VendorLonghandProperties.WebkitBoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Optional WebkitBoxReflect
WebkitBoxReflect?: WebkitBoxReflectProperty<TLength>
Inherited from VendorLonghandProperties.WebkitBoxReflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Optional WebkitBoxShadow
WebkitBoxShadow?: string
Inherited from VendorLonghandProperties.WebkitBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Syntax: none | <shadow>#
Initial value: none
Optional WebkitBoxSizing
WebkitBoxSizing?: BoxSizingProperty
Inherited from VendorLonghandProperties.WebkitBoxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Syntax: content-box | border-box
Initial value: content-box
Optional WebkitClipPath
WebkitClipPath?: string
Inherited from VendorLonghandProperties.WebkitClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Optional WebkitColumnCount
WebkitColumnCount?: ColumnCountProperty
Inherited from VendorLonghandProperties.WebkitColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional WebkitColumnFill
WebkitColumnFill?: ColumnFillProperty
Inherited from VendorLonghandProperties.WebkitColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional WebkitColumnGap
WebkitColumnGap?: ColumnGapProperty<TLength>
Inherited from VendorLonghandProperties.WebkitColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional WebkitColumnRule
WebkitColumnRule?: ColumnRuleProperty<TLength>
Inherited from VendorShorthandProperties.WebkitColumnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional WebkitColumnRuleColor
WebkitColumnRuleColor?: string
Inherited from VendorLonghandProperties.WebkitColumnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle?: string
Inherited from VendorLonghandProperties.WebkitColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth?: ColumnRuleWidthProperty<TLength>
Inherited from VendorLonghandProperties.WebkitColumnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional WebkitColumnSpan
WebkitColumnSpan?: ColumnSpanProperty
Inherited from VendorLonghandProperties.WebkitColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Optional WebkitColumnWidth
WebkitColumnWidth?: ColumnWidthProperty<TLength>
Inherited from VendorLonghandProperties.WebkitColumnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional WebkitColumns
WebkitColumns?: ColumnsProperty<TLength>
Inherited from VendorShorthandProperties.WebkitColumns
The columns CSS property sets the column width and column count of an element.
Syntax: <'column-width'> || <'column-count'>
Optional WebkitFilter
WebkitFilter?: string
Inherited from VendorLonghandProperties.WebkitFilter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitFlex
WebkitFlex?: FlexProperty<TLength>
Inherited from VendorShorthandProperties.WebkitFlex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional WebkitFlexBasis
WebkitFlexBasis?: FlexBasisProperty<TLength>
Inherited from VendorLonghandProperties.WebkitFlexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Optional WebkitFlexDirection
WebkitFlexDirection?: FlexDirectionProperty
Inherited from VendorLonghandProperties.WebkitFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional WebkitFlexFlow
WebkitFlexFlow?: string
Inherited from VendorShorthandProperties.WebkitFlexFlow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Syntax: <'flex-direction'> || <'flex-wrap'>
Optional WebkitFlexGrow
WebkitFlexGrow?: GlobalsNumber
Inherited from VendorLonghandProperties.WebkitFlexGrow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Syntax: <number>
Initial value: 0
Optional WebkitFlexShrink
WebkitFlexShrink?: GlobalsNumber
Inherited from VendorLonghandProperties.WebkitFlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Optional WebkitFlexWrap
WebkitFlexWrap?: FlexWrapProperty
Inherited from VendorLonghandProperties.WebkitFlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings?: string
Inherited from VendorLonghandProperties.WebkitFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional WebkitFontKerning
WebkitFontKerning?: FontKerningProperty
Inherited from VendorLonghandProperties.WebkitFontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Optional WebkitFontSmoothing
WebkitFontSmoothing?: FontSmoothProperty<TLength>
Inherited from VendorLonghandProperties.WebkitFontSmoothing
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures?: string
Inherited from VendorLonghandProperties.WebkitFontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Optional WebkitHyphens
WebkitHyphens?: HyphensProperty
Inherited from VendorLonghandProperties.WebkitHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional WebkitInitialLetter
WebkitInitialLetter?: InitialLetterProperty
Inherited from VendorLonghandProperties.WebkitInitialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Optional WebkitJustifyContent
WebkitJustifyContent?: string
Inherited from VendorLonghandProperties.WebkitJustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Optional WebkitLineBreak
WebkitLineBreak?: LineBreakProperty
Inherited from VendorLonghandProperties.WebkitLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional WebkitLineClamp
WebkitLineClamp?: WebkitLineClampProperty
Inherited from VendorLonghandProperties.WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Optional WebkitMarginEnd
WebkitMarginEnd?: MarginInlineEndProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top,margin-right,margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMarginStart
WebkitMarginStart?: MarginInlineStartProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top,margin-right,margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMask
WebkitMask?: WebkitMaskProperty<TLength>
Inherited from VendorShorthandProperties.WebkitMask
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Optional WebkitMaskAttachment
WebkitMaskAttachment?: string
Inherited from VendorLonghandProperties.WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Optional WebkitMaskBoxImage
WebkitMaskBoxImage?: MaskBorderProperty
Inherited from VendorShorthandProperties.WebkitMaskBoxImage
The mask-border CSS property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Optional WebkitMaskBoxImageOutset
WebkitMaskBoxImageOutset?: MaskBorderOutsetProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMaskBoxImageOutset
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Optional WebkitMaskBoxImageRepeat
WebkitMaskBoxImageRepeat?: string
Inherited from VendorLonghandProperties.WebkitMaskBoxImageRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Optional WebkitMaskBoxImageSlice
WebkitMaskBoxImageSlice?: MaskBorderSliceProperty
Inherited from VendorLonghandProperties.WebkitMaskBoxImageSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Optional WebkitMaskBoxImageSource
WebkitMaskBoxImageSource?: string
Inherited from VendorLonghandProperties.WebkitMaskBoxImageSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Optional WebkitMaskBoxImageWidth
WebkitMaskBoxImageWidth?: MaskBorderWidthProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMaskBoxImageWidth
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Optional WebkitMaskClip
WebkitMaskClip?: string
Inherited from VendorLonghandProperties.WebkitMaskClip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Optional WebkitMaskComposite
WebkitMaskComposite?: string
Inherited from VendorLonghandProperties.WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Optional WebkitMaskImage
WebkitMaskImage?: string
Inherited from VendorLonghandProperties.WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Optional WebkitMaskOrigin
WebkitMaskOrigin?: string
Inherited from VendorLonghandProperties.WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Optional WebkitMaskPosition
WebkitMaskPosition?: WebkitMaskPositionProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMaskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Optional WebkitMaskPositionX
WebkitMaskPositionX?: WebkitMaskPositionXProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMaskPositionX
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Optional WebkitMaskPositionY
WebkitMaskPositionY?: WebkitMaskPositionYProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMaskPositionY
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Optional WebkitMaskRepeat
WebkitMaskRepeat?: string
Inherited from VendorLonghandProperties.WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX?: WebkitMaskRepeatXProperty
Inherited from VendorLonghandProperties.WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskRepeatY
WebkitMaskRepeatY?: WebkitMaskRepeatYProperty
Inherited from VendorLonghandProperties.WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskSize
WebkitMaskSize?: WebkitMaskSizeProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMaskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitMaxInlineSize
WebkitMaxInlineSize?: MaxInlineSizeProperty<TLength>
Inherited from VendorLonghandProperties.WebkitMaxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Syntax: <'max-width'>
Initial value: 0
Optional WebkitOrder
WebkitOrder?: GlobalsNumber
Inherited from VendorLonghandProperties.WebkitOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional WebkitOverflowScrolling
WebkitOverflowScrolling?: WebkitOverflowScrollingProperty
Inherited from VendorLonghandProperties.WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Optional WebkitPaddingEnd
WebkitPaddingEnd?: PaddingInlineEndProperty<TLength>
Inherited from VendorLonghandProperties.WebkitPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPaddingStart
WebkitPaddingStart?: PaddingInlineStartProperty<TLength>
Inherited from VendorLonghandProperties.WebkitPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPerspective
WebkitPerspective?: PerspectiveProperty<TLength>
Inherited from VendorLonghandProperties.WebkitPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Syntax: none | <length>
Initial value: none
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin?: PerspectiveOriginProperty<TLength>
Inherited from VendorLonghandProperties.WebkitPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional WebkitPrintColorAdjust
WebkitPrintColorAdjust?: ColorAdjustProperty
Inherited from VendorLonghandProperties.WebkitPrintColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Optional WebkitRubyPosition
WebkitRubyPosition?: string
Inherited from VendorLonghandProperties.WebkitRubyPosition
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Optional WebkitScrollSnapType
WebkitScrollSnapType?: string
Inherited from VendorLonghandProperties.WebkitScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Optional WebkitShapeMargin
WebkitShapeMargin?: ShapeMarginProperty<TLength>
Inherited from VendorLonghandProperties.WebkitShapeMargin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Optional WebkitTapHighlightColor
WebkitTapHighlightColor?: string
Inherited from VendorLonghandProperties.WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the userthat their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Optional WebkitTextCombine
WebkitTextCombine?: string
Inherited from VendorLonghandProperties.WebkitTextCombine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional WebkitTextDecorationColor
WebkitTextDecorationColor?: string
Inherited from VendorLonghandProperties.WebkitTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine?: string
Inherited from VendorLonghandProperties.WebkitTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip?: string
Inherited from VendorLonghandProperties.WebkitTextDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle?: TextDecorationStyleProperty
Inherited from VendorLonghandProperties.WebkitTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Optional WebkitTextEmphasis
WebkitTextEmphasis?: string
Inherited from VendorShorthandProperties.WebkitTextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor?: string
Inherited from VendorLonghandProperties.WebkitTextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition?: string
Inherited from VendorLonghandProperties.WebkitTextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle?: string
Inherited from VendorLonghandProperties.WebkitTextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Optional WebkitTextFillColor
WebkitTextFillColor?: string
Inherited from VendorLonghandProperties.WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextOrientation
WebkitTextOrientation?: TextOrientationProperty
Inherited from VendorLonghandProperties.WebkitTextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust?: string
Inherited from VendorLonghandProperties.WebkitTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional WebkitTextStroke
WebkitTextStroke?: WebkitTextStrokeProperty<TLength>
Inherited from VendorShorthandProperties.WebkitTextStroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Optional WebkitTextStrokeColor
WebkitTextStrokeColor?: string
Inherited from VendorLonghandProperties.WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth?: WebkitTextStrokeWidthProperty<TLength>
Inherited from VendorLonghandProperties.WebkitTextStrokeWidth
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Optional WebkitTextUnderlinePosition
WebkitTextUnderlinePosition?: string
Inherited from VendorLonghandProperties.WebkitTextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Optional WebkitTouchCallout
WebkitTouchCallout?: WebkitTouchCalloutProperty
Inherited from VendorLonghandProperties.WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Optional WebkitTransform
WebkitTransform?: string
Inherited from VendorLonghandProperties.WebkitTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional WebkitTransformOrigin
WebkitTransformOrigin?: TransformOriginProperty<TLength>
Inherited from VendorLonghandProperties.WebkitTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional WebkitTransformStyle
WebkitTransformStyle?: TransformStyleProperty
Inherited from VendorLonghandProperties.WebkitTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional WebkitTransition
WebkitTransition?: string
Inherited from VendorShorthandProperties.WebkitTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional WebkitTransitionDelay
WebkitTransitionDelay?: string
Inherited from VendorLonghandProperties.WebkitTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionDuration
WebkitTransitionDuration?: string
Inherited from VendorLonghandProperties.WebkitTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionProperty
WebkitTransitionProperty?: string
Inherited from VendorLonghandProperties.WebkitTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction?: string
Inherited from VendorLonghandProperties.WebkitTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitUserModify
WebkitUserModify?: WebkitUserModifyProperty
Inherited from VendorLonghandProperties.WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Optional WebkitUserSelect
WebkitUserSelect?: UserSelectProperty
Inherited from VendorLonghandProperties.WebkitUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional WebkitWritingMode
WebkitWritingMode?: WritingModeProperty
Inherited from VendorLonghandProperties.WebkitWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Optional msAccelerator
msAccelerator?: MsAcceleratorProperty
Inherited from VendorLonghandProperties.msAccelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Syntax: false | true
Initial value: false
Optional msAlignSelf
msAlignSelf?: string
Inherited from VendorLonghandProperties.msAlignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional msBlockProgression
msBlockProgression?: MsBlockProgressionProperty
Inherited from VendorLonghandProperties.msBlockProgression
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Syntax: tb | rl | bt | lr
Initial value: tb
Optional msContentZoomChaining
msContentZoomChaining?: MsContentZoomChainingProperty
Inherited from VendorLonghandProperties.msContentZoomChaining
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Syntax: none | chained
Initial value: none
Optional msContentZoomLimit
msContentZoomLimit?: string
Inherited from VendorShorthandProperties.msContentZoomLimit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Syntax: <'-ms-content-zoom-limit-min'> <'-ms-content-zoom-limit-max'>
Optional msContentZoomLimitMax
msContentZoomLimitMax?: string
Inherited from VendorLonghandProperties.msContentZoomLimitMax
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Syntax: <percentage>
Initial value: 400%
Optional msContentZoomLimitMin
msContentZoomLimitMin?: string
Inherited from VendorLonghandProperties.msContentZoomLimitMin
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Syntax: <percentage>
Initial value: 100%
Optional msContentZoomSnap
msContentZoomSnap?: string
Inherited from VendorShorthandProperties.msContentZoomSnap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Syntax: <'-ms-content-zoom-snap-type'> || <'-ms-content-zoom-snap-points'>
Optional msContentZoomSnapPoints
msContentZoomSnapPoints?: string
Inherited from VendorLonghandProperties.msContentZoomSnapPoints
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Syntax: snapInterval( <percentage>, <percentage> ) | snapList( <percentage># )
Initial value: snapInterval(0%, 100%)
Optional msContentZoomSnapType
msContentZoomSnapType?: MsContentZoomSnapTypeProperty
Inherited from VendorLonghandProperties.msContentZoomSnapType
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Syntax: none | proximity | mandatory
Initial value: none
Optional msContentZooming
msContentZooming?: MsContentZoomingProperty
Inherited from VendorLonghandProperties.msContentZooming
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Syntax: none | zoom
Initial value: zoom for the top level element, none for all other elements
Optional msFilter
msFilter?: string
Inherited from VendorLonghandProperties.msFilter
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Syntax: <string>
Initial value: "" (the empty string)
Optional msFlex
msFlex?: FlexProperty<TLength>
Inherited from VendorShorthandProperties.msFlex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional msFlexDirection
msFlexDirection?: FlexDirectionProperty
Inherited from VendorLonghandProperties.msFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional msFlexPositive
msFlexPositive?: GlobalsNumber
Inherited from VendorLonghandProperties.msFlexPositive
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Syntax: <number>
Initial value: 0
Optional msFlowFrom
msFlowFrom?: string
Inherited from VendorLonghandProperties.msFlowFrom
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Optional msFlowInto
msFlowInto?: string
Inherited from VendorLonghandProperties.msFlowInto
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Optional msGridColumns
msGridColumns?: MsGridColumnsProperty<TLength>
Inherited from VendorLonghandProperties.msGridColumns
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Optional msGridRows
msGridRows?: MsGridRowsProperty<TLength>
Inherited from VendorLonghandProperties.msGridRows
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Optional msHighContrastAdjust
msHighContrastAdjust?: MsHighContrastAdjustProperty
Inherited from VendorLonghandProperties.msHighContrastAdjust
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Syntax: auto | none
Initial value: auto
Optional msHyphenateLimitChars
msHyphenateLimitChars?: MsHyphenateLimitCharsProperty
Inherited from VendorLonghandProperties.msHyphenateLimitChars
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Syntax: auto | <integer>{1,3}
Initial value: auto
Optional msHyphenateLimitLines
msHyphenateLimitLines?: MsHyphenateLimitLinesProperty
Inherited from VendorLonghandProperties.msHyphenateLimitLines
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Syntax: no-limit | <integer>
Initial value: no-limit
Optional msHyphenateLimitZone
msHyphenateLimitZone?: MsHyphenateLimitZoneProperty<TLength>
Inherited from VendorLonghandProperties.msHyphenateLimitZone
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Syntax: <percentage> | <length>
Initial value: 0
Optional msHyphens
msHyphens?: HyphensProperty
Inherited from VendorLonghandProperties.msHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional msImeAlign
msImeAlign?: MsImeAlignProperty
Inherited from VendorLonghandProperties.msImeAlign
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer11.
Syntax: auto | after
Initial value: auto
Optional msJustifySelf
msJustifySelf?: string
Inherited from VendorLonghandProperties.msJustifySelf
The CSS justify-self property set the way a box is justified inside its alignment container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
Initial value: auto
Optional msLineBreak
msLineBreak?: LineBreakProperty
Inherited from VendorLonghandProperties.msLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional msOrder
msOrder?: GlobalsNumber
Inherited from VendorLonghandProperties.msOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional msOverflowStyle
msOverflowStyle?: MsOverflowStyleProperty
Inherited from VendorLonghandProperties.msOverflowStyle
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Syntax: auto | none | scrollbar | -ms-autohiding-scrollbar
Initial value: auto
Optional msOverflowX
msOverflowX?: OverflowXProperty
Inherited from VendorLonghandProperties.msOverflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Optional msOverflowY
msOverflowY?: OverflowYProperty
Inherited from VendorLonghandProperties.msOverflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Optional msScrollChaining
msScrollChaining?: MsScrollChainingProperty
Inherited from VendorLonghandProperties.msScrollChaining
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Syntax: chained | none
Initial value: chained
Optional msScrollLimit
msScrollLimit?: string
Inherited from VendorShorthandProperties.msScrollLimit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Syntax: <'-ms-scroll-limit-x-min'> <'-ms-scroll-limit-y-min'> <'-ms-scroll-limit-x-max'> <'-ms-scroll-limit-y-max'>
Optional msScrollLimitXMax
msScrollLimitXMax?: MsScrollLimitXMaxProperty<TLength>
Inherited from VendorLonghandProperties.msScrollLimitXMax
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Syntax: auto | <length>
Initial value: auto
Optional msScrollLimitXMin
msScrollLimitXMin?: MsScrollLimitXMinProperty<TLength>
Inherited from VendorLonghandProperties.msScrollLimitXMin
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Syntax: <length>
Initial value: 0
Optional msScrollLimitYMax
msScrollLimitYMax?: MsScrollLimitYMaxProperty<TLength>
Inherited from VendorLonghandProperties.msScrollLimitYMax
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Syntax: auto | <length>
Initial value: auto
Optional msScrollLimitYMin
msScrollLimitYMin?: MsScrollLimitYMinProperty<TLength>
Inherited from VendorLonghandProperties.msScrollLimitYMin
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Syntax: <length>
Initial value: 0
Optional msScrollRails
msScrollRails?: MsScrollRailsProperty
Inherited from VendorLonghandProperties.msScrollRails
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Syntax: none | railed
Initial value: railed
Optional msScrollSnapPointsX
msScrollSnapPointsX?: string
Inherited from VendorLonghandProperties.msScrollSnapPointsX
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Optional msScrollSnapPointsY
msScrollSnapPointsY?: string
Inherited from VendorLonghandProperties.msScrollSnapPointsY
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Optional msScrollSnapType
msScrollSnapType?: MsScrollSnapTypeProperty
Inherited from VendorLonghandProperties.msScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | proximity | mandatory
Initial value: none
Optional msScrollSnapX
msScrollSnapX?: string
Inherited from VendorShorthandProperties.msScrollSnapX
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-x'>
Optional msScrollSnapY
msScrollSnapY?: string
Inherited from VendorShorthandProperties.msScrollSnapY
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-y'>
Optional msScrollTranslation
msScrollTranslation?: MsScrollTranslationProperty
Inherited from VendorLonghandProperties.msScrollTranslation
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Syntax: none | vertical-to-horizontal
Initial value: none
Optional msScrollbar3dlightColor
msScrollbar3dlightColor?: string
Inherited from VendorLonghandProperties.msScrollbar3dlightColor
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Optional msScrollbarArrowColor
msScrollbarArrowColor?: string
Inherited from VendorLonghandProperties.msScrollbarArrowColor
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Syntax: <color>
Initial value: ButtonText
Optional msScrollbarBaseColor
msScrollbarBaseColor?: string
Inherited from VendorLonghandProperties.msScrollbarBaseColor
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Optional msScrollbarDarkshadowColor
msScrollbarDarkshadowColor?: string
Inherited from VendorLonghandProperties.msScrollbarDarkshadowColor
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Syntax: <color>
Initial value: ThreeDDarkShadow
Optional msScrollbarFaceColor
msScrollbarFaceColor?: string
Inherited from VendorLonghandProperties.msScrollbarFaceColor
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDFace
Optional msScrollbarHighlightColor
msScrollbarHighlightColor?: string
Inherited from VendorLonghandProperties.msScrollbarHighlightColor
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDHighlight
Optional msScrollbarShadowColor
msScrollbarShadowColor?: string
Inherited from VendorLonghandProperties.msScrollbarShadowColor
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDDarkShadow
Optional msTextAutospace
msTextAutospace?: MsTextAutospaceProperty
Inherited from VendorLonghandProperties.msTextAutospace
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Syntax: none | ideograph-alpha | ideograph-numeric | ideograph-parenthesis | ideograph-space
Initial value: none
Optional msTextCombineHorizontal
msTextCombineHorizontal?: string
Inherited from VendorLonghandProperties.msTextCombineHorizontal
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional msTextOverflow
msTextOverflow?: string
Inherited from VendorLonghandProperties.msTextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Optional msTouchAction
msTouchAction?: string
Inherited from VendorLonghandProperties.msTouchAction
The touch-action CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Optional msTouchSelect
msTouchSelect?: MsTouchSelectProperty
Inherited from VendorLonghandProperties.msTouchSelect
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Syntax: grippers | none
Initial value: grippers
Optional msTransform
msTransform?: string
Inherited from VendorLonghandProperties.msTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional msTransformOrigin
msTransformOrigin?: TransformOriginProperty<TLength>
Inherited from VendorLonghandProperties.msTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional msTransition
msTransition?: string
Inherited from VendorShorthandProperties.msTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional msTransitionDelay
msTransitionDelay?: string
Inherited from VendorLonghandProperties.msTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional msTransitionDuration
msTransitionDuration?: string
Inherited from VendorLonghandProperties.msTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional msTransitionProperty
msTransitionProperty?: string
Inherited from VendorLonghandProperties.msTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional msTransitionTimingFunction
msTransitionTimingFunction?: string
Inherited from VendorLonghandProperties.msTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional msUserSelect
msUserSelect?: MsUserSelectProperty
Inherited from VendorLonghandProperties.msUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: none | element | text
Initial value: text
Optional msWordBreak
msWordBreak?: WordBreakProperty
Inherited from VendorLonghandProperties.msWordBreak
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Syntax: normal | break-all | keep-all | break-word
Initial value: normal
Optional msWrapFlow
msWrapFlow?: MsWrapFlowProperty
Inherited from VendorLonghandProperties.msWrapFlow
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Syntax: auto | both | start | end | maximum | clear
Initial value: auto
Optional msWrapMargin
msWrapMargin?: MsWrapMarginProperty<TLength>
Inherited from VendorLonghandProperties.msWrapMargin
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Syntax: <length>
Initial value: 0
Optional msWrapThrough
msWrapThrough?: MsWrapThroughProperty
Inherited from VendorLonghandProperties.msWrapThrough
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Syntax: wrap | none
Initial value: wrap
Optional msWritingMode
msWritingMode?: WritingModeProperty
Inherited from VendorLonghandProperties.msWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
