@material-ui/core: ThemeOptions
Module: peostri-frontend / components/layout/Layout / <internal>
Interface ThemeOptions
Hierarchy
ThemeOptions
Index
Properties
breakpoints
direction
mixins
overrides
palette
props
shadows
shape
spacing
transitions
typography
unstable_strictMode
zIndex
Properties
Optional breakpoints
breakpoints?: Partial<{ step: number; unit: string } & Breakpoints>
Optional direction
direction?: <internal>.Direction
Optional mixins
mixins?: MixinsOptions
Optional overrides
overrides?: Overrides
Optional palette
palette?: PaletteOptions
Optional props
props?: ComponentsProps
Optional shadows
shadows?: Shadows
Optional shape
shape?: Partial<Shape>
Optional spacing
spacing?: SpacingOptions
Optional transitions
transitions?: TransitionsOptions
Optional typography
typography?: TypographyOptions | ((palette: Palette) => TypographyOptions)
Optional unstable_strictMode
unstable_strictMode?: boolean
Optional zIndex
zIndex?: Partial<<internal>.ZIndex>
