react-query: MutationObserverIdleResult
Module: peostri-frontend / pages/administration/project/list / <internal>
Interface MutationObserverIdleResult<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy
MutationObserverBaseResult<TData, TError, TVariables, TContext>
MutationObserverIdleResult
Index
Properties
context
data
error
failureCount
isError
isIdle
isLoading
isPaused
isSuccess
mutate
status
variables
Methods
reset
Properties
context
context: undefined | TContext
Inherited from MutationObserverBaseResult.context
data
data: undefined
Overrides MutationObserverBaseResult.data
error
error: null
Overrides MutationObserverBaseResult.error
failureCount
failureCount: number
Inherited from MutationObserverBaseResult.failureCount
isError
isError: false
Overrides MutationObserverBaseResult.isError
isIdle
isIdle: true
Overrides MutationObserverBaseResult.isIdle
isLoading
isLoading: false
Overrides MutationObserverBaseResult.isLoading
isPaused
isPaused: boolean
Inherited from MutationObserverBaseResult.isPaused
isSuccess
isSuccess: false
Overrides MutationObserverBaseResult.isSuccess
mutate
mutate: MutateFunction<TData, TError, TVariables, TContext>
Inherited from MutationObserverBaseResult.mutate
status
status: "idle"
Overrides MutationObserverBaseResult.status
variables
variables: undefined | TVariables
Inherited from MutationObserverBaseResult.variables
Methods
reset
reset(): void
Inherited from MutationObserverBaseResult.reset
Returns void
