peostri-frontend: UserListProps
Module: pages/administration/users/list
Interface UserListProps
Hierarchy
FieldProps<IUser>
<internal>.ListProps
UserListProps
Index
Properties
actions
aside
bulkActionButtons
cellClassName
children
className
component
debounce
disableAuthentication
disableSyncWithLocation
empty
emptyText
emptyWhileLoading
exporter
filter
filterDefaultValues
filters
formClassName
fullWidth
hasCreate
headerClassName
label
pagination
perPage
queryOptions
record
resource
sort
sortBy
sortByOrder
sortable
source
sx
textAlign
title
Properties
Optional actions
actions?: false | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from ListProps.actions
Optional aside
aside?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from ListProps.aside
Optional bulkActionButtons
bulkActionButtons?: false | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from ListProps.bulkActionButtons
deprecated
pass the bulkActionButtons prop to the List child (Datagrid or SimpleList) instead
Optional cellClassName
cellClassName?: string
Inherited from FieldProps.cellClassName
children
children: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from ListProps.children
Optional className
className?: string
Inherited from ListProps.className
Optional component
component?: ElementType<any>
Inherited from ListProps.component
Optional debounce
debounce?: number
Inherited from ListProps.debounce
Optional disableAuthentication
disableAuthentication?: boolean
Inherited from ListProps.disableAuthentication
Optional disableSyncWithLocation
disableSyncWithLocation?: boolean
Inherited from ListProps.disableSyncWithLocation
Whether to disable the synchronization of the list parameters with the current location (URL search parameters)
Optional empty
empty?: false | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from ListProps.empty
Optional emptyText
emptyText?: string
Inherited from FieldProps.emptyText
Optional emptyWhileLoading
emptyWhileLoading?: boolean
Inherited from ListProps.emptyWhileLoading
Optional exporter
exporter?: false | Exporter
Inherited from ListProps.exporter
Optional filter
filter?: FilterPayload
Inherited from ListProps.filter
Optional filterDefaultValues
filterDefaultValues?: object
Inherited from ListProps.filterDefaultValues
Optional filters
filters?: ReactElement<any, string | JSXElementConstructor<any>> | ReactElement<any, string | JSXElementConstructor<any>>[]
Inherited from ListProps.filters
Optional formClassName
formClassName?: string
Inherited from FieldProps.formClassName
Optional fullWidth
fullWidth?: boolean
Inherited from FieldProps.fullWidth
Optional hasCreate
hasCreate?: boolean
Inherited from ListProps.hasCreate
Optional headerClassName
headerClassName?: string
Inherited from FieldProps.headerClassName
Optional label
label?: string | boolean | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from FieldProps.label
Optional pagination
pagination?: false | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from ListProps.pagination
Optional perPage
perPage?: number
Inherited from ListProps.perPage
Optional queryOptions
queryOptions?: UseQueryOptions<{ data: any[]; pageInfo?: { hasNextPage?: boolean; hasPreviousPage?: boolean }; total?: number }, unknown, { data: any[]; pageInfo?: { hasNextPage?: boolean; hasPreviousPage?: boolean }; total?: number }, QueryKey>
Inherited from ListProps.queryOptions
Optional record
record?: IUser
Inherited from FieldProps.record
Optional resource
resource?: string
Inherited from ListProps.resource
Optional sort
sort?: SortPayload
Inherited from ListProps.sort
Optional sortBy
sortBy?: string
Inherited from FieldProps.sortBy
Optional sortByOrder
sortByOrder?: SortOrder
Inherited from FieldProps.sortByOrder
Optional sortable
sortable?: boolean
Inherited from FieldProps.sortable
Optional source
source?: string
Inherited from FieldProps.source
Optional sx
sx?: SxProps<{}>
Inherited from ListProps.sx
Optional textAlign
textAlign?: "inherit" | "left" | "right" | "center" | "justify"
Inherited from FieldProps.textAlign
Optional title
title?: string | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from ListProps.title
