peostri-frontend: IProject
Module: Types
Interface IProject
Hierarchy
RaRecord
ICreateUpdate
IProject
Index
Properties
author
auto_assign
createdAt
currentStep
id
module_template_id
modules
percent_complete
start
status
suspense
title
ttc
updatedAt
users
Properties
Optional author
author?: string | IUser
Optional auto_assign
auto_assign?: boolean
Optional createdAt
createdAt?: string | Date
Inherited from ICreateUpdate.createdAt
Optional currentStep
currentStep?: string | number
id
id: Identifier
Inherited from RaRecord.id
Optional module_template_id
module_template_id?: string
modules
modules: IModuleStep
Optional percent_complete
percent_complete?: string
start
start: string | Date
status
status: Status
suspense
suspense: string | Date
title
title: string
Optional ttc
ttc?: string | number
Optional updatedAt
updatedAt?: string | Date
Inherited from ICreateUpdate.updatedAt
users
users: string[] | IUser[]
