peostri-frontend: ITaskApproval
Module: util/types
Interface ITaskApproval
Hierarchy
ITask
ITaskApproval
Index
Properties
_id
_key
_rev
assigned
id
module
status
title
type
Properties
Optional _id
_id?: string
Inherited from ITask._id
Optional _key
_key?: string
Inherited from ITask._key
Optional _rev
_rev?: string
Inherited from ITask._rev
Optional assigned
assigned?: string[] | IUser[]
Inherited from ITask.assigned
Optional id
id?: string
Inherited from ITask.id
Optional module
module?: string | IModule
Inherited from ITask.module
status
status: Status
Inherited from ITask.status
title
title: string
Inherited from ITask.title
type
type: "DOCUMENT_APPROVE"
Overrides ITask.type
