peostri-frontend: IRank
Module: util/types
Interface IRank
Hierarchy
IArangoIndexes
IRank
Index
Properties
_id
_key
_rev
id
name
permissions
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
Optional id
id?: string
Inherited from IArangoIndexes.id
name
name: string
Optional permissions
permissions?: { perm1: boolean; perm2: boolean; perm3: boolean }
Type declaration
perm1: boolean
perm2: boolean
perm3: boolean
