peostri-frontend: IModule
Module: util/types
Interface IModule
Hierarchy
IArangoIndexes
IModule
IModuleTemplate
Index
Properties
_id
_key
_rev
comments
file
id
project
status
tasks
title
waive
waive_module
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
comments
comments: string[] | IComment[]
Optional file
file?: any
Optional id
id?: string
Inherited from IArangoIndexes.id
Optional project
project?: string | IProject
status
status: Status | "WAIVED"
tasks
tasks: ITaskStep
title
title: string
Optional waive
waive?: { author?: string | IUser; comment: string; file: any }
Type declaration
Optional author?: string | IUser
comment: string
file: any
Optional waive_module
waive_module?: boolean
