peostri-frontend: IModuleTemplate
Module: util/types
Interface IModuleTemplate
Hierarchy
IModule
IArangoIndexes
IModuleTemplate
Indexable
[id: string]: any
Index
Properties
_id
_key
_rev
comments
file
id
project
status
tasks
title
ttc
waive
waive_module
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
comments
comments: string[] | IComment[]
Inherited from IModule.comments
Optional file
file?: any
Inherited from IModule.file
Optional id
id?: string
Inherited from IArangoIndexes.id
Optional project
project?: string | IProject
Inherited from IModule.project
status
status: Status | "WAIVED"
Inherited from IModule.status
tasks
tasks: {}
Overrides IModule.tasks
Type declaration
[id: string | number]: ITaskTemplate[]
title
title: string
Inherited from IModule.title
ttc
ttc: number
Optional waive
waive?: { author?: string | IUser; comment: string; file: any }
Inherited from IModule.waive
Type declaration
Optional author?: string | IUser
comment: string
file: any
Optional waive_module
waive_module?: boolean
Inherited from IModule.waive_module
