peostri-frontend: IUser
Module: util/types
Interface IUser
Hierarchy
<internal>.Record
IUser
Index
Properties
avatar
email
firstName
firstVisited
id
lastName
lastVisited
password
rank
status
useEmail
Properties
avatar
avatar: null | string
Optional email
email?: string
firstName
firstName: string
Optional firstVisited
firstVisited?: string
id
id: Identifier
Inherited from Record.id
lastName
lastName: string
Optional lastVisited
lastVisited?: string
Optional password
password?: string
rank
rank: string | IRank
Optional status
status?: UserStatus
Optional useEmail
useEmail?: boolean
