peostri-frontend: IFileMetadata
Module: util/types
Interface IFileMetadata
Hierarchy
IArangoIndexes
ICreateUpdate
IFileMetadata
Index
Properties
_id
_key
_rev
author
createdAt
id
location
name
updatedAt
Properties
Optional _id
_id?: string
Inherited from IArangoIndexes._id
Optional _key
_key?: string
Inherited from IArangoIndexes._key
Optional _rev
_rev?: string
Inherited from IArangoIndexes._rev
author
author: string | IUser
Optional createdAt
createdAt?: string | Date
Inherited from ICreateUpdate.createdAt
Optional id
id?: string
Inherited from IArangoIndexes.id
location
location: { name: string; revision: string }
Type declaration
name: string
revision: string
name
name: string
Optional updatedAt
updatedAt?: string | Date
Inherited from ICreateUpdate.updatedAt
