peostri-backend: HTTPStatus
Module: lms/errors
Enumeration HTTPStatus
Wrapper for HTTP status codes
Index
Enumeration members
ACCEPTED
BAD_REQUEST
CONFLICT
CREATED
FORBIDDEN
INTERNAL_SERVER_ERROR
METHOD_NOT_ALLOWED
NOT_FOUND
NOT_IMPLEMENTED
NO_CONTENT
OK
PARTIAL_CONTENT
RESET_CONTENT
UNAUTHORIZED
Enumeration members
ACCEPTED
ACCEPTED = 202
Received but not acted on
BAD_REQUEST
BAD_REQUEST = 400
Client error and cannot process
CONFLICT
CONFLICT = 409
Request conflict with resource state ie PUT conflicts
CREATED
CREATED = 201
FORBIDDEN
FORBIDDEN = 403
User known, operation not permitted
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR = 500
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED = 405
Request known but not supported
NOT_FOUND
NOT_FOUND = 404
Hide responses from 403
NOT_IMPLEMENTED
NOT_IMPLEMENTED = 501
NO_CONTENT
NO_CONTENT = 204
No content, but headers are useful
OK
OK = 200
PARTIAL_CONTENT
PARTIAL_CONTENT = 206
Range header is only part of a resource
RESET_CONTENT
RESET_CONTENT = 205
Reset document
UNAUTHORIZED
UNAUTHORIZED = 401
User unknown
