peostri-backend: UserArangoWrapper
Module: api/v1/data/UserArangoWrapper
Class UserArangoWrapper
Hierarchy-Diagram
Legend
class
public property
protected property
private property
public method
protected method
private method
underlined static property/method
Hierarchy
ArangoCollectionWrapper<IUser>
UserArangoWrapper
Index
Constructors
constructor
Properties
className
collection
getAllQueryFields
DatabaseInstance
Methods
asId
asKey
assertIdExists
assertKeyExists
buildGetAllQuery
deleteOrphans
error
exists
filterField
generateDBID
get
getAll
getAllBuildFilterKey
getAllCount
getAllNotEqual
getAllReturnQuery
getFromIds
getFromUsername
getManyField
getManyFieldWithId
getManyFields
getNotEqual
getOneField
getOneFields
internal
isDBId
isKeyOrId
keyExists
keyToId
remove
runGetAllQuery
save
tryExists
tryKeyExists
update
updateFaster
updateFilterFaster
updateManyFaster
Constructors
constructor
new UserArangoWrapper(fields: [string, IFieldData][]): UserArangoWrapper
Overrides ArangoCollectionWrapper.constructor
Builds the collection manager from its string name and field data.
Parameters
fields: [string, IFieldData][]
Returns UserArangoWrapper
Properties
className
className: string
Inherited from ArangoCollectionWrapper.className
Protected collection
collection: DocumentCollection<IUser>
Inherited from ArangoCollectionWrapper.collection
Protected getAllQueryFields
getAllQueryFields: GeneratedAqlQuery
Inherited from ArangoCollectionWrapper.getAllQueryFields
An AQL query representing the fields that should be return from a GET-ALL request.
Static Protected DatabaseInstance
DatabaseInstance: Database = ...
Inherited from ArangoCollectionWrapper.DatabaseInstance
Methods
asId
asId(idOrKey: string): string
Inherited from ArangoCollectionWrapper.asId
Converts an id or a key into an ID.
throws
BAD_REQUEST if the string isn't an ID or KEY
Parameters
idOrKey: string
The string to convert
Returns string
An ID for this collection
asKey
asKey(idOrKey: string): string
Inherited from ArangoCollectionWrapper.asKey
Converts an id or a key into a KEY.
throws
BAD_REQUEST if the string isn't an ID or KEY
Parameters
idOrKey: string
The string to convert
Returns string
A KEY
assertIdExists
assertIdExists(id: string): Promise<void>
Inherited from ArangoCollectionWrapper.assertIdExists
Asserts that the passed ID exists in this collection.
throws
NOT_FOUND if id is not an ID or if it does not exist
Parameters
id: string
An ID to check
Returns Promise<void>
assertKeyExists
assertKeyExists(key: string): Promise<string>
Inherited from ArangoCollectionWrapper.assertKeyExists
Asserts that the passed key exists in this collection. Also converts it into an ID.
throws
NOT_FOUND if key is not a KEY or if it does not exist
Parameters
key: string
A KEY to check
Returns Promise<string>
key as an ID
Protected buildGetAllQuery
buildGetAllQuery(sort: ISortOpts, offset: number, count: number, filters: IFilterOpts[], justIds: boolean, raw: boolean): GeneratedAqlQuery
Inherited from ArangoCollectionWrapper.buildGetAllQuery
Generates a query that performs filtering, sorting, and offsets on the entire collection. This accepts several options which are typically prepared from the request query.
The return fields are specified by the fields passed in the constructor.
Parameters
sort: ISortOpts
Sorting key and direction
offset: number
The number of documents to use as an offset
count: number
The maximum number of documents to return
filters: IFilterOpts[]
All of the filters to apply to the query
justIds: boolean
True if this query should return only database IDs
raw: boolean
True if this query should return the raw documents
Returns GeneratedAqlQuery
An AQL query for the passed options
deleteOrphans
deleteOrphans(parentFieldLocal: string): Promise<ArrayCursor<any>>
Inherited from ArangoCollectionWrapper.deleteOrphans
Filters documents with parent fields that cannot be properly dereferenced ie. DOCUMENT(d.parent) === null and deletes them.
Parameters
parentFieldLocal: string
The parent key in this document to check
Returns Promise<ArrayCursor<any>>
error
error(fn: string, status: HTTPStatus, message?: string, verbose?: string): APIError
Inherited from ArangoCollectionWrapper.error
Creates a standard error.
Parameters
fn: string
The function that caused the error
status: HTTPStatus
The status code
Optional message: string
Client-safe error message
Optional verbose: string
Full error message for administrators
Returns APIError
An APIError
exists
exists(id: string): Promise<boolean>
Inherited from ArangoCollectionWrapper.exists
Checks if the passed ID is in this collection but throws errors.
throws
NOT_FOUND if id is not an ID
Parameters
id: string
A database ID to check
Returns Promise<boolean>
True if the document exists, false otherwise
filterField
filterField(ids: string[], key: string, equals: string): Promise<ArrayCursor<string>>
Inherited from ArangoCollectionWrapper.filterField
Returns an array of IDs that DO match the passed filter.
Parameters
ids: string[]
An array of IDs to filter with
key: string
Key to filter on
equals: string
The filter value to compare against with ==
Returns Promise<ArrayCursor<string>>
A cursor of IDs that match the filter
generateDBID
generateDBID(): string
Inherited from ArangoCollectionWrapper.generateDBID
Generates a DB ID for this collection.
Returns string
An ID where they KEY section is a url-safe base-64 UUID.
get
get(id: string): Promise<IUser>
Inherited from ArangoCollectionWrapper.get
Returns the raw document specified by the id field.
throws
NOT_FOUND if id is not an ID or if it does not exist
Parameters
id: string
An ID to retrieve
Returns Promise<IUser>
A raw document (without internal _ fields and with a KEY .id field)
getAll
getAll(opts?: QueryOptions): Promise<ArrayCursor<any>>
Inherited from ArangoCollectionWrapper.getAll
Returns all documents in the collection.
Parameters
Optional opts: QueryOptions
Optional AQL query options to use for the query
Returns Promise<ArrayCursor<any>>
A cursor with all of the documents in the query
Protected getAllBuildFilterKey
getAllBuildFilterKey(filter: IFilterOpts): GeneratedAqlQuery
Overrides ArangoCollectionWrapper.getAllBuildFilterKey
Converts a filter into its document key.
Parameters
filter: IFilterOpts
Returns GeneratedAqlQuery
An AQL string to use for filtering
getAllCount
getAllCount(opts: IQueryGetOpts): Promise<number>
Inherited from ArangoCollectionWrapper.getAllCount
Gets the number of elements returned by the query.
Parameters
opts: IQueryGetOpts
All of the query options
Returns Promise<number>
The number of elements in the query
getAllNotEqual
getAllNotEqual(ids: string[], key: string, equals: string[]): Promise<ArrayCursor<string>>
Inherited from ArangoCollectionWrapper.getAllNotEqual
Returns an array of IDs that DO NOT match ANY of the passed values of the filter. To assert that all of the passed IDs match, cursor.hasNext should be false.
Parameters
ids: string[]
An array of IDs to filter with
key: string
Key to filter on
equals: string[]
An array of values to filter against
Returns Promise<ArrayCursor<string>>
Protected getAllReturnQuery
getAllReturnQuery(query: GeneratedAqlQuery): GeneratedAqlQuery
Overrides ArangoCollectionWrapper.getAllReturnQuery
Appends the return segment to the query.
Parameters
query: GeneratedAqlQuery
Returns GeneratedAqlQuery
The finalized query
getFromIds
getFromIds(ids: string[]): Promise<ArrayCursor<IUser>>
Inherited from ArangoCollectionWrapper.getFromIds
Returns all of the raw documents that are in the array of IDs. DOES NOT SET .id OR CLEAR _ FIELDS
Parameters
ids: string[]
An array of IDs to return
Returns Promise<ArrayCursor<IUser>>
A cursor with all of the raw documents
getFromUsername
getFromUsername(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
getManyField
getManyField<T>(ids: string[], ret: string): Promise<ArrayCursor<T>>
Inherited from ArangoCollectionWrapper.getManyField
Gets a single key off each document referenced by ids. The ordering of the return values cannot be guaranteed to map directly to the passed ids.
Type parameters
T
The type of doc.ret. This affects the return type of the cursor.
Parameters
ids: string[]
An array of IDs to return values from
ret: string
A key of Type to return
Returns Promise<ArrayCursor<T>>
A cursor that returns the values
getManyFieldWithId
getManyFieldWithId<T>(ids: string[], ret: string): Promise<ArrayCursor<{ id: string; v: T }>>
Inherited from ArangoCollectionWrapper.getManyFieldWithId
Gets a single key and its document's ID from each document referenced by ids. This should be used if mapping a value with its document's ID is important.
Type parameters
T
The type of doc.ret. This affects the return type of the cursor.
Parameters
ids: string[]
An array of IDs to return values from
ret: string
A key of Type to return
Returns Promise<ArrayCursor<{ id: string; v: T }>>
A cursor that returns an id+value object representing the document ID and value of doc.ret
getManyFields
getManyFields<A, B>(ids: string[], a: string, b: string): Promise<ArrayCursor<{ a: A; b: B; id: string }>>
Inherited from ArangoCollectionWrapper.getManyFields
Gets multiple key values and their respective document's ID field from the passed array of IDs.
Type parameters
A
the type of doc.a
B
the type of doc.b
Parameters
ids: string[]
An array of IDs to return values for
a: string
The first key to return
b: string
The second key to return
Returns Promise<ArrayCursor<{ a: A; b: B; id: string }>>
A cursor of objects containing the a and b values alongside their ID
getNotEqual
getNotEqual(ids: string[], key: string, equals: string): Promise<ArrayCursor<string>>
Inherited from ArangoCollectionWrapper.getNotEqual
Returns an array of IDs that DO NOT match the passed filter. To assert that all of the passed IDs match, cursor.hasNext should be false.
Parameters
ids: string[]
An array of IDs to filter with
key: string
Key to filter on
equals: string
The filter value to compare against with ==
Returns Promise<ArrayCursor<string>>
A cursor of IDs that do not match the filter
getOneField
getOneField<T>(id: string, ret: string): Promise<T>
Inherited from ArangoCollectionWrapper.getOneField
Gets a single key off a single document. Returns the value directly.
throws
INTERNAL If the cursor returns no values
Type parameters
T
The type of doc.ret
Parameters
id: string
An ID to retrieve data for
ret: string
The key of Type to return
Returns Promise<T>
DOCUMENT(id).ret
getOneFields
getOneFields<A, B>(id: string, a: string, b: string): Promise<{ a: A; b: B }>
Inherited from ArangoCollectionWrapper.getOneFields
Returns multiple fields from a single document.
throws
INTERNAL If the cursor returns no values
Type parameters
A
The type of a's value
B
The type of b's value
Parameters
id: string
An ID to check
a: string
A key of Type to return
b: string
A key of Type to return
Returns Promise<{ a: A; b: B }>
An object with an a and b field coresponding to the two keys passed as a and b
internal
internal(fn: string, verbose?: string): APIError
Inherited from ArangoCollectionWrapper.internal
Creates a internal error. Uses a static client-safe message.
Parameters
fn: string
The function that caused the error
Optional verbose: string
Full error message for administrators
Returns APIError
An APIError
isDBId
isDBId(id: string): boolean
Inherited from ArangoCollectionWrapper.isDBId
Returns true if this looks like an ID for this collection
Parameters
id: string
A string to test
Returns boolean
true if the string matches the ID regex
isKeyOrId
isKeyOrId(idOrKey: string): boolean
Inherited from ArangoCollectionWrapper.isKeyOrId
Returns true if the passed string is a KEY or an ID
Parameters
idOrKey: string
A string
Returns boolean
True if idOrKey is either a KEY or an ID for this collection.
keyExists
keyExists(key: string): Promise<boolean>
Inherited from ArangoCollectionWrapper.keyExists
Checks if the passed KEY is in this collection but throws errors.
throws
NOT_FOUND if key is not an KEY
Parameters
key: string
A KEY to check
Returns Promise<boolean>
True if the document exists, false otherwise
keyToId
keyToId(key: string): string
Inherited from ArangoCollectionWrapper.keyToId
Converts a key to an ID. Does not perform input checking.
Parameters
key: string
A KEY
Returns string
An ID for this collection
remove
remove(id: string): Promise<void>
Inherited from ArangoCollectionWrapper.remove
Deletes the passed ID from the database
Parameters
id: string
An ID for this collection
Returns Promise<void>
runGetAllQuery
runGetAllQuery(opts: IQueryGetOpts): Promise<{ cursor: ArrayCursor<any>; size: number }>
Inherited from ArangoCollectionWrapper.runGetAllQuery
Runs a get-all query with the passed options, returning the queried elements and the query's size.
Parameters
opts: IQueryGetOpts
All of the query options
Returns Promise<{ cursor: ArrayCursor<any>; size: number }>
cursor The cursor containing the elements in the array
save
save(doc: IUser): Promise<DocumentMetadata & { new?: Document<IUser> }>
Inherited from ArangoCollectionWrapper.save
Saves the passed document in the database. Requires a .id field as an ID or KEY. The parameter doc should be considered unusable after calling this function.
throws
INTERNAL If the doc is missing an ID field
throws
NOT_FOUND If the doc.id field is invalid
Parameters
doc: IUser
A document to save in the database
Returns Promise<DocumentMetadata & { new?: Document<IUser> }>
The new document's document handle
tryExists
tryExists(id: string): Promise<boolean>
Inherited from ArangoCollectionWrapper.tryExists
Checks if the passed ID is in this collection.
Parameters
id: string
A database ID to check
Returns Promise<boolean>
True if the document exists, false if the string is not an ID or if the document does not exist
tryKeyExists
tryKeyExists(key: string): Promise<boolean>
Inherited from ArangoCollectionWrapper.tryKeyExists
Checks if the passed KEY is in this collection.
Parameters
key: string
A KEY to check
Returns Promise<boolean>
True if the document exists, false if the string is not a KEY or if the document does not exist
update
update(doc: IUser): Promise<DocumentMetadata & { new?: Document<IUser>; old?: Document<IUser> }>
Inherited from ArangoCollectionWrapper.update
Updates the document in the database with the passed fields. Not that this does not replace an existing document. Deletion of fields requires setting that field to null. The parameter doc should be considered unusable after calling this function.
throws
INTERNAL If the doc is missing a .id or ._key field
throws
NOT_FOUND If the doc.id field is invalid
Parameters
doc: IUser
A document to use as an update. This should have a .id or ._key field with the document reference to update.
Returns Promise<DocumentMetadata & { new?: Document<IUser>; old?: Document<IUser> }>
updateFaster
updateFaster(id: string, key: string, value: any): Promise<ArrayCursor<any>>
Inherited from ArangoCollectionWrapper.updateFaster
Sets DOCUMENT(id).key = value
Parameters
id: string
An ID to update
key: string
The key of the document to update
value: any
The value to set the key to
Returns Promise<ArrayCursor<any>>
updateFilterFaster
updateFilterFaster(fKey: string, fEq: any, key: string, value: any): Promise<ArrayCursor<string>>
Inherited from ArangoCollectionWrapper.updateFilterFaster
Updates all documents in this collection that pass a simple == filter with the passed value and returns the IDs that were updated.
Parameters
fKey: string
The filtering key
fEq: any
The filtering value to compare against
key: string
The document key to update
value: any
The value to set the key to
Returns Promise<ArrayCursor<string>>
An ArrayCursor of all updated ids. Documents that already have the value set are not returned.
updateManyFaster
updateManyFaster(ids: string[], key: string, value: any): Promise<ArrayCursor<any>>
Inherited from ArangoCollectionWrapper.updateManyFaster
Updates all of the ids with document(id)[key] = value
Parameters
ids: string[]
An array of IDs to update
key: string
A key in the document to update
value: any
The value to set the key to.
Returns Promise<ArrayCursor<any>>
