peostri-backend: Filedata
Module: api/v1/data/files
Class Filedata
Filedata. Stores where a file is located and its static path URL.
Hierarchy-Diagram
Legend
class
public property
protected property
private property
public method
protected method
private method
Hierarchy
DBManager<IFileMetadata>
Filedata
Index
Constructors
constructor
Properties
buildFromString
className
db
fieldData
fieldEntries
foreignEntries
hasCreate
hasUpdate
modifyDoc
parentField
Methods
convertIDtoKEY
create
debugRoutes
delete
deleteFile
deleteLostFiles
error
forEachForeignKey
getFromDB
getStaticUrl
internal
parseQuery
prepareDocumentForUpload
queryLengthWithFilter
read
readLatest
readSource
referenceFieldInDoc
resolveDependencies
runQuery
runQueryWithFilter
update
updateEachField
updateForeignKeys
writeFile
Constructors
constructor
new Filedata(): Filedata
Overrides DBManager.constructor
Builds a DB Manager.
Returns Filedata
Properties
Protected Optional buildFromString
buildFromString?: (user: AuthUser, files: any, str: string, par: string) => Promise<IFileMetadata>
Inherited from DBManager.buildFromString
Type declaration
(user: AuthUser, files: any, str: string, par: string): Promise<IFileMetadata>
Accepts a non id/key string and converts it into a valid document
Parameters
user: AuthUser
files: any
str: string
par: string
Returns Promise<IFileMetadata>
className
className: string
Inherited from DBManager.className
db
db: ArangoCollectionWrapper<IFileMetadata>
Inherited from DBManager.db
Raw collection wrapper
Protected fieldData
fieldData: {}
Inherited from DBManager.fieldData
Type declaration
[key: string]: IFieldData
Protected fieldEntries
fieldEntries: [string, IFieldData][]
Inherited from DBManager.fieldEntries
Pair array of the field entries
Protected foreignEntries
foreignEntries: [string, IForeignFieldData][]
Inherited from DBManager.foreignEntries
Pair array of foreign entries
Protected hasCreate
hasCreate: boolean
Inherited from DBManager.hasCreate
True if this type has a createdAt field that should be managed
Protected hasUpdate
hasUpdate: boolean
Inherited from DBManager.hasUpdate
True if this type has an updatedAt field that should be managed
Protected Optional modifyDoc
modifyDoc?: (user: AuthUser, files: any, doc: any) => Promise<IFileMetadata>
Inherited from DBManager.modifyDoc
Type declaration
(user: AuthUser, files: any, doc: any): Promise<IFileMetadata>
Modifies a doc, if required. Called before verifying any fields.
Parameters
user: AuthUser
files: any
doc: any
Returns Promise<IFileMetadata>
Protected parentField
parentField: null | { foreign: string; local: string }
Inherited from DBManager.parentField
Parent field data
Methods
convertIDtoKEY
convertIDtoKEY(user: AuthUser, doc: IFileMetadata): Promise<IFileMetadata>
Overrides DBManager.convertIDtoKEY
Called by GET-ALL and GET-ID requests. Converts all IDs in the document into KEYs for presentation on the frontend.
Parameters
user: AuthUser
doc: IFileMetadata
Returns Promise<IFileMetadata>
The updated document
create
create(user: AuthUser, files: any, d: IFileMetadata): Promise<string>
Inherited from DBManager.create
Create a new document and return its ID. Performs input validation and accepts a mix of existing documents (as KEY or ID) or new documents (if allowed by the field data).
Parameters
user: AuthUser
The user that created the document
files: any
Any files with the request
d: IFileMetadata
The document to create
Returns Promise<string>
The new document's ID
debugRoutes
debugRoutes(r: Router<DefaultState, DefaultContext>): void
Overrides DBManager.debugRoutes
Attach debugging routes. Defaults to /orphan and /disown.
Parameters
r: Router<DefaultState, DefaultContext>
Returns void
delete
delete(user: AuthUser, id: string): Promise<void>
Overrides DBManager.delete
Deletes a document and all its associated documents. This does not update parent documents.
Parameters
user: AuthUser
id: string
Returns Promise<void>
deleteFile
deleteFile(user: AuthUser, pathTo: string): Promise<void>
Delete a file from the filesystem.
Parameters
user: AuthUser
The user for the request
pathTo: string
The path string on disk. Read from the file metadata.
Returns Promise<void>
deleteLostFiles
deleteLostFiles(): Promise<ArrayCursor<any>>
Deletes all files that no longer have any file revisions associated with them.
Returns Promise<ArrayCursor<any>>
error
error(fn: string, status: HTTPStatus, message?: string, verbose?: string): APIError
Inherited from DBManager.error
Creates a standard error.
Parameters
fn: string
The function that caused the error
status: HTTPStatus
The status code
Optional message: string
Client-safe error message
Optional verbose: string
Full error message for administrators
Returns APIError
An APIError
Protected forEachForeignKey
forEachForeignKey(doc: IFileMetadata, keyCall: (pointer: PTR<any>, obj: any, data: IForeignFieldData) => Promise<any>, arrCall: (pointer: PTR<any>, arr: any[], data: IForeignFieldData) => Promise<any>, stpCall: (pointer: PTR<any>, stp: IStepper<any>, data: IForeignFieldData) => Promise<any>, skippable?: (data: IForeignFieldData) => boolean): Promise<IFileMetadata>
Inherited from DBManager.forEachForeignKey
Runs the callbacks on each foreign key in the document.
Parameters
doc: IFileMetadata
The document to loop through
keyCall: (pointer: PTR<any>, obj: any, data: IForeignFieldData) => Promise<any>
Runs for each foreign key
(pointer: PTR<any>, obj: any, data: IForeignFieldData): Promise<any>
Parameters
pointer: PTR<any>
obj: any
data: IForeignFieldData
Returns Promise<any>
arrCall: (pointer: PTR<any>, arr: any[], data: IForeignFieldData) => Promise<any>
Runs for each foreign array
(pointer: PTR<any>, arr: any[], data: IForeignFieldData): Promise<any>
Parameters
pointer: PTR<any>
arr: any[]
data: IForeignFieldData
Returns Promise<any>
stpCall: (pointer: PTR<any>, stp: IStepper<any>, data: IForeignFieldData) => Promise<any>
Runs for each foreign step object
(pointer: PTR<any>, stp: IStepper<any>, data: IForeignFieldData): Promise<any>
Parameters
pointer: PTR<any>
stp: IStepper<any>
data: IForeignFieldData
Returns Promise<any>
Optional skippable: (data: IForeignFieldData) => boolean
Returns true if this key can be skipped
(data: IForeignFieldData): boolean
Parameters
data: IForeignFieldData
Returns boolean
Returns Promise<IFileMetadata>
getFromDB
getFromDB(user: AuthUser, id: string, noDeref: boolean, userRoute: boolean): Promise<IFileMetadata>
Overrides DBManager.getFromDB
Gets the document with the passed key from the database. Performs dereferencing on its fields.
Parameters
user: AuthUser
id: string
noDeref: boolean
userRoute: boolean
Returns Promise<IFileMetadata>
A Type representing a document with key, with .id set and ._* removed
getStaticUrl
getStaticUrl(file: { id?: string; title: string }): string
Gets a static url to the given file.
Parameters
file: { id?: string; title: string }
A FileData-like string
Optional id?: string
title: string
Returns string
A URL string
internal
internal(fn: string, verbose?: string): APIError
Inherited from DBManager.internal
Creates a internal error. Uses a static client-safe message.
Parameters
fn: string
The function that caused the error
Optional verbose: string
Full error message for administrators
Returns APIError
An APIError
parseQuery
parseQuery(q: any): IQueryOpts
Inherited from DBManager.parseQuery
Converts a URL query into a more useful format. Also validates filtering and sorting fields.
Parameters
q: any
The query string to parse
Returns IQueryOpts
The query options
Protected prepareDocumentForUpload
prepareDocumentForUpload(user: AuthUser, files: any, doc: IFileMetadata, exists: boolean, map: Map<DataManager<any>, any[]>, lastDBId: string): Promise<IFileMetadata>
Inherited from DBManager.prepareDocumentForUpload
Converts a document of mixed objects and foreign keys into a database-safe object, ready for uploading. The final document (and any necessary sub documents) are added to map, so all documents can be added to the database at the same time. This avoids issues where an error during parsing would leave documents half-uploaded.
This process is very expensive, especially for Projects, mostly due to the inefficiencies of the process due to keeping it generic. Thankfully, this is only used on administrative routes, where mixed data is allowed.
Parameters
user: AuthUser
The user that started the upload
files: any
Any files with the upload
doc: IFileMetadata
The document to prepare
exists: boolean
True if this document exists in the database
map: Map<DataManager<any>, any[]>
The map to add all documents to
lastDBId: string
The last valid database ID. Used for setting parent fields of sub-ojects.
Returns Promise<IFileMetadata>
doc, but with all foreign keys as IDs
queryLengthWithFilter
queryLengthWithFilter(q: any, ...filters: IFilterOpts[]): Promise<number>
Inherited from DBManager.queryLengthWithFilter
Retrieves the number of documents returned by the passed query, with additional filters.
Parameters
q: any
The query object
Rest ...filters: IFilterOpts[]
Additional filters to use
Returns Promise<number>
The number of documents in the query
read
read(user: AuthUser, id: string): Promise<string>
Reads a file from its ID.
Parameters
user: AuthUser
The user for the request
id: string
A file database ID
Returns Promise<string>
A path to return the string with
readLatest
readLatest(user: AuthUser, doc: IFileRevisions): Promise<string>
Reads the latest file path.
Parameters
user: AuthUser
The user for the request
doc: IFileRevisions
The revisions file
Returns Promise<string>
A path to return the string with
readSource
readSource(user: AuthUser, pathTo: string): Promise<string>
Converts a pathTo variable into a full path.
Parameters
user: AuthUser
The user for the request
pathTo: string
The base path
Returns Promise<string>
A full path variable
Protected referenceFieldInDoc
referenceFieldInDoc(user: AuthUser, files: any, doc: any, data: IFieldData, map: Map<DataManager<any>, any[]>, par: string): Promise<any>
Inherited from DBManager.referenceFieldInDoc
Converts a passed object or string into an ID for the manager referenced by data or into a parsed object if it isn't a database object.
Sets parent fields and converts strings into new documents.
Parameters
user: AuthUser
The user of the request
files: any
Any files with the request
doc: any
The document to convert
data: IFieldData
The field data associated with where this sub-document came from
map: Map<DataManager<any>, any[]>
The create/update map
par: string
The parent of this document's ID
Returns Promise<any>
resolveDependencies
resolveDependencies(): void
Inherited from DBManager.resolveDependencies
Dependency resolver. Resolves data.managerName into a reference to the manager.
Returns void
runQuery
runQuery(user: AuthUser, opts: IQueryOpts): Promise<IQueryRange>
Inherited from DBManager.runQuery
Retrieves a query from the server, following the passed parameters.
Parameters
user: AuthUser
The user that ran the query
opts: IQueryOpts
The query options
Returns Promise<IQueryRange>
The query's return values and metadata
runQueryWithFilter
runQueryWithFilter(user: AuthUser, q: any, ...filters: IFilterOpts[]): Promise<IQueryRange>
Inherited from DBManager.runQueryWithFilter
Runs a query with additional filters not in the query string.
Parameters
user: AuthUser
The user that performed the query
q: any
The query object
Rest ...filters: IFilterOpts[]
Additional filters to use
Returns Promise<IQueryRange>
The query's return values and metadata
update
update(user: AuthUser, files: any, id: string, doc: IFileMetadata): Promise<void>
Inherited from DBManager.update
Updates an existing document with new fields as specified.
Parameters
user: AuthUser
The user that updated the document
files: any
Any files associated with the request
id: string
The ID of the document to update
doc: IFileMetadata
The update document
Returns Promise<void>
Protected updateEachField
updateEachField(doc: any, allFn?: (pointer: PTR<any>, data: IFieldData) => Promise<boolean>, foreignFn?: (value: any, data: IForeignFieldData) => Promise<any>, dataFn?: (value: any, data: IDataFieldData) => Promise<any>, otherFn?: (value: any, data: IFieldData) => Promise<any>, parentFn?: (value: any, data: IFieldData) => Promise<any>): Promise<any>
Inherited from DBManager.updateEachField
Maps each field in the object through a callback function and sets its value to the return type. Modifies all values in-place.
Parameters
doc: any
Optional allFn: (pointer: PTR<any>, data: IFieldData) => Promise<boolean>
Runs for all keys. Returns true if this key should be skipped
(pointer: PTR<any>, data: IFieldData): Promise<boolean>
Parameters
pointer: PTR<any>
data: IFieldData
Returns Promise<boolean>
Optional foreignFn: (value: any, data: IForeignFieldData) => Promise<any>
Runs for each foreign key
(value: any, data: IForeignFieldData): Promise<any>
Parameters
value: any
data: IForeignFieldData
Returns Promise<any>
Optional dataFn: (value: any, data: IDataFieldData) => Promise<any>
Runs for each data key
(value: any, data: IDataFieldData): Promise<any>
Parameters
value: any
data: IDataFieldData
Returns Promise<any>
Optional otherFn: (value: any, data: IFieldData) => Promise<any>
Runs for each other key
(value: any, data: IFieldData): Promise<any>
Parameters
value: any
data: IFieldData
Returns Promise<any>
Optional parentFn: (value: any, data: IFieldData) => Promise<any>
Runs for parent keys
(value: any, data: IFieldData): Promise<any>
Parameters
value: any
data: IFieldData
Returns Promise<any>
Returns Promise<any>
updateForeignKeys
updateForeignKeys(doc: IFileMetadata, fn: (value: any, data: IForeignFieldData) => Promise<any>, skippable?: (data: IForeignFieldData) => boolean): Promise<IFileMetadata>
Inherited from DBManager.updateForeignKeys
Runs the passed function on each foreign key in the document.
Parameters
doc: IFileMetadata
The document to iterate through
fn: (value: any, data: IForeignFieldData) => Promise<any>
The function to call on each key
(value: any, data: IForeignFieldData): Promise<any>
Parameters
value: any
data: IForeignFieldData
Returns Promise<any>
Optional skippable: (data: IForeignFieldData) => boolean
A function that returns true if a key should be skipped.
(data: IForeignFieldData): boolean
Parameters
data: IForeignFieldData
Returns boolean
Returns Promise<IFileMetadata>
writeFile
writeFile(user: AuthUser, file: IFileData): Promise<IFileMetadata>
Write a new file from the file data. Also writes it to the disk.
Parameters
user: AuthUser
The user for the request
file: IFileData
The file data to update
Returns Promise<IFileMetadata>
The file metadata object
