peostri-backend: UserArangoWrapper
Module: api/v1/data/UserArangoWrapper
Class UserArangoWrapper
Hierarchy
ArangoWrapper<IUser>
UserArangoWrapper
Index
Constructors
constructor
Properties
className
collection
getAllQueryFields
db
Methods
asId
asKey
assertIdExists
assertKeyExists
deleteOrphans
error
exists
generateDBID
get
getAll
getAllQuery
getFromUsername
internal
isDBId
isKeyOrId
keyExists
keyToId
queryGet
remove
save
tryExists
tryKeyExists
update
Constructors
constructor
new UserArangoWrapper(fields: [string, IFieldData][]): UserArangoWrapper
Overrides ArangoWrapper.constructor
Parameters
fields: [string, IFieldData][]
Returns UserArangoWrapper
Properties
className
className: string
Inherited from ArangoWrapper.className
Protected collection
collection: DocumentCollection<IUser>
Inherited from ArangoWrapper.collection
Protected getAllQueryFields
getAllQueryFields: GeneratedAqlQuery
Inherited from ArangoWrapper.getAllQueryFields
Static Protected db
db: Database = ...
Inherited from ArangoWrapper.db
Methods
asId
asId(idOrKey: string): string
Inherited from ArangoWrapper.asId
Parameters
idOrKey: string
Returns string
asKey
asKey(idOrKey: string): string
Inherited from ArangoWrapper.asKey
Parameters
idOrKey: string
Returns string
assertIdExists
assertIdExists(id: string): Promise<void>
Inherited from ArangoWrapper.assertIdExists
Parameters
id: string
Returns Promise<void>
assertKeyExists
assertKeyExists(key: string): Promise<string>
Inherited from ArangoWrapper.assertKeyExists
Parameters
key: string
Returns Promise<string>
deleteOrphans
deleteOrphans(parentFieldLocal: string): Promise<ArrayCursor<any>>
Inherited from ArangoWrapper.deleteOrphans
Parameters
parentFieldLocal: string
Returns Promise<ArrayCursor<any>>
error
error(fn: string, status: HTTPStatus, message?: string, verbose?: string): APIError
Inherited from ArangoWrapper.error
Parameters
fn: string
status: HTTPStatus
Optional message: string
Optional verbose: string
Returns APIError
exists
exists(id: string): Promise<boolean>
Inherited from ArangoWrapper.exists
Parameters
id: string
Returns Promise<boolean>
generateDBID
generateDBID(): string
Inherited from ArangoWrapper.generateDBID
Returns string
get
get(id: string): Promise<IUser>
Inherited from ArangoWrapper.get
Parameters
id: string
Returns Promise<IUser>
getAll
getAll(): Promise<ArrayCursor<any>>
Inherited from ArangoWrapper.getAll
Returns Promise<ArrayCursor<any>>
Protected getAllQuery
getAllQuery(sort: ISortOpts, offset: number, count: number, filters: IFilterOpts[]): GeneratedAqlQuery
Overrides ArangoWrapper.getAllQuery
Parameters
sort: ISortOpts
offset: number
count: number
filters: IFilterOpts[]
Returns GeneratedAqlQuery
getFromUsername
getFromUsername(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
internal
internal(fn: string, verbose?: string): APIError
Inherited from ArangoWrapper.internal
Parameters
fn: string
Optional verbose: string
Returns APIError
isDBId
isDBId(id: string): boolean
Inherited from ArangoWrapper.isDBId
Parameters
id: string
Returns boolean
isKeyOrId
isKeyOrId(idOrKey: string): boolean
Inherited from ArangoWrapper.isKeyOrId
Parameters
idOrKey: string
Returns boolean
keyExists
keyExists(key: string): Promise<boolean>
Inherited from ArangoWrapper.keyExists
Parameters
key: string
Returns Promise<boolean>
keyToId
keyToId(key: string): string
Inherited from ArangoWrapper.keyToId
Parameters
key: string
Returns string
queryGet
queryGet(opts: IQueryGetOpts): Promise<{ cursor: ArrayCursor<any>; size: number }>
Inherited from ArangoWrapper.queryGet
Parameters
opts: IQueryGetOpts
Returns Promise<{ cursor: ArrayCursor<any>; size: number }>
remove
remove(id: string): Promise<void>
Inherited from ArangoWrapper.remove
Parameters
id: string
Returns Promise<void>
save
save(doc: IUser): Promise<DocumentMetadata & { new?: Document<IUser> }>
Inherited from ArangoWrapper.save
Parameters
doc: IUser
Returns Promise<DocumentMetadata & { new?: Document<IUser> }>
tryExists
tryExists(id: string): Promise<boolean>
Inherited from ArangoWrapper.tryExists
Parameters
id: string
Returns Promise<boolean>
tryKeyExists
tryKeyExists(key: string): Promise<boolean>
Inherited from ArangoWrapper.tryKeyExists
Parameters
key: string
Returns Promise<boolean>
update
update(doc: IUser, opt: CollectionUpdateOptions): Promise<DocumentMetadata & { new?: Document<IUser>; old?: Document<IUser> }>
Inherited from ArangoWrapper.update
Parameters
doc: IUser
opt: CollectionUpdateOptions
Returns Promise<DocumentMetadata & { new?: Document<IUser>; old?: Document<IUser> }>
