peostri-backend: AuthUser
Module: api/auth
Class AuthUser
An authenticated user instance, associated with their user database object.
Hierarchy
AuthUser
Index
Constructors
constructor
Properties
id
key
rank
user
Methods
getPermission
getRank
getTeams
getUser
authRouter
error
validate
Constructors
Private constructor
new AuthUser(auth: string): AuthUser
Internal constructor. Builds an AuthUser that may or may not have a valid ID field
Parameters
auth: string
A JWT auth string
Returns AuthUser
Properties
id
id: string
The ID for this user
key
key: any
The KEY for this user
Private Optional rank
rank?: IRank
The user's cached rank object
Private Optional user
user?: IUser
The user's cached user object
Methods
getPermission
getPermission(perm: keyof IPermission): Promise<PermissionValue>
Gets the permission value of this user for the passed permission type.
Parameters
perm: keyof IPermission
The permission type to retrieve
Returns Promise<PermissionValue>
The value of the permission
getRank
getRank(): Promise<IRank>
Returns Promise<IRank>
The associated user's rank
getTeams
getTeams(): Promise<string[]>
Returns Promise<string[]>
The associated user's teams
getUser
getUser(): Promise<IUser>
Returns Promise<IUser>
The user object associated with this user
Static authRouter
authRouter(): Router<DefaultState, DefaultContext>
Builds the authentication router. Checks if the user's login information is valid and returns their user data.
Returns Router<DefaultState, DefaultContext>
The route middleware to apply to the app
Static Private error
error(fn: string, status: HTTPStatus, message?: string, verbose?: string): APIError
Wrapper for APIError using the static class name
Parameters
fn: string
status: HTTPStatus
Optional message: string
Optional verbose: string
Returns APIError
Static validate
validate(auth?: string): Promise<AuthUser>
Validates the passed JWT token. Ensures the token's ID exists in the database.
Parameters
Optional auth: string
A JWT auth string
Returns Promise<AuthUser>
An AuthUser instance associated with the JWT token
