peostri-backend: DBManager
Module: api/v1/DBManager
Class DBManager<Type>
Type parameters
Type: IArangoIndexes
Hierarchy
DataManager<Type>
DBManager
Index
Constructors
constructor
Properties
className
db
defaultFilter
fieldData
fieldEntries
foreignEntries
hasCUTimestamp
parentField
Methods
addReference
buildFromString
convertIDtoKEY
create
debugRoutes
delete
deleteAbandoned
deleteOrphans
disown
error
forEachField
getFromDB
internal
mapDataKeys
mapEachField
mapForeignKeys
mapKeys
modifyDoc
parseGet
parseQuery
query
removeReference
update
verifyAddedDocument
Constructors
constructor
new DBManager<Type>(dbName: string, className: string, defaultFilter: string, fields: {}, opts?: { hasCUTimestamp?: boolean }): DBManager<Type>
Overrides DataManager.constructor
Type parameters
Type: IArangoIndexes
Parameters
dbName: string
className: string
defaultFilter: string
fields: {}
[key: string]: IFieldData
Optional opts: { hasCUTimestamp?: boolean }
Optional hasCUTimestamp?: boolean
Create/Update timestamp
Returns DBManager<Type>
Properties
className
className: string
Inherited from DataManager.className
db
db: ArangoWrapper<Type>
Private defaultFilter
defaultFilter: string
Protected fieldData
fieldData: {}
Inherited from DataManager.fieldData
Type declaration
[key: string]: IFieldData
Protected fieldEntries
fieldEntries: [string, IFieldData][]
Inherited from DataManager.fieldEntries
Protected foreignEntries
foreignEntries: [string, IForeignFieldData][]
Inherited from DataManager.foreignEntries
Protected hasCUTimestamp
hasCUTimestamp: boolean
Inherited from DataManager.hasCUTimestamp
Protected parentField
parentField: null | { foreign: string; local: string }
Inherited from DataManager.parentField
Methods
Protected addReference
addReference(id: string, field: string, real: boolean): Promise<void>
Inherited from DataManager.addReference
Parameters
id: string
field: string
real: boolean
Returns Promise<void>
Protected buildFromString
buildFromString(user: AuthUser, files: any, str: string, par: string): Promise<undefined | Type>
Inherited from DataManager.buildFromString
Accepts a non id/key string and converts it into a valid document
Parameters
user: AuthUser
files: any
str: string
par: string
Returns Promise<undefined | Type>
convertIDtoKEY
convertIDtoKEY(doc: Type): Promise<Type>
Inherited from DataManager.convertIDtoKEY
Parameters
doc: Type
Returns Promise<Type>
create
create(user: AuthUser, files: any, d: Type, real: boolean): Promise<string>
Parameters
user: AuthUser
files: any
d: Type
real: boolean
Returns Promise<string>
debugRoutes
debugRoutes(r: Router<DefaultState, DefaultContext>): Router<DefaultState, DefaultContext>
Parameters
r: Router<DefaultState, DefaultContext>
Returns Router<DefaultState, DefaultContext>
delete
delete(user: AuthUser, id: string, real: boolean, base: boolean): Promise<void>
Deletes a document and all its associated documents
Parameters
user: AuthUser
id: string
real: boolean
base: boolean
True if this is the base call (ie the call that should update parent fields)
Returns Promise<void>
Private deleteAbandoned
deleteAbandoned(): Promise<void>
Removes all abandoned documents from this collection. A document is abandoned iff:
It has a parent field that points to a valid document
AND its parent document does not hold a reference to it NOTE: VERY EXPENSIVE, don't run that often
Returns Promise<void>
Private deleteOrphans
deleteOrphans(): Promise<ArrayCursor<any>>
Removes all orphaned documents from this collection. A document is an orphan if:
It has a parent field that points to a document that does not exist.
It should have a parent field, but doesn't
It has an invalid parent field NOTE: VERY EXPENSIVE, don't run that often
Returns Promise<ArrayCursor<any>>
Private disown
disown(): Promise<void>
Removes all foreign key references for documents in this collection that no longer point to valid documents. NOTE: EXCEPTIONALLY EXPENSIVE, only run when necessary
Returns Promise<void>
error
error(fn: string, status: HTTPStatus, message?: string, verbose?: string): APIError
Inherited from DataManager.error
Parameters
fn: string
status: HTTPStatus
Optional message: string
Optional verbose: string
Returns APIError
Protected forEachField
forEachField<T>(doc: Type, entries: [string, T][], keyCall: (pointer: PTR<any>, obj: any, data: T) => Promise<any>, arrCall: (pointer: PTR<any>, arr: any[], data: T) => Promise<any>, stpCall: (pointer: PTR<any>, stp: {}, data: T) => Promise<any>, skippable?: (data: T) => boolean): Promise<Type>
Inherited from DataManager.forEachField
Type parameters
T: IFieldData
Parameters
doc: Type
entries: [string, T][]
keyCall: (pointer: PTR<any>, obj: any, data: T) => Promise<any>
(pointer: PTR<any>, obj: any, data: T): Promise<any>
Parameters
pointer: PTR<any>
obj: any
data: T
Returns Promise<any>
arrCall: (pointer: PTR<any>, arr: any[], data: T) => Promise<any>
(pointer: PTR<any>, arr: any[], data: T): Promise<any>
Parameters
pointer: PTR<any>
arr: any[]
data: T
Returns Promise<any>
stpCall: (pointer: PTR<any>, stp: {}, data: T) => Promise<any>
(pointer: PTR<any>, stp: {}, data: T): Promise<any>
Parameters
pointer: PTR<any>
stp: {}
[index: string]: any[]
data: T
Returns Promise<any>
Optional skippable: (data: T) => boolean
(data: T): boolean
Parameters
data: T
Returns boolean
Returns Promise<Type>
getFromDB
getFromDB(user: AuthUser, id: string): Promise<Type>
Gets the document with the passed key from the database
Parameters
user: AuthUser
id: string
A (valid) db id for the document
Returns Promise<Type>
A Type representing a document with key, with .id set and ._* removed
internal
internal(fn: string, verbose?: string): APIError
Inherited from DataManager.internal
Parameters
fn: string
Optional verbose: string
Returns APIError
Protected mapDataKeys
mapDataKeys(doc: Type, fn: (value: any, data: IDataFieldData) => Promise<any>, skippable?: (data: IDataFieldData) => boolean): Promise<Type>
Inherited from DataManager.mapDataKeys
Parameters
doc: Type
fn: (value: any, data: IDataFieldData) => Promise<any>
(value: any, data: IDataFieldData): Promise<any>
Parameters
value: any
data: IDataFieldData
Returns Promise<any>
Optional skippable: (data: IDataFieldData) => boolean
(data: IDataFieldData): boolean
Parameters
data: IDataFieldData
Returns boolean
Returns Promise<Type>
Protected mapEachField
mapEachField(doc: any, allFn?: (pointer: PTR<any>, data: IFieldData) => Promise<boolean>, foreignFn?: (value: any, data: IForeignFieldData) => Promise<any>, dataFn?: (value: any, data: IDataFieldData) => Promise<any>, otherFn?: (value: any, data: IFieldData) => Promise<any>, parentFn?: (value: any, data: IFieldData) => Promise<any>): Promise<any>
Inherited from DataManager.mapEachField
Parameters
doc: any
Optional allFn: (pointer: PTR<any>, data: IFieldData) => Promise<boolean>
(pointer: PTR<any>, data: IFieldData): Promise<boolean>
Parameters
pointer: PTR<any>
data: IFieldData
Returns Promise<boolean>
Optional foreignFn: (value: any, data: IForeignFieldData) => Promise<any>
(value: any, data: IForeignFieldData): Promise<any>
Parameters
value: any
data: IForeignFieldData
Returns Promise<any>
Optional dataFn: (value: any, data: IDataFieldData) => Promise<any>
(value: any, data: IDataFieldData): Promise<any>
Parameters
value: any
data: IDataFieldData
Returns Promise<any>
Optional otherFn: (value: any, data: IFieldData) => Promise<any>
(value: any, data: IFieldData): Promise<any>
Parameters
value: any
data: IFieldData
Returns Promise<any>
Optional parentFn: (value: any, data: IFieldData) => Promise<any>
(value: any, data: IFieldData): Promise<any>
Parameters
value: any
data: IFieldData
Returns Promise<any>
Returns Promise<any>
mapForeignKeys
mapForeignKeys(doc: Type, fn: (value: any, data: IForeignFieldData) => Promise<any>, skippable?: (data: IForeignFieldData) => boolean): Promise<Type>
Inherited from DataManager.mapForeignKeys
Runs the passed function on each foreign key in the document
Parameters
doc: Type
fn: (value: any, data: IForeignFieldData) => Promise<any>
(value: any, data: IForeignFieldData): Promise<any>
Parameters
value: any
data: IForeignFieldData
Returns Promise<any>
Optional skippable: (data: IForeignFieldData) => boolean
(data: IForeignFieldData): boolean
Parameters
data: IForeignFieldData
Returns boolean
Returns Promise<Type>
Protected mapKeys
mapKeys<T>(doc: Type, entries: [string, T][], fn: (value: string, data: T) => Promise<any>, skippable?: (data: T) => boolean): Promise<Type>
Inherited from DataManager.mapKeys
Type parameters
T: IFieldData
Parameters
doc: Type
entries: [string, T][]
fn: (value: string, data: T) => Promise<any>
(value: string, data: T): Promise<any>
Parameters
value: string
data: T
Returns Promise<any>
Optional skippable: (data: T) => boolean
(data: T): boolean
Parameters
data: T
Returns boolean
Returns Promise<Type>
Protected modifyDoc
modifyDoc(user: AuthUser, files: any, doc: any): Promise<Type>
Inherited from DataManager.modifyDoc
Modifies a doc, if required. Called before verifying any fields.
Parameters
user: AuthUser
files: any
doc: any
Returns Promise<Type>
Protected parseGet
parseGet(user: AuthUser, files: any, doc: any, data: IFieldData, map: Map<DataManager<any>, any[]>, par: string): Promise<any>
Inherited from DataManager.parseGet
Parameters
user: AuthUser
files: any
doc: any
data: IFieldData
map: Map<DataManager<any>, any[]>
par: string
Returns Promise<any>
parseQuery
parseQuery(q: any): IQueryGetOpts
Parameters
q: any
Returns IQueryGetOpts
query
query(q: any): Promise<IGetAllQueryResults>
Retrieves a query from the server, following the passed parameters.
Parameters
q: any
Returns Promise<IGetAllQueryResults>
A cursor representing all db objects that fit the query
Protected removeReference
removeReference(id: string, field: string, real: boolean): Promise<void>
Inherited from DataManager.removeReference
Parameters
id: string
field: string
real: boolean
Returns Promise<void>
update
update(user: AuthUser, files: any, id: string, doc: Type, real: boolean): Promise<void>
Parameters
user: AuthUser
files: any
id: string
doc: Type
real: boolean
Returns Promise<void>
Protected verifyAddedDocument
verifyAddedDocument(user: AuthUser, files: any, a: Type, exists: boolean, map: Map<DataManager<any>, any[]>, lastDBId: string): Promise<Type>
Inherited from DataManager.verifyAddedDocument
Adds the passed document, with its id, to the map
Parameters
user: AuthUser
files: any
a: Type
exists: boolean
map: Map<DataManager<any>, any[]>
The map to add to
lastDBId: string
Returns Promise<Type>
