peostri-backend: ArangoWrapper
Module: database
Class ArangoWrapper<Type>
Type parameters
Type: IArangoIndexes
Hierarchy
IErrorable
ArangoWrapper
UserArangoWrapper
Index
Constructors
constructor
Properties
className
collection
getAllQueryFields
idRegex
db
Methods
asId
asKey
assertIdExists
assertKeyExists
deleteOrphans
error
exists
existsUnsafe
generateDBID
get
getAll
getAllQuery
getUnsafe
internal
isDBId
isKeyOrId
keyExists
keyToId
queryGet
queryGetCount
remove
removeUnsafe
save
saveUnsafe
tryExists
tryKeyExists
update
updateUnsafe
Constructors
constructor
new ArangoWrapper<Type>(dbName: string, fields: [string, IFieldData][]): ArangoWrapper<Type>
Overrides IErrorable.constructor
Type parameters
Type: IArangoIndexes
Parameters
dbName: string
fields: [string, IFieldData][]
Returns ArangoWrapper<Type>
Properties
className
className: string
Inherited from IErrorable.className
Protected collection
collection: DocumentCollection<Type>
Protected getAllQueryFields
getAllQueryFields: GeneratedAqlQuery
Private idRegex
idRegex: RegExp
Static Protected db
db: Database = ...
Methods
asId
asId(idOrKey: string): string
Parameters
idOrKey: string
Returns string
asKey
asKey(idOrKey: string): string
Parameters
idOrKey: string
Returns string
assertIdExists
assertIdExists(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
assertKeyExists
assertKeyExists(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
deleteOrphans
deleteOrphans(parentFieldLocal: string): Promise<ArrayCursor<any>>
Parameters
parentFieldLocal: string
Returns Promise<ArrayCursor<any>>
error
error(fn: string, status: HTTPStatus, message?: string, verbose?: string): APIError
Inherited from IErrorable.error
Parameters
fn: string
status: HTTPStatus
Optional message: string
Optional verbose: string
Returns APIError
exists
exists(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Private existsUnsafe
existsUnsafe(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
generateDBID
generateDBID(): string
Returns string
get
get(id: string): Promise<Type>
Parameters
id: string
Returns Promise<Type>
getAll
getAll(opts?: QueryOptions): Promise<ArrayCursor<any>>
Parameters
Optional opts: QueryOptions
Returns Promise<ArrayCursor<any>>
Protected getAllQuery
getAllQuery(sort: ISortOpts, offset: number, count: number, filters: IFilterOpts[]): GeneratedAqlQuery
Parameters
sort: ISortOpts
offset: number
count: number
filters: IFilterOpts[]
Returns GeneratedAqlQuery
Private getUnsafe
getUnsafe(id: string): Promise<Type>
Parameters
id: string
Returns Promise<Type>
internal
internal(fn: string, verbose?: string): APIError
Inherited from IErrorable.internal
Parameters
fn: string
Optional verbose: string
Returns APIError
isDBId
isDBId(id: string): boolean
Parameters
id: string
Returns boolean
isKeyOrId
isKeyOrId(idOrKey: string): boolean
Parameters
idOrKey: string
Returns boolean
keyExists
keyExists(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
keyToId
keyToId(key: string): string
Parameters
key: string
Returns string
queryGet
queryGet(opts: IQueryGetOpts): Promise<{ cursor: ArrayCursor<any>; size: number }>
Parameters
opts: IQueryGetOpts
Returns Promise<{ cursor: ArrayCursor<any>; size: number }>
queryGetCount
queryGetCount(opts: IQueryGetOpts): Promise<number>
Parameters
opts: IQueryGetOpts
Returns Promise<number>
remove
remove(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private removeUnsafe
removeUnsafe(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
save
save(doc: Type): Promise<DocumentMetadata & { new?: Document<Type> }>
Parameters
doc: Type
Returns Promise<DocumentMetadata & { new?: Document<Type> }>
Private saveUnsafe
saveUnsafe(doc: Type): Promise<DocumentMetadata & { new?: Document<Type> }>
Parameters
doc: Type
Returns Promise<DocumentMetadata & { new?: Document<Type> }>
tryExists
tryExists(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
tryKeyExists
tryKeyExists(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
update
update(doc: Type, opt: CollectionUpdateOptions): Promise<DocumentMetadata & { new?: Document<Type>; old?: Document<Type> }>
Parameters
doc: Type
opt: CollectionUpdateOptions
Returns Promise<DocumentMetadata & { new?: Document<Type>; old?: Document<Type> }>
Private updateUnsafe
updateUnsafe(doc: Type, opt: CollectionUpdateOptions): Promise<DocumentMetadata & { new?: Document<Type>; old?: Document<Type> }>
Parameters
doc: Type
opt: CollectionUpdateOptions
Returns Promise<DocumentMetadata & { new?: Document<Type>; old?: Document<Type> }>
